<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Studying] Analyzing njRAT Danger Edition 2020 | ISSAC/iss4cf0ng's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ7HTMYT8W"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RQ7HTMYT8W');</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Studying] Analyzing njRAT Danger Edition 2020</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-03-29T13:34:21.000Z" id="date"> 2026-03-29</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-03-31T06:32:05.941Z" id="updated"> 2026-03-31</time></div></span><br><span>Word Count: <div class="control">951</div></span><br><span>Read Time: <div class="control">5 min</div></span></div></div><hr><div id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article is part of my series: <a href="/InsideDifferentGenerationsOfRATs/">Inside Different Generations of RATs</a> and part of <a href="/TheNjRatFamily/">the njRAT Family</a>.</p>
<p>If you are interested in the full series, please refer to the linked pages above.</p>
<p>This article presents an analysis of njRAT Danger Edition 2020, with a particular focus on its newly introduced features.</p>
<h2 id="Key-Takeaways"><a href="#Key-Takeaways" class="headerlink" title="Key Takeaways"></a>Key Takeaways</h2><ul>
<li>This version contains several defective features</li>
<li>The Ransomware functionality is likely inspired by WannaCry</li>
<li>The graphical user interface resembles that of Cobalt Strike (or Armitage, although it lacks pivoting capabilities)</li>
</ul>
<p align="center" class='item-img' data-src='/images/meme/nagisa_neko.png'><img src="/images/meme/nagisa_neko.png" width=250/>
</p>

<h1 id="njRAT-Danger-Edition-2020"><a href="#njRAT-Danger-Edition-2020" class="headerlink" title="njRAT Danger Edition 2020"></a>njRAT Danger Edition 2020</h1><p>njRAT Danger Edition 2020 (For convenience, I use “the 2020 version” in this article) is the third version of the Danger Edition.</p>
<p>Compared to the previous version (2018), it introduces more features (although some of them are defective).</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/2.png'><img src="/images/article/2026-3-29-njRATDanger/2.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/3.png'><img src="/images/article/2026-3-29-njRATDanger/3.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/5.png'><img src="/images/article/2026-3-29-njRATDanger/5.png" width=600/>
    <figcaption>
    About
    </figcaption>
</p>

<h1 id="Experimental-Environment"><a href="#Experimental-Environment" class="headerlink" title="Experimental Environment"></a>Experimental Environment</h1><p>To safely conduct malware analysis, the environment should be isolated using virtual machines. Under no circumstances should malware be executed on a personal or production system.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ExeInfo PE</td>
<td>Detect packers, compilers, and basic file metadata</td>
</tr>
<tr>
<td>Detect It Easy (DIE)</td>
<td>Identify packers, protectors, and signatures</td>
</tr>
<tr>
<td>Wireshark</td>
<td>Network traffic analysis</td>
</tr>
<tr>
<td>de4dot</td>
<td>.NET de-obfuscation</td>
</tr>
<tr>
<td>dnSpy</td>
<td>.NET reverse engineering and debugging</td>
</tr>
<tr>
<td>pestudio</td>
<td>Static PE analysis tool</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th>Device</th>
<th>IP Address</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows 7 x64 (VM)</td>
<td>192.168.85.5</td>
<td>Victim machine</td>
</tr>
<tr>
<td>Windows 10 x64 (VM)</td>
<td>192.168.85.3</td>
<td>Analysis machine</td>
</tr>
</tbody>
</table>
</div>
<p>The two virtual machines were configured within an isolated internal network to prevent unintended external communication. If you want to know how to set up your experimental environment, please view:</p>
<ul>
<li><a href="https://iss4cf0ng.github.io/2026/02/21/2026-2-21-HowToSetupYourExpEnv/">How to Setup Your Experimental Environment for Malware Analysis</a></li>
<li><a href="https://iss4cf0ng.github.io/2026/02/21/2026-2-21-WinXpVMWareTool/">Installing VMware Tools on Windows XP and Windows 95 with VMware WorkStation 17</a></li>
</ul>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><blockquote>
<p>Note: To distinguish the terms “server”, “client”, “controller” and “payload”, please refer to <a href="/InsideDifferentGenerationsOfRATs/#Terminology">this section</a>.<br>Some features are not easily observable, so they will be explained in the reverse engineering section instead of being shown in this section.</p>
</blockquote>
<p>The graphical user interface of the controller application is shown below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/1.png'><img src="/images/article/2026-3-29-njRATDanger/1.png" width=800/>
    <figcaption>
    Controller application
    </figcaption>
</p>

<p>Generate the payload using the provided builder:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/4.png'><img src="/images/article/2026-3-29-njRATDanger/4.png" width=600/>
    <figcaption>
    Builder
    </figcaption>
</p>

<p>After deploying the payload on the target machine, the compromised machine appears in the controller application once the connection is established:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/6.png'><img src="/images/article/2026-3-29-njRATDanger/6.png" width=800/>
    <figcaption>
    Controller application
    </figcaption>
</p>

<h2 id="File-Manager"><a href="#File-Manager" class="headerlink" title="File Manager"></a>File Manager</h2><p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/9.png'><img src="/images/article/2026-3-29-njRATDanger/9.png" width=800/>
    <figcaption>
    File Manager
    </figcaption>
</p>

<h2 id="Connected-UDP"><a href="#Connected-UDP" class="headerlink" title="Connected UDP"></a>Connected UDP</h2><p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/10.png'><img src="/images/article/2026-3-29-njRATDanger/10.png" width=800/>
    <figcaption>
    Connected UDP
    </figcaption>
</p>

<h2 id="Info"><a href="#Info" class="headerlink" title="Info"></a>Info</h2><p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/11.png'><img src="/images/article/2026-3-29-njRATDanger/11.png" width=800/>
    <figcaption>
    Info
    </figcaption>
</p>

<h2 id="Hide-Hidden-RDP"><a href="#Hide-Hidden-RDP" class="headerlink" title="Hide (Hidden) RDP"></a>Hide (Hidden) RDP</h2><p>The 2020 version provides hidden RDP. I will analyze this feature in the reverse engineering section.</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/12.png'><img src="/images/article/2026-3-29-njRATDanger/12.png" width=450/>
    <figcaption>
    RDP
    </figcaption>
</p>

<h2 id="Funny"><a href="#Funny" class="headerlink" title="Funny"></a>Funny</h2><p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/13.png'><img src="/images/article/2026-3-29-njRATDanger/13.png" width=700/>
    <figcaption>
    Funny
    </figcaption>
</p>

<h2 id="Ransomware"><a href="#Ransomware" class="headerlink" title="Ransomware"></a>Ransomware</h2><p>The 2020 version provides Ransomware capabilities. However, it is not user-friendly since attackers are required to specify target files (not directories!) one by one manually:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/14.png'><img src="/images/article/2026-3-29-njRATDanger/14.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/15.png'><img src="/images/article/2026-3-29-njRATDanger/15.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/16.png'><img src="/images/article/2026-3-29-njRATDanger/16.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/17.png'><img src="/images/article/2026-3-29-njRATDanger/17.png" width=700/>
</p>

<p>In addition, the implementation appears to be defective.</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/18.png'><img src="/images/article/2026-3-29-njRATDanger/18.png" width=700/>
    <figcaption>
    The dialog still appears even when attackers do not configure any target files
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/19.png'><img src="/images/article/2026-3-29-njRATDanger/19.png" width=700/>
    <figcaption>
    Crashed for unknown reason
    </figcaption>
</p>

<h1 id="Protocol-Analysis"><a href="#Protocol-Analysis" class="headerlink" title="Protocol Analysis"></a>Protocol Analysis</h1><p>As in the previous analysis articles, the 2020 version transfers data in plain text without any protection.</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/7.png'><img src="/images/article/2026-3-29-njRATDanger/7.png" width=800/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/8.png'><img src="/images/article/2026-3-29-njRATDanger/8.png" width=800/>
</p>

<h1 id="Reverse-Engineering"><a href="#Reverse-Engineering" class="headerlink" title="Reverse Engineering"></a>Reverse Engineering</h1><blockquote>
<p>Since the implementations of this variant are almost identical to <a href="/2026/03/15/2026-3-15-njRAT/">njRAT v0.7</a>. Therefore, I only focused on new features in this section.</p>
</blockquote>
<h2 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h2><p>Open the payload using <strong>ExeInfo PE</strong> and <strong>DIE (Detect It Easy)</strong>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/20.png'><img src="/images/article/2026-3-29-njRATDanger/20.png" width=600/>
    <figcaption>
    ExeInfo PE
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/21.png'><img src="/images/article/2026-3-29-njRATDanger/21.png" width=800/>
    <figcaption>
    DIE
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/22.png'><img src="/images/article/2026-3-29-njRATDanger/22.png" width=800/>
    <figcaption>
    DIE — Entropy
    </figcaption>
</p>

<p>Open the payload using <strong>dnSpy</strong>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/23.png'><img src="/images/article/2026-3-29-njRATDanger/23.png" width=800/>
    <figcaption>
    main()
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/24.png'><img src="/images/article/2026-3-29-njRATDanger/24.png" width=800/>
    <figcaption>
    ko()
    </figcaption>
</p>

<h2 id="Hidden-RDP"><a href="#Hidden-RDP" class="headerlink" title="Hidden RDP"></a>Hidden RDP</h2><p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/25.png'><img src="/images/article/2026-3-29-njRATDanger/25.png" width=800/>
    <figcaption>
    Create account
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/26.png'><img src="/images/article/2026-3-29-njRATDanger/26.png" width=800/>
    <figcaption>
    Enable Terminal Server for remote desktop
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/27.png'><img src="/images/article/2026-3-29-njRATDanger/27.png" width=800/>
    <figcaption>
    Install RDP
    </figcaption>
</p>

<p>The mechanism of the Hidden RDP is described as follows:</p>
<ol>
<li>Create local user</li>
<li>Add user to the <strong>Administrators</strong> group</li>
<li>Set hidden description</li>
<li>Enable RDP</li>
</ol>
<div class="mermaid">

graph TD
    subgraph Execution_Flow [Malware Execution]
        A[Start: njRAT Payload] --> B[Initialize Invisible Form]
        B --> C[Check Architecture: x86/x64]
    end

    subgraph Privilege_Escalation [Account Provisioning]
        C --> D[Create Local User]
        D --> E[Add User to Administrators Group]
        E --> F[Set Hidden Description: Unicode Space]
    end

    subgraph Stealth_Persistence [Registry & Environment]
        F --> G[Enable RDP: fDenyTSConnections = 0]
        G --> H[Hide User from Login Screen: SpecialAccounts/UserList]
        H --> I[UAC Bypass Indicator: Write UAC.Temp]
    end

    subgraph Payload_Injection [Code Obfuscation]
        I --> J[Read Embedded Resource: byte array]
        J --> K[Decompress: 4-Layer GZip]
        K --> L[Process Hollowing: Inject into vbc.exe]
    end

    style A fill:#f9f,stroke:#333,stroke-width:2px,color:#000
    style L fill:#f66,stroke:#333,stroke-width:2px
    style H fill:#69f,stroke:#333,stroke-width:2px,color:#000
    style L color:#000

</div>

<p>This raises a question: If the RDP, Remote Desktop Protocol is applied, how can attackers connect to the compromised machine if they only have the public IP behind a NAT?</p>
<p>The answer is: attackers can use the provided reverse proxy feature.</p>
<h2 id="VB-NET-Compiler"><a href="#VB-NET-Compiler" class="headerlink" title="VB.NET Compiler"></a>VB.NET Compiler</h2><p>The 2020 version provides a VB.NET compiler for remote code execution:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/28.png'><img src="/images/article/2026-3-29-njRATDanger/28.png" width=800/>
    <figcaption>
    Compile()
    </figcaption>
</p>

<h2 id="Ransomware-1"><a href="#Ransomware-1" class="headerlink" title="Ransomware"></a>Ransomware</h2><p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/29.png'><img src="/images/article/2026-3-29-njRATDanger/29.png" width=800/>
</p>

<p>After further investigation, I clearly understand the mechanism and the vulnerabilities of this feature.</p>
<p>The Ransomware feature uses <strong>3DES</strong> to encrypt the specified files. It uses an MD5-derived key for the 3DES algorithm.</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/31.png'><img src="/images/article/2026-3-29-njRATDanger/31.png" width=800/>
    <figcaption>
    Encrypt()
    </figcaption>
</p>

<p>In addition, it sets itself as a critical process to avoid termination (If you are interested in the underlying mechanism, please refer to <a href="/2026/03/24/2026-3-24-CriticalProcess/">this article</a>).</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-29-njRATDanger/30.png'><img src="/images/article/2026-3-29-njRATDanger/30.png" width=800/>
    <figcaption>
    Critical Process
    </figcaption>
</p>

<p>However, the secret key is constant. It means all victims can use the same secret to decrypt their files (However, I think the decryption algorithm is incomplete and defective. Fortunately, the provided encryption user interface is not user-friendly for attackers).</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>This article presents an analysis of njRAT Danger Edition 2020. Compared to the previous article, it introduces more functionalities, although several of them are poorly implemented or incomplete.</p>
<p>Initially, I was suprised by its multiple features, even though I was not fully familiar with their underlying principles and implementations.</p>
<p>However, after further investigation, some features are not as robust (or advanced) as initially expected.</p>
<p>At the time of writing, I only found three versions of the Danger Edition branch. Therefore, this article is probably the last analysis article of the Danger Edition. Of course, I will try to find any other versions of this branch.</p>
<p>If you have any comments or suggestions, please feel free to leave them below!</p>
<h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING"></a>THANKS FOR READING</h1><p align="center" class='item-img' data-src='/images/meme/mika_nagisa_rollcake.png'><img src="/images/meme/mika_nagisa_rollcake.png" width=700/>
</p><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/03/28/2026-3-28-njRATDanger2018/">[Studying] Analyzing njRAT Danger Edition 2018 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="utterances-sel"></button></div><div id="utterances-container"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/" width="200" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/iss4c_f0ng/"><i class="fab fa-twitter" alt="X"></i></a></div><div id="rss-feed"><a class="social" id="rss-copy-button" href="javascript:void(0)" title="Copy RSS link to clipboard"><span>RSS</span></a></div></div><div id="music"></div><div class="music-box"><hr style="border:1px solid #ccc; margin:10px 0"><p class="music-title">Feeling exhausted? Let's enjoy (やさしい) music!</p><p style="text-align:center; position: relative"><img class="music-anime" id="anime-img" src="/images/meme/himari_coffee.2.jpg" width="150" height="200"></p><div><button class="music-btn" id="music-toggle">▶ Play Music</button><span id="music-index" style="margin-left:10px"></span></div><hr style="border:1px solid #ccc; margin:10px 0"><audio id="bg-music"><source src="/mp3/music/music_1.mp3" type="audio/mpeg"></audio><script>document.addEventListener("DOMContentLoaded", function () {
  var playlist = [
    "/mp3/music/music_1.mp3",
    "/mp3/music/sugar_story.mp3",
    "/mp3/music/story_music_box.mp3",
    "/mp3/music/musa.mp3",
    "/mp3/music/air.mp3",
    "/mp3/music/last_page.mp3",
    "/mp3/music/midnight_trip.mp3",
    "/mp3/music/sunset_memory.mp3",
    "/mp3/music/welcome_home.mp3",
    "/mp3/music/rio_battle.mp3",
    "/mp3/music/rio_l2d.mp3",
  ];

  var current = 0;
  const audio = document.getElementById("bg-music");
  const btn = document.getElementById("music-toggle");
  const indexDisplay = document.getElementById("music-index");

  indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;

  btn.addEventListener("click", function () {
    if (audio.paused) {
      audio.src = playlist[current];
      audio.play();
      btn.innerText = "⏸ Pause Music";
    } else {
      audio.pause();
      btn.innerText = "▶ Play Music";
    }
  });

  audio.addEventListener("ended", function() {
    current = (current + 1) % playlist.length;
    audio.src = playlist[current];
    audio.play();
    indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const animeImg = document.getElementById("anime-img");

  animeImg.addEventListener("click", function() {
    
    const tip = document.createElement("div");
    tip.innerText = "?";
    tip.style.position = "absolute";
    tip.style.top = "-50px";
    tip.style.left = "50%";
    tip.style.transform = "translateX(-50%)";
    tip.style.backgroundColor = "#fff";
    tip.style.color = "rgb(16, 174, 11)";
    tip.style.padding = "2px 6px";
    tip.style.border = "1px solid #ccc";
    tip.style.borderRadius = "8px";
    tip.style.boxShadow = "0 3px 6px rgba(0,0,0,0.2)";
    tip.style.fontSize = "50px";
    tip.style.fontWeight = "bold";
    tip.style.zIndex = "1000";
    tip.style.opacity = "1";
    tip.style.transition = "opacity 1s, top 1s";
    
    animeImg.parentElement.appendChild(tip);

    setTimeout(() => {
      tip.style.opacity = "0";
      tip.style.top = "-60px";
      setTimeout(() => tip.remove(), 1000);
    }, 2000);
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const rssBtn = document.getElementById("rss-copy-button");

  rssBtn.addEventListener("click", async () => {
    const rssUrl = window.location.origin + "/atom.xml";
    try {
      await navigator.clipboard.writeText(rssUrl);

      const tip = document.createElement("div");
      tip.innerText = "RSS link copied!";
      tip.style.position = "absolute";
      tip.style.top = "-30px";
      tip.style.left = "50%";
      tip.style.transform = "translateX(-50%)";
      tip.style.backgroundColor = "#0d0d0d";
      tip.style.color = "#00fff7";
      tip.style.border = "1px solid #ff00ff";
      tip.style.boxShadow = "0 0 8px #ff00ff, 0 0 16px #00fff7";
      tip.style.padding = "2px 6px";
      tip.style.borderRadius = "8px";
      tip.style.fontSize = "14px";
      tip.style.fontWeight = "bold";
      tip.style.zIndex = "1000";
      tip.style.opacity = "1";
      tip.style.transition = "opacity 1s, top 1s";

      rssBtn.style.position = "relative";
      rssBtn.appendChild(tip);

      setTimeout(() => {
        tip.style.opacity = "0";
        tip.style.top = "-40px";
        setTimeout(() => tip.remove(), 1000);
      }, 2000);

    } catch (err) {
      console.error("Failed to copy: ", err);
    }
  });
});
</script></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Takeaways"><span class="toc-number">1.1.</span> <span class="toc-text">Key Takeaways</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#njRAT-Danger-Edition-2020"><span class="toc-number">2.</span> <span class="toc-text">njRAT Danger Edition 2020</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Experimental-Environment"><span class="toc-number">3.</span> <span class="toc-text">Experimental Environment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Usage"><span class="toc-number">4.</span> <span class="toc-text">Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#File-Manager"><span class="toc-number">4.1.</span> <span class="toc-text">File Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connected-UDP"><span class="toc-number">4.2.</span> <span class="toc-text">Connected UDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Info"><span class="toc-number">4.3.</span> <span class="toc-text">Info</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hide-Hidden-RDP"><span class="toc-number">4.4.</span> <span class="toc-text">Hide (Hidden) RDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Funny"><span class="toc-number">4.5.</span> <span class="toc-text">Funny</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ransomware"><span class="toc-number">4.6.</span> <span class="toc-text">Ransomware</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Protocol-Analysis"><span class="toc-number">5.</span> <span class="toc-text">Protocol Analysis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reverse-Engineering"><span class="toc-number">6.</span> <span class="toc-text">Reverse Engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload"><span class="toc-number">6.1.</span> <span class="toc-text">Payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hidden-RDP"><span class="toc-number">6.2.</span> <span class="toc-text">Hidden RDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VB-NET-Compiler"><span class="toc-number">6.3.</span> <span class="toc-text">VB.NET Compiler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ransomware-1"><span class="toc-number">6.4.</span> <span class="toc-text">Ransomware</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">7.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">8.</span> <span class="toc-text">THANKS FOR READING</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>