<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Studying] Analyzing njRAT Golden Edition | ISSAC/iss4cf0ng's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ7HTMYT8W"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RQ7HTMYT8W');</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Studying] Analyzing njRAT Golden Edition</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-03-24T10:12:56.000Z" id="date"> 2026-03-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-03-25T09:30:42.350Z" id="updated"> 2026-03-25</time></div></span><br><span>Word Count: <div class="control">1.6k</div></span><br><span>Read Time: <div class="control">9 min</div></span></div></div><hr><div id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article is part of my series: <a href="/InsideDifferentGenerationsOfRATs/">Inside Different Generations of RATs</a> and part of <a href="/TheNjRatFamily/">the njRAT Family</a>.</p>
<p>If you are interested in the full series, please refer to the linked pages above.</p>
<p>This article presents a reverse engineering analysis of njRAT Golden Edition, with focus on its newly introduced features compared to its foundation, njRAT v0.7.</p>
<p>The goal is to understand how this version evolves in terms of obfuscation, payload delivery, and anti-analysis behavior.</p>
<p align="center" class='item-img' data-src='/images/meme/rio_crying.jpg'><img src="/images/meme/rio_crying.jpg" width=250/>
</p>

<h2 id="Key-Takeaways"><a href="#Key-Takeaways" class="headerlink" title="Key Takeaways"></a>Key Takeaways</h2><ul>
<li>njRAT Golden Edition introduces <strong>basic obfuscation</strong> for C2 configuration using Base64 and character replacement</li>
<li>The obfuscation mechanism is <strong>weak and easily reversible</strong></li>
<li>Network communication remains <strong>unencrypted</strong>, making it observable through traffic analysis</li>
<li>Some functionalities contain implementation flaws, thereby reducing effectiveness</li>
<li>The controller supports multiple payload delivery techniques, including in-memory execution.</li>
</ul>
<h1 id="njRAT-Golden-Edition"><a href="#njRAT-Golden-Edition" class="headerlink" title="njRAT Golden Edition"></a>njRAT Golden Edition</h1><p>njRAT Golden Edition is a variant of <a href="/TheNjRatFamily/">the njRAT family</a>, based on <strong><a href="/2026/03/15/2026-3-15-njRAT/">njRAT v0.7</a></strong>, and was released around 2017 by <strong>Hassan Amiri</strong>.</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/1.png'><img src="/images/article/2026-3-24-njRATGolden/1.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/2.png'><img src="/images/article/2026-3-24-njRATGolden/2.png" width=600/>
</p>

<p>The overall feature set is largely identical to its foundation. However, several new mechanisms were introduced, primarily focusing on:</p>
<ul>
<li>Configuration obfuscation</li>
<li>Payload delivery variations</li>
<li>Additional anti-analysis behavior</li>
</ul>
<h1 id="Experimental-Environment"><a href="#Experimental-Environment" class="headerlink" title="Experimental Environment"></a>Experimental Environment</h1><p>To safely conduct malware analysis, the environment should be isolated using virtual machines. Under no circumstances should malware be executed on a personal or production system.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ExeInfo PE</td>
<td>Detect packers, compilers, and basic file metadata</td>
</tr>
<tr>
<td>Detect It Easy (DIE)</td>
<td>Identify packers, protectors, and signatures</td>
</tr>
<tr>
<td>Process Monitor</td>
<td>Process monitoring tool</td>
</tr>
<tr>
<td>Wireshark</td>
<td>Network traffic analysis</td>
</tr>
<tr>
<td>de4dot</td>
<td>.NET de-obfuscation</td>
</tr>
<tr>
<td>dnSpy</td>
<td>.NET reverse engineering and debugging</td>
</tr>
<tr>
<td>pestudio</td>
<td>Static PE analysis tool</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th>Device</th>
<th>IP Address</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows 7 x64 (VM)</td>
<td>192.168.85.5</td>
<td>Victim machine</td>
</tr>
<tr>
<td>Windows 10 x64 (VM)</td>
<td>192.168.85.3</td>
<td>Analysis machine</td>
</tr>
</tbody>
</table>
</div>
<p>The two virtual machines were configured within an isolated internal network to prevent unintended external communication. If you want to know how to set up your experimental environment, please view:</p>
<ul>
<li><a href="https://iss4cf0ng.github.io/2026/02/21/2026-2-21-HowToSetupYourExpEnv/">How to Setup Your Experimental Environment for Malware Analysis</a></li>
<li><a href="https://iss4cf0ng.github.io/2026/02/21/2026-2-21-WinXpVMWareTool/">Installing VMware Tools on Windows XP and Windows 95 with VMware WorkStation 17</a></li>
</ul>
<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><blockquote>
<p>Note: To distinguish the terms “server”, “client”, “controller” and “payload”, please refer to <a href="/InsideDifferentGenerationsOfRATs/#Terminology">this section</a>.</p>
</blockquote>
<p>The graphical user interface of the controller application is shown below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/3.png'><img src="/images/article/2026-3-24-njRATGolden/3.png" width=800/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/20.png'><img src="/images/article/2026-3-24-njRATGolden/20.png" width=800/>
</p>

<p>Build the payload with the provided builder. Note that additional features are introduced in this version, such as “Host Encryption”, “Port Encryption” and “Hide Server”. I will analyze these features in the reverse engineering section.</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/4.png'><img src="/images/article/2026-3-24-njRATGolden/4.png" width=600/>
    <figcaption>
    Builder, with more features
    </figcaption>
</p>

<p>After deploying the payload on the target machine, the compromised machine will appear in the controller application once the connection is established:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/5.png'><img src="/images/article/2026-3-24-njRATGolden/5.png" width=800/>
    <figcaption>
    Online machine
    </figcaption>
</p>

<h2 id="File-Manager"><a href="#File-Manager" class="headerlink" title="File Manager"></a>File Manager</h2><p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/6.png'><img src="/images/article/2026-3-24-njRATGolden/6.png" width=700/>
    <figcaption>
    File Manager
    </figcaption>
</p>

<h2 id="Process-Manager"><a href="#Process-Manager" class="headerlink" title="Process Manager"></a>Process Manager</h2><p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/7.png'><img src="/images/article/2026-3-24-njRATGolden/7.png" width=700/>
    <figcaption>
    Process Manager
    </figcaption>
</p>

<h2 id="Remote-Shell"><a href="#Remote-Shell" class="headerlink" title="Remote Shell"></a>Remote Shell</h2><p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/8.png'><img src="/images/article/2026-3-24-njRATGolden/8.png" width=700/>
    <figcaption>
    Remote Shell
    </figcaption>
</p>

<h2 id="Monitor"><a href="#Monitor" class="headerlink" title="Monitor"></a>Monitor</h2><p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/9.png'><img src="/images/article/2026-3-24-njRATGolden/9.png" width=700/>
    <figcaption>
    Remote Desktop
    </figcaption>
</p>

<h2 id="Funny"><a href="#Funny" class="headerlink" title="Funny"></a>Funny</h2><p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/10.png'><img src="/images/article/2026-3-24-njRATGolden/10.png" width=700/>
    <figcaption>
    Open/Close CD, Hide/Show Taskbar, etc.
    </figcaption>
</p>

<h2 id="Keylogger"><a href="#Keylogger" class="headerlink" title="Keylogger"></a>Keylogger</h2><p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/11.png'><img src="/images/article/2026-3-24-njRATGolden/11.png" width=700/>
    <figcaption>
    Keylogger
    </figcaption>
</p>

<h2 id="Chatting"><a href="#Chatting" class="headerlink" title="Chatting"></a>Chatting</h2><p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/12.png'><img src="/images/article/2026-3-24-njRATGolden/12.png" width=500/>
    <figcaption>
    Chatting
    </figcaption>
</p>

<h1 id="Protocol-Analysis"><a href="#Protocol-Analysis" class="headerlink" title="Protocol Analysis"></a>Protocol Analysis</h1><p>Although the protocol format differs slightly from <a href="/2026/03/15/2026-3-15-njRAT/#Protocol-Analysis">njRAT v0.7</a>, the communication remains <strong>unencrypted</strong>.</p>
<p>Commands and data are transmitted in <strong>plaintext</strong>, making them easily observable using tools such as Wireshark:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/13.png'><img src="/images/article/2026-3-24-njRATGolden/13.png" width=800/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/14.png'><img src="/images/article/2026-3-24-njRATGolden/14.png" width=800/>
</p>

<blockquote>
<p>From a defensive perspective, this significantly weakens the malware’s stealth, as traffic can be detected using signature-based or behavioral network monitoring.</p>
</blockquote>
<p>During analysis, the keyword <strong><code>Hassan</code></strong> frequently appears in both network traffic and code.</p>
<h1 id="Reverse-Engineering"><a href="#Reverse-Engineering" class="headerlink" title="Reverse Engineering"></a>Reverse Engineering</h1><p>This section focuses on features that differ from <a href="/2026/03/15/2026-3-15-njRAT/#Reverse-Engineering">njRAT v0.7</a>.</p>
<h2 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h2><p>Open the payload using <strong>ExeInfo PE</strong> and <strong>DIE (Detect It Easy)</strong>. Since I did not enable obfuscation when building the payload, it is not packed or obfuscated. However, the controller application is obfuscated and will be discussed later.</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/15.png'><img src="/images/article/2026-3-24-njRATGolden/15.png" width=600/>
    <figcaption>
    ExeInfo PE
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/16.png'><img src="/images/article/2026-3-24-njRATGolden/16.png" width=700/>
    <figcaption>
    DIE (Detect It Easy)
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/17.png'><img src="/images/article/2026-3-24-njRATGolden/17.png" width=600/>
    <figcaption>
    DIE — Entropy
    </figcaption>
</p>

<p>Open the payload using <strong>dnSpy</strong>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/18.png'><img src="/images/article/2026-3-24-njRATGolden/18.png" width=600/>
    <figcaption>
    The main function declares two threads
    </figcaption>
</p>

<p>The <code>ko()</code> function is almost identical to <a href="/2026/03/15/2026-3-15-njRAT/#Reverse-Engineering">njRAT v0.7</a>, but with modification.</p>
<p>The author implemented a customized obfuscator to protect the IP address and port number of the C2 server. This increases the difficulty of static analysis.</p>
<p>The mechanism works as follows:</p>
<ol>
<li>Encode the original string using <strong>Base64</strong></li>
<li>Replace specific characters with Unicode symbols (<strong>Chinese</strong>, <strong>Korean</strong>, <strong>Hindi</strong>)</li>
</ol>
<p>At runtime, the payload:</p>
<ol>
<li>Reverses the character substitution</li>
<li>Decodes Base64</li>
<li>Restores the original configuration</li>
</ol>
<blockquote>
<p>The author introduces this feature as “Encryption” in the controller application, which is incorrect. From a cryptographic perspective, this is <strong>obfuscation via encoding rather than true encryption</strong>, as it does not involve any secret key or secure transformation.</p>
</blockquote>
<p>I summarized the encoding procedure as follows:</p>
<div class="mermaid">

graph TD
    subgraph "Attacker Side: Configuration Obfuscation"
        A[Original C2 Host / Password] -->|Base64 Encode| B[Standard Base64 String]
        B --> C{Custom Replacement Logic}
        C -->|'M' to Hindi \u093F| D[Obfuscated Payload]
        C -->|'T' to Chinese '蒂'| D
        C -->|'A' to Korean '의도'| D
    end

    subgraph "Infection Side: Runtime Decryption"
        D --> E[C# Strings.Replace Sequence]
        E --> F[Restore Standard Base64]
        F --> G[Convert.FromBase64String]
        G --> H[UTF8.GetString]
        H --> I[Establish Connection to C2]
    end

    subgraph "Analysis Side: Reverse Engineering"
        D --> J[dnSpy Decompilation]
        J --> K[Extract Mapping Table]
        K --> L[Automated Python Recovery]
    end

    style A fill:#f9f,stroke:#333,stroke-width:2px,color:#000
    style I fill:#f9f,stroke:#333,stroke-width:2px,color:#000
    style D fill:#fff4dd,stroke:#d4a017,stroke-width:2px,color:#000
    style L fill:#d4edda,stroke:#28a745,stroke-width:2px,color:#000

</div>

<p>To automate recovery, I implemented a Python decoder:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># decode.py</span><br><br><span class="hljs-keyword">import</span> base64<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">decode_njrat_string</span>(<span class="hljs-params">obfuscated_str, mapping</span>):<br>    temp_str = obfuscated_str<br>    <span class="hljs-keyword">for</span> original, replacement <span class="hljs-keyword">in</span> mapping.items():<br>        temp_str = temp_str.replace(original, replacement)<br>    <br>    <span class="hljs-keyword">try</span>:<br>        decoded_bytes = base64.b64decode(temp_str)<br>        <span class="hljs-keyword">return</span> decoded_bytes.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;Decoding failed: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span><br><br><span class="hljs-comment"># OK.H</span><br>h_mapping = &#123;<br>    <span class="hljs-string">&quot;व\u093fन\u0940&quot;</span>: <span class="hljs-string">&quot;M&quot;</span>,<br>    <span class="hljs-string">&quot;!&quot;</span>: <span class="hljs-string">&quot;=&quot;</span>,<br>    <span class="hljs-string">&quot;蒂&quot;</span>: <span class="hljs-string">&quot;T&quot;</span>,<br>    <span class="hljs-string">&quot;म\u0947&quot;</span>: <span class="hljs-string">&quot;A&quot;</span>,<br>    <span class="hljs-string">&quot;ब\u0940प\u0940&quot;</span>: <span class="hljs-string">&quot;Z&quot;</span><br>&#125;<br><br><span class="hljs-comment"># OK.P</span><br>p_mapping = &#123;<br>    <span class="hljs-string">&quot;粹&quot;</span>: <span class="hljs-string">&quot;M&quot;</span>,<br>    <span class="hljs-string">&quot;त\u093e&quot;</span>: <span class="hljs-string">&quot;T&quot;</span>,<br>    <span class="hljs-string">&quot;의도&quot;</span>: <span class="hljs-string">&quot;A&quot;</span>,<br>    <span class="hljs-string">&quot;에&quot;</span>: <span class="hljs-string">&quot;e&quot;</span><br>&#125;<br><br><br>raw_h = <span class="hljs-string">&quot;व\u093fन\u0940蒂kyLjE2OC44NS4z&quot;</span>    <span class="hljs-comment"># Encoded IP address of the C2 server</span><br>raw_p = <span class="hljs-string">&quot;Nत\u093eU1粹g==&quot;</span>                   <span class="hljs-comment"># Encoded port number of the C2 server</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;njRAT Golden Edition decoder:&quot;</span>)<br>decrypted_h = decode_njrat_string(raw_h, h_mapping)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Original data of Host (H): <span class="hljs-subst">&#123;decrypted_h&#125;</span>&quot;</span>)<br><br>decrypted_p = decode_njrat_string(raw_p, p_mapping)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Original data of Port (P): <span class="hljs-subst">&#123;decrypted_p&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>This enables quick extraction of C2 configuration during analysis.</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/27.png'><img src="/images/article/2026-3-24-njRATGolden/27.png" width=800/>
    <figcaption>
    python3 decode.py
    </figcaption>
</p>

<hr>
<p>The architecture of the code is almost the same as that njRAT v0.7. However, it can be observed that the author of this version added new commands into the payload:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/21.png'><img src="/images/article/2026-3-24-njRATGolden/21.png" width=800/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/22.png'><img src="/images/article/2026-3-24-njRATGolden/22.png" width=800/>
</p>

<p>While analyzing the payload, I found an implementation flaw:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/22.png'><img src="/images/article/2026-3-24-njRATGolden/22.png" width=800/>
</p>

<p>This appears to be a malformed version of:</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">netsh firewall delete allowedprogram &quot;Server.exe&quot;<br></code></pre></td></tr></table></figure>
<p>Somehow, <code>netsh</code> is replaced to <code>Hassan</code>.</p>
<p>Initially, I thought it is an evasion method. Therefore, I configured <strong>Process Monitor</strong> to capture the commands executed:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/28.png'><img src="/images/article/2026-3-24-njRATGolden/28.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/29.png'><img src="/images/article/2026-3-24-njRATGolden/29.png" width=600/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/30.png'><img src="/images/article/2026-3-24-njRATGolden/30.png" width=700/>
</p>

<p>However, Process Monitor confirmed that the command fails with <code>NAME_NOT_FOUND</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/31.png'><img src="/images/article/2026-3-24-njRATGolden/31.png" width=800/>
    <figcaption>
    Result: NAME_NOT_FOUND
    </figcaption>
</p>

<p>This is likely an implementation mistake rather than an evasion technique. As a result, part of the installation routine becomes ineffective.</p>
<blockquote>
<p>This also highlights that not all malware is well-engineered — bugs can significantly impact functionality.</p>
</blockquote>
<p>The persistence and hidden payload functionalities are shown below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/32.png'><img src="/images/article/2026-3-24-njRATGolden/32.png" width=800/>
</p>

<p>The majority of features are identical to those in <a href="/2026/03/15/2026-3-15-njRAT/#Reverse-Engineering">njRAT v0.7</a>, so they are not covered in this article.</p>
<p>If you are interested to the analysis of the version 0.7, please refer to <a href="/2026/03/15/2026-3-15-njRAT/">this article</a>.</p>
<h2 id="Controller-Application"><a href="#Controller-Application" class="headerlink" title="Controller Application"></a>Controller Application</h2><p>Open the controller application using dnSpy. Obviously, it is obfuscated:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/24.png'><img src="/images/article/2026-3-24-njRATGolden/24.png" width=800/>
    <figcaption>
    Obfuscated application
    </figcaption>
</p>

<p>Therefore, I used <strong>de4dot</strong> to de-obfuscate it:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/25.png'><img src="/images/article/2026-3-24-njRATGolden/25.png" width=800/>
    <figcaption>
    de4dot
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/26.png'><img src="/images/article/2026-3-24-njRATGolden/26.png" width=800/>
</p>

<p>njRAT Golden Edition uses <strong>mpress</strong> to compress the payload if this functionality is enable:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/33.png'><img src="/images/article/2026-3-24-njRATGolden/33.png" width=700/>
    <figcaption>
    mpress.exe
    </figcaption>
</p>

<hr>
<p>I also examined how the downloader works:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/34.png'><img src="/images/article/2026-3-24-njRATGolden/34.png" width=700/>
    <figcaption>
    Downloader
    </figcaption>
</p>

<p>njRAT Golden Edition provides two types of downloader, the first one is “Normal”, another one is “EntryPoint”.</p>
<p>Open the downloader generated with “Normal”:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/35.png'><img src="/images/article/2026-3-24-njRATGolden/35.png" width=700/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/36.png'><img src="/images/article/2026-3-24-njRATGolden/36.png" width=1000/>
</p>

<p>Therefore, it downloads the payload from the specified remote web server, saves it to <code>%TEMP\svchost.exe</code> and eventually launches it.</p>
<p>Next, open the downloader generated with “EntryPoint”:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/37.png'><img src="/images/article/2026-3-24-njRATGolden/37.png" width=700/>
</p>

<p>The underlying mechanism is: it downloads the file bytes from the remote web server, loads it into memory and executes it in memory.</p>
<p>I summarized the procedure of this method as the flow chart below:</p>
<div class="mermaid">

flowchart TD
    A[Start: EntryPoint Downloader] --> B[Sleep 5 seconds]
    B --> C["Get Payload URL (link)"]
    C --> D[Download Payload via WebClient.DownloadData]
    D --> E["Load Payload into Memory (Assembly.Load)"]
    E --> F[Invoke Payload EntryPoint]
    F --> G[Payload is running in memory]

</div>

<p>Lastly, njRAT Golden Edition provides another builder — Anti-Process.</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/38.png'><img src="/images/article/2026-3-24-njRATGolden/38.png" width=700/>
    <figcaption>
    Build Anti-Process
    </figcaption>
</p>

<p>After further investigation, I found that this payload does not have functionality for connection. It is a malware killing specified processes every specified interval:</p>
<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/39.png'><img src="/images/article/2026-3-24-njRATGolden/39.png" width=800/>
    <figcaption>
    mpress.exe
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-3-24-njRATGolden/40.png'><img src="/images/article/2026-3-24-njRATGolden/40.png" width=800/>
    <figcaption>
    mpress.exe
    </figcaption>
</p>

<p>The procedure is summarized in the flowchart below:</p>
<div class="mermaid">

flowchart TD
    A[Start: Anti-Process Stub] --> B[Check if builder placeholder is valid]
    B -->|Invalid| Z[Exit Application]
    B -->|Valid| C[Start Infinite Loop]
    C --> D["Split Process List (MinhaListProcess)"]
    D --> E[For each process in list: Check if running]
    E --> F[If running, Kill Process]
    F --> G[Check AtivarStartUp flag]
    G -->|True| H["Copy self to Startup Folder (NomeStartUp.exe)"]
    H --> I["Start copied executable with argument '0'"]
    I --> J[End current process]
    G -->|False| K[Skip persistence]
    K --> L["Wait for MinhaDelayS seconds (ESPERA function)"]
    L --> C

</div>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>This article presents an analysis of njRAT Golden Edition. Compared to its foundation—njRAT v0.7—it introduces several additional features.</p>
<p>However, some features are defective.</p>
<p>This version also involves a protection mechanism for the C2 server. However, it can be easily decoded.</p>
<p>If you have any comments or suggestions, feel free to leave a comment below!</p>
<h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING"></a>THANKS FOR READING</h1><p align="center" class='item-img' data-src='/images/meme/tea_party_2.jpg'><img src="/images/meme/tea_party_2.jpg" width=700/>
</p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/03/25/2026-3-25-njRATKoreanVars/">← Next [Studying] Analyzing Several Korean Variants of the njRAT Family</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/03/24/2026-3-24-CriticalProcess/">[Learning] Critical Process — How Malware Protect Themselves via Blue Screen of Death Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="utterances-sel"></button></div><div id="utterances-container"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/" width="200" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/iss4c_f0ng/"><i class="fab fa-twitter" alt="X"></i></a></div><div id="rss-feed"><a class="social" id="rss-copy-button" href="javascript:void(0)" title="Copy RSS link to clipboard"><span>RSS</span></a></div></div><div id="music"></div><div class="music-box"><hr style="border:1px solid #ccc; margin:10px 0"><p class="music-title">Feeling exhausted? Let's enjoy (やさしい) music!</p><p style="text-align:center; position: relative"><img class="music-anime" id="anime-img" src="/images/meme/himari_coffee.2.jpg" width="150" height="200"></p><div><button class="music-btn" id="music-toggle">▶ Play Music</button><span id="music-index" style="margin-left:10px"></span></div><hr style="border:1px solid #ccc; margin:10px 0"><audio id="bg-music"><source src="/mp3/music/music_1.mp3" type="audio/mpeg"></audio><script>document.addEventListener("DOMContentLoaded", function () {
  var playlist = [
    "/mp3/music/music_1.mp3",
    "/mp3/music/sugar_story.mp3",
    "/mp3/music/story_music_box.mp3",
    "/mp3/music/musa.mp3",
    "/mp3/music/air.mp3",
    "/mp3/music/last_page.mp3",
    "/mp3/music/midnight_trip.mp3",
    "/mp3/music/sunset_memory.mp3",
  ];

  var current = 0;
  const audio = document.getElementById("bg-music");
  const btn = document.getElementById("music-toggle");
  const indexDisplay = document.getElementById("music-index");

  indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;

  btn.addEventListener("click", function () {
    if (audio.paused) {
      audio.src = playlist[current];
      audio.play();
      btn.innerText = "⏸ Pause Music";
    } else {
      audio.pause();
      btn.innerText = "▶ Play Music";
    }
  });

  audio.addEventListener("ended", function() {
    current = (current + 1) % playlist.length;
    audio.src = playlist[current];
    audio.play();
    indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const animeImg = document.getElementById("anime-img");

  animeImg.addEventListener("click", function() {
    
    const tip = document.createElement("div");
    tip.innerText = "?";
    tip.style.position = "absolute";
    tip.style.top = "-50px";
    tip.style.left = "50%";
    tip.style.transform = "translateX(-50%)";
    tip.style.backgroundColor = "#fff";
    tip.style.color = "rgb(16, 174, 11)";
    tip.style.padding = "2px 6px";
    tip.style.border = "1px solid #ccc";
    tip.style.borderRadius = "8px";
    tip.style.boxShadow = "0 3px 6px rgba(0,0,0,0.2)";
    tip.style.fontSize = "50px";
    tip.style.fontWeight = "bold";
    tip.style.zIndex = "1000";
    tip.style.opacity = "1";
    tip.style.transition = "opacity 1s, top 1s";
    
    animeImg.parentElement.appendChild(tip);

    setTimeout(() => {
      tip.style.opacity = "0";
      tip.style.top = "-60px";
      setTimeout(() => tip.remove(), 1000);
    }, 2000);
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const rssBtn = document.getElementById("rss-copy-button");

  rssBtn.addEventListener("click", async () => {
    const rssUrl = window.location.origin + "/atom.xml";
    try {
      await navigator.clipboard.writeText(rssUrl);

      const tip = document.createElement("div");
      tip.innerText = "RSS link copied!";
      tip.style.position = "absolute";
      tip.style.top = "-30px";
      tip.style.left = "50%";
      tip.style.transform = "translateX(-50%)";
      tip.style.backgroundColor = "#0d0d0d";
      tip.style.color = "#00fff7";
      tip.style.border = "1px solid #ff00ff";
      tip.style.boxShadow = "0 0 8px #ff00ff, 0 0 16px #00fff7";
      tip.style.padding = "2px 6px";
      tip.style.borderRadius = "8px";
      tip.style.fontSize = "14px";
      tip.style.fontWeight = "bold";
      tip.style.zIndex = "1000";
      tip.style.opacity = "1";
      tip.style.transition = "opacity 1s, top 1s";

      rssBtn.style.position = "relative";
      rssBtn.appendChild(tip);

      setTimeout(() => {
        tip.style.opacity = "0";
        tip.style.top = "-40px";
        setTimeout(() => tip.remove(), 1000);
      }, 2000);

    } catch (err) {
      console.error("Failed to copy: ", err);
    }
  });
});
</script></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Takeaways"><span class="toc-number">1.1.</span> <span class="toc-text">Key Takeaways</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#njRAT-Golden-Edition"><span class="toc-number">2.</span> <span class="toc-text">njRAT Golden Edition</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Experimental-Environment"><span class="toc-number">3.</span> <span class="toc-text">Experimental Environment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Usage"><span class="toc-number">4.</span> <span class="toc-text">Usage</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#File-Manager"><span class="toc-number">4.1.</span> <span class="toc-text">File Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Process-Manager"><span class="toc-number">4.2.</span> <span class="toc-text">Process Manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remote-Shell"><span class="toc-number">4.3.</span> <span class="toc-text">Remote Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monitor"><span class="toc-number">4.4.</span> <span class="toc-text">Monitor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Funny"><span class="toc-number">4.5.</span> <span class="toc-text">Funny</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Keylogger"><span class="toc-number">4.6.</span> <span class="toc-text">Keylogger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chatting"><span class="toc-number">4.7.</span> <span class="toc-text">Chatting</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Protocol-Analysis"><span class="toc-number">5.</span> <span class="toc-text">Protocol Analysis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reverse-Engineering"><span class="toc-number">6.</span> <span class="toc-text">Reverse Engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload"><span class="toc-number">6.1.</span> <span class="toc-text">Payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controller-Application"><span class="toc-number">6.2.</span> <span class="toc-text">Controller Application</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">7.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">8.</span> <span class="toc-text">THANKS FOR READING</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>