<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Learning] OpenBootloader: Understanding Boot Process and Bootloaders | ISSAC/iss4cf0ng's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ7HTMYT8W"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RQ7HTMYT8W');</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li><li class="navItem"><a class="navBlock" href="/Series/"><span class="navItemTitle">Series</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Learning] OpenBootloader: Understanding Boot Process and Bootloaders</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-05-10T11:27:13.000Z" id="date"> 2026-05-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-05-12T16:52:40.507Z" id="updated"> 2026-05-13</time></div></span><br><span>Word Count: <div class="control">1.1k</div></span><br><span>Read Time: <div class="control">6 min</div></span></div></div><hr><div id="post-content"><h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>After writing many articles for analyzing different types of malware, I realized that my understanding of low-level concepts was still limited, such as kernel for both Linux and Windows operating systems, shellcode, booting process, rootkits and bootkits. Therefore, I decided to deeply study these fields to bridge those gaps.</p>
<p>While doing so, I developed a simple bootloader, written in Assembly code and C. Therefore, I decided to write this article to document my findings.</p>
<blockquote>
<p>Since I decided to spend more time improving my low-level knowledge, I may not post articles as frequently as before. Sorry about that!</p>
</blockquote>
<p align="center" class='item-img' data-src='/images/meme/rio_crying.jpg'><img src="/images/meme/rio_crying.jpg" width=250/>
</p>

<h1 id="What-Is-Bootloader"><a href="#What-Is-Bootloader" class="headerlink" title="What Is Bootloader?"></a>What Is Bootloader?</h1><p>Booting is the process of starting a computer, usually initiated by pressing the power button or by firmware-controlled restart logic.</p>
<p>Bootloader (or bootstrap loader) is a computer program that is responsible for booting a computer and an operating system. If the bootloader also provides an interactive menu for selecting different operating systems or boot options, it is often referred to as a boot manager.</p>
<h1 id="Why-Studying-Bootloader"><a href="#Why-Studying-Bootloader" class="headerlink" title="Why Studying Bootloader?"></a>Why Studying Bootloader?</h1><p>Studying bootloaders is essential for understanding how bootkits (e.g., Petya) and operating systems work. In addition, it also help us understand how low-level Assembly code interacts with kernel-level programming.</p>
<h1 id="OpenBootloader"><a href="#OpenBootloader" class="headerlink" title="OpenBootloader"></a>OpenBootloader</h1><p>OpenBootloader is a project where I implemented a simple bootloader using Assembly and C. Although this is still a simple bootloader, it demonstrates the core concepts behind multi-stage bootloading.</p>
<h1 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h1><p>The full implementation is now available in <a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/OpenBootloader">this repository</a>. Other complex features will be included in future. This article only shows partial code.</p>
<p>First, once the power of a machine is turned on, hardware is initialized. Hardware firstly loads the MBR (Master Boot Record) code which is located at <code>0x7C00</code> of the physical drive.</p>
<p>16-bit environment is adopted in this stage, so the Assembly code of the MBR code has to be implemented in NASM.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">[<span class="hljs-meta">BITS</span> <span class="hljs-number">16</span>]       <span class="hljs-comment">; 16 bits, Real Mode</span><br>[ORG <span class="hljs-number">0x7C00</span>]    <span class="hljs-comment">; This indicates the program is loaded into 0x7C00</span><br></code></pre></td></tr></table></figure>
<p>Next, it enters the entry of booting. The data stored in the CPU has to be initialized:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-symbol">start:</span><br>    <span class="hljs-keyword">cli</span><br>    <span class="hljs-keyword">xor</span> <span class="hljs-built_in">ax</span>, <span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ds</span>, <span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">es</span>, <span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ss</span>, <span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">sp</span>, <span class="hljs-number">0x7C00</span><br>    <span class="hljs-keyword">sti</span><br>    <span class="hljs-keyword">jmp</span> <span class="hljs-number">0x0000</span>:main<br></code></pre></td></tr></table></figure>
<p>Here <code>cli</code> is used for avoiding interrupts while setting the stack, while <code>xor ax, ax</code> represents storing zero value into ax. Consequently, <code>ds</code>(Data Segment), <code>es</code>(Extra Segment), <code>ss</code>(Stack Segment) is also cleared. Lastly, using <code>sti</code> to start interrupts. The instructions <code>cli</code> and <code>sti</code> can be used for preventing bugs.</p>
<p>Since the size of MBR is restricted to be <code>512</code> byte. Therefore, the stage 2 load is required.</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>, STAGE2_LOAD_SEG<br><span class="hljs-keyword">mov</span> <span class="hljs-built_in">es</span>, <span class="hljs-built_in">ax</span><br><span class="hljs-keyword">mov</span> <span class="hljs-built_in">bx</span>, STAGE2_LOAD_OFF<br><br><span class="hljs-keyword">mov</span> <span class="hljs-number">ah</span>, <span class="hljs-number">0x02</span><br><span class="hljs-keyword">mov</span> <span class="hljs-built_in">al</span>, STAGE2_SECTORS<br><span class="hljs-keyword">mov</span> <span class="hljs-number">ch</span>, <span class="hljs-number">0</span><br><span class="hljs-keyword">mov</span> <span class="hljs-built_in">cl</span>, <span class="hljs-number">2</span><br><span class="hljs-keyword">mov</span> <span class="hljs-number">dh</span>, <span class="hljs-number">0</span><br><span class="hljs-keyword">mov</span> <span class="hljs-built_in">dl</span>, [boot_drive]<br><span class="hljs-keyword">int</span> <span class="hljs-number">0x13</span><br></code></pre></td></tr></table></figure>
<p>Note this Cylinder-Head-Sector (CHS) is adopted in this case, rather than Logical Block Address.</p>
<p>Here the register <code>ch</code> indicates Cylinder 0. The register <code>cl</code> represents sector 2 will be used (sector 1 is the MBR). <code>dh</code> indicates head 0 of CHS. Finally, <code>int 0x13</code> leads the system using the BIOS disk service. The specific functionality is indicated by <code>ah</code>, in this case, <code>0x02</code> represents “Read sectors”.</p>
<p>In the stage 2, we need to shift the program from Real Mode to Protected Mode because we need to use C language to implmenet more complex feature.</p>
<p>To do so, we need to enable the <code>A20</code> line. The original Intel 8086 only had 20 address lines, allowing access to 1 MB for memory. The address is from <code>0x00000</code> to <code>0xFFFFF</code>. When newer CPUs added more address lines, IBM introduced the A20 gate for backward compatibility with old DOS software.</p>
<p>Without A20 enabled, <code>0x100000</code> wraps around to <code>0x000000</code>, which causes memory corruption. <strong>In practice, A20 must be enabled before using memory beyond 1 MB, which is typically required in Protected Mode environment</strong>.</p>
<p>Loading the Global Descriptor Table (GDT) is also required. Protected Mode uses descriptors instead of Real Mode segments. In Real Mode:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">physical = segment * 16 + offset<br></code></pre></td></tr></table></figure>
<p>However, in Protected Mode:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">selector -&gt; descriptor -&gt; memory region<br></code></pre></td></tr></table></figure>
<p>The GDT defines:</p>
<ul>
<li>segment base</li>
<li>segment limit</li>
<li>access rights</li>
<li>privilege levels</li>
</ul>
<p>After doing these, the Protected Mode can be enabled by setting register CR0. Therefore, the Assembly code can be implemented below:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-symbol">_start:</span><br>    <span class="hljs-keyword">mov</span> [boot_drive_store], <span class="hljs-built_in">dl</span><br><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">si</span>, msg_stage2<br>    <span class="hljs-keyword">call</span> print_string<br><br>    <span class="hljs-keyword">cli</span><br><br>    <span class="hljs-comment">; call A32 line via port 20</span><br>    <span class="hljs-keyword">in</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">0x92</span><br>    <span class="hljs-keyword">or</span> <span class="hljs-built_in">al</span>, <span class="hljs-number">2</span><br>    <span class="hljs-keyword">out</span> <span class="hljs-number">0x92</span>, <span class="hljs-built_in">al</span><br><br>    <span class="hljs-comment">; load GDT</span><br>    <span class="hljs-keyword">lgdt</span> [gdt_descriptor]<br><br>    <span class="hljs-comment">; Set CR0.PE = 1, entering Protected Mode</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-built_in">cr0</span><br>    <span class="hljs-keyword">or</span> <span class="hljs-built_in">eax</span>, <span class="hljs-number">1</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">cr0</span>, <span class="hljs-built_in">eax</span><br><br>    <span class="hljs-comment">; far jump: clear all pipelines and load 32-bit code segment selector</span><br>    <span class="hljs-keyword">jmp</span> <span class="hljs-number">0x08</span>:protected_mode_entry<br></code></pre></td></tr></table></figure>
<p>This sequence:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>, <span class="hljs-built_in">cr0</span><br><span class="hljs-keyword">or</span> <span class="hljs-built_in">eax</span>, <span class="hljs-number">1</span><br><span class="hljs-keyword">mov</span> <span class="hljs-built_in">cr0</span>, <span class="hljs-built_in">eax</span><br></code></pre></td></tr></table></figure>
<p>enabling the Protected Mode by configuring CR0 (the control register in the CPU). <code>CR0.PE = 1</code> represents Protected Mode while zero value represents Real Mode.</p>
<p>The reason that is has to be implemented like this sophisticated method is: CR0 cannot be modified directly:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-keyword">mov</span> <span class="hljs-built_in">cr0</span>, <span class="hljs-number">1</span>  <span class="hljs-comment">; Wrong! Invalid implementation!</span><br></code></pre></td></tr></table></figure>
<p>This is prohibited and dangerous because:</p>
<ul>
<li>CR0 contains many important system flags.</li>
<li>overwritting it would reset everything except PE bit.</li>
<li>this can crash the CPU or break memory management.</li>
</ul>
<p>Therefore, the correct method is: read -&gt; modify -&gt; write.</p>
<p>Right after enabling Protected Mode, bootloaders typically perform a far jump because</p>
<ul>
<li>it flushes the instruction pipeline</li>
<li>loads a new code segment (GDT selector)</li>
<li>completes the mode switch safely</li>
</ul>
<p>Without this jump, the CPU may execute invalid instructions.</p>
<p>Eventually, the bootloader written in C can be called:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-symbol">protected_mode_entry:</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ax</span>, <span class="hljs-number">0x10</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ds</span>, <span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">es</span>, <span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">fs</span>, <span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">gs</span>, <span class="hljs-built_in">ax</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ss</span>, <span class="hljs-built_in">ax</span><br><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">esp</span>, <span class="hljs-number">0x90000</span> <span class="hljs-comment">; stack</span><br><br>    <span class="hljs-comment">; clear BSS (C environment requires all global variables to be zero)</span><br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edi</span>, __bss_start<br>    <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ecx</span>, __bss_end<br>    <span class="hljs-keyword">sub</span> <span class="hljs-built_in">ecx</span>, <span class="hljs-built_in">edi</span><br>    <span class="hljs-keyword">xor</span> <span class="hljs-built_in">eax</span>, <span class="hljs-built_in">eax</span><br>    <span class="hljs-keyword">rep</span> <span class="hljs-keyword">stosd</span><br><br>    <span class="hljs-keyword">movzx</span> <span class="hljs-built_in">eax</span>, <span class="hljs-built_in">byte</span> [boot_drive_store]<br>    <span class="hljs-keyword">push</span> <span class="hljs-built_in">eax</span><br>    <span class="hljs-keyword">call</span> bootloader_main    <span class="hljs-comment">; Bootloader written in C</span><br><br>    <span class="hljs-keyword">cli</span><br></code></pre></td></tr></table></figure>
<p>The demonstration is shown below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-5-10-OpenBootloader/1.png'><img src="/images/article/2026-5-10-OpenBootloader/1.png" width=800/>
</p>

<h1 id="Boot-Flow"><a href="#Boot-Flow" class="headerlink" title="Boot Flow"></a>Boot Flow</h1><p>In conclusion, the boot process of OpenBootloader can be summarized as:</p>
<ol>
<li>BIOS loads the MBR into memory at 0x7C00</li>
<li>Stage 1 initializes the CPU environment</li>
<li>Stage 1 loads the stage 2 loader from disk</li>
<li>Stage 2 enables A20</li>
<li>Stage 2 loads the GDT</li>
<li>The CPU switches from Real Mode to Protected Mode</li>
<li>Control is transferred to the bootloader written in C</li>
</ol>
<p>The flow chart is shown below:</p>
<div class="mermaid">

flowchart TD
    A("BIOS/Firmware")
    B("MBR (mbr.asm)")
    C("Stage 2 entry (entry.asm)")
    D("entry.asm 32-bit")
    E("Protected Mode (bootloader.c)")
    F("exit (cli+hit)")

    A -- 0x7C00 --> B -- 0x8000 --> C -- far jump 0x08 --> D -- call bootloader_main --> E --> F

    classDef greenGroup fill:#A8E6A3,stroke:#2E7D32,stroke-width:1px,color:#000000;
    classDef purpleGroup fill:#D1C4E9,stroke:#4A148C,stroke-width:1px,color:#000000;

    class B,C greenGroup;
    class D,E purpleGroup;

</div>

<h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING!"></a>THANKS FOR READING!</h1><p align="center" class='item-img' data-src='/images/meme/mika_nagisa_rollcake.gif'><img src="/images/meme/mika_nagisa_rollcake.gif" width=700/>
</p><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/05/03/2026-5-3-BookShellcoderHandbook/">[Book] The Shellcoder Handbook 2nd Edition Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="utterances-sel"></button></div><div id="utterances-container"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/" width="200" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/iss4c_f0ng/"><i class="fab fa-twitter" alt="X"></i></a></div><div id="rss-feed"><a class="social" id="rss-copy-button" href="javascript:void(0)" title="Copy RSS link to clipboard"><span>RSS</span></a></div></div><div id="music"></div><div class="music-box"><hr style="border:1px solid #ccc; margin:10px 0"><p class="music-title">Feeling exhausted? Let's enjoy (やさしい) music!</p><p style="text-align:center; position: relative"><img class="music-anime" id="anime-img" src="/images/meme/himari_coffee.2.jpg" width="150" height="200"></p><div><button class="music-btn" id="music-toggle">▶ Play Music</button><span id="music-index" style="margin-left:10px"></span></div><hr style="border:1px solid #ccc; margin:10px 0"><audio id="bg-music"><source src="/mp3/music/music_1.mp3" type="audio/mpeg"></audio><script>document.addEventListener("DOMContentLoaded", function () {
  var playlist = [
    "/mp3/music/music_1.mp3",
    "/mp3/music/sugar_story.mp3",
    "/mp3/music/story_music_box.mp3",
    "/mp3/music/last_page.mp3",
    "/mp3/music/sunset_memory.mp3",
    "/mp3/music/welcome_home.mp3",
    "/mp3/music/canon.mp3",
    "/mp3/music/arigadou.mp3",
  ];

  var current = 0;
  const audio = document.getElementById("bg-music");
  const btn = document.getElementById("music-toggle");
  const indexDisplay = document.getElementById("music-index");

  indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;

  btn.addEventListener("click", function () {
    if (audio.paused) {
      audio.src = playlist[current];
      audio.play();
      btn.innerText = "⏸ Pause Music";
    } else {
      audio.pause();
      btn.innerText = "▶ Play Music";
    }
  });

  audio.addEventListener("ended", function() {
    current = (current + 1) % playlist.length;
    audio.src = playlist[current];
    audio.play();
    indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const animeImg = document.getElementById("anime-img");

  animeImg.addEventListener("click", function() {
    
    const tip = document.createElement("div");
    tip.innerText = "?";
    tip.style.position = "absolute";
    tip.style.top = "-50px";
    tip.style.left = "50%";
    tip.style.transform = "translateX(-50%)";
    tip.style.backgroundColor = "#fff";
    tip.style.color = "rgb(16, 174, 11)";
    tip.style.padding = "2px 6px";
    tip.style.border = "1px solid #ccc";
    tip.style.borderRadius = "8px";
    tip.style.boxShadow = "0 3px 6px rgba(0,0,0,0.2)";
    tip.style.fontSize = "50px";
    tip.style.fontWeight = "bold";
    tip.style.zIndex = "1000";
    tip.style.opacity = "1";
    tip.style.transition = "opacity 1s, top 1s";
    
    animeImg.parentElement.appendChild(tip);

    setTimeout(() => {
      tip.style.opacity = "0";
      tip.style.top = "-60px";
      setTimeout(() => tip.remove(), 1000);
    }, 2000);
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const rssBtn = document.getElementById("rss-copy-button");

  rssBtn.addEventListener("click", async () => {
    const rssUrl = window.location.origin + "/atom.xml";
    try {
      await navigator.clipboard.writeText(rssUrl);

      const tip = document.createElement("div");
      tip.innerText = "RSS link copied!";
      tip.style.position = "absolute";
      tip.style.top = "-30px";
      tip.style.left = "50%";
      tip.style.transform = "translateX(-50%)";
      tip.style.backgroundColor = "#0d0d0d";
      tip.style.color = "#00fff7";
      tip.style.border = "1px solid #ff00ff";
      tip.style.boxShadow = "0 0 8px #ff00ff, 0 0 16px #00fff7";
      tip.style.padding = "2px 6px";
      tip.style.borderRadius = "8px";
      tip.style.fontSize = "14px";
      tip.style.fontWeight = "bold";
      tip.style.zIndex = "1000";
      tip.style.opacity = "1";
      tip.style.transition = "opacity 1s, top 1s";

      rssBtn.style.position = "relative";
      rssBtn.appendChild(tip);

      setTimeout(() => {
        tip.style.opacity = "0";
        tip.style.top = "-40px";
        setTimeout(() => tip.remove(), 1000);
      }, 2000);

    } catch (err) {
      console.error("Failed to copy: ", err);
    }
  });
});
</script></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Background"><span class="toc-number">1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-Is-Bootloader"><span class="toc-number">2.</span> <span class="toc-text">What Is Bootloader?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Why-Studying-Bootloader"><span class="toc-number">3.</span> <span class="toc-text">Why Studying Bootloader?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenBootloader"><span class="toc-number">4.</span> <span class="toc-text">OpenBootloader</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Approach"><span class="toc-number">5.</span> <span class="toc-text">Approach</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Boot-Flow"><span class="toc-number">6.</span> <span class="toc-text">Boot Flow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">7.</span> <span class="toc-text">THANKS FOR READING!</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>