<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Learning] Socket Initialization. | ISSAC/iss4cf0ng's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Learning] Socket Initialization.</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-01-01T12:58:10.000Z" id="date"> 2026-01-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-01-02T13:19:36.102Z" id="updated"> 2026-01-02</time></div></span><br><span>Word Count: <div class="control">1.3k</div></span><br><span>Read Time: <div class="control">8 min</div></span></div></div><hr><div id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article introduces how to initialize socket in different programming languages, such as C++, C# and Python on both Linux and Windows.</p>
<hr>
<h1 id="What-is-socket"><a href="#What-is-socket" class="headerlink" title="What is socket?"></a>What is socket?</h1><p align="center" class='item-img' data-src='/images/article/socket/socket.png'><img src="/images/article/socket/socket.png" width="200">
</p>

<blockquote>
<p>A network socket is a software structure within a network node of a computer network that serves as an endpoint for sending and receiving data across the network. The structure and properties of a socket are defined by an application programming interface (API) for the networking architecture. Sockets are created only during the lifetime of a process of an application running in the node.<br>Because of the standardization of the TCP/IP protocols in the development of the Internet, the term network socket is most commonly used in the context of the Internet protocol suite, and is therefore often also referred to as Internet socket. In this context, a socket is externally identified to other hosts by its socket address, which is the triad of transport protocol, IP address, and port number.<br>The term socket is also used for the software endpoint of node-internal inter-process communication (IPC), which often uses the same API as a network socket. —— Wikipedia</p>
</blockquote>
<p align="center" class='item-img' data-src='/images/meme/hakari_confused.gif'><img src="/images/meme/hakari_confused.gif">
</p>

<p>…Well, this might look confusing at first.<br>The simplest way to think about it is to imagine an abstract, invisible transmission line between two devices.<br>Device A connects to Device B and sends information.<br>This “invisible transmission line” is what we call a socket.<br>Devices establish stable communication through TCP sockets.</p>
<hr>
<h1 id="Establishment-of-socket"><a href="#Establishment-of-socket" class="headerlink" title="Establishment of socket"></a>Establishment of socket</h1><h2 id="C-Linux"><a href="#C-Linux" class="headerlink" title="C++ (Linux)"></a>C++ (Linux)</h2><p>Functions that you need to know:  </p>
<ol>
<li>socket()<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int socket(int domain, int type, int protocol);<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>Domain: The working domain of your socket:</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Domain</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>AF_INET</td>
<td>IPv4 internetwork(Device to device).</td>
</tr>
<tr>
<td>AF_INET6</td>
<td>IPv4 internetwork(Device to device).</td>
</tr>
<tr>
<td>AF_UNIX</td>
<td>Unix(Process to process).</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>Type: The communication method:</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>SOCK_STREAM</td>
<td>TCP communication</td>
</tr>
<tr>
<td>SOCK_DGRAM</td>
<td>UDP datagram.</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>Protocol: Protocol standard, usually set to 0.</li>
</ul>
<p>socket() return 0 for successed establishment, otherwise -1.</p>
<ol>
<li>connect()<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int connect(int sockfd, struct sockaddr_in  *server, int addr_len);<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>sockfd: The return value of socket()</li>
<li>server: The information about this socket.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">struct sockaddr_in &#123;<br>    short sin_family; //AF_INET<br>    unsigned short sin_port; //Port number.<br>    struct in_addr sin_addr;<br>    char sin_zero[8]; //Not used, must be zero.<br>&#125;<br><br>struct in_addr &#123;<br>    unsigned long s_addr; //Load with inet_pton()<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>This function is used by the socket client.</p>
<ol>
<li><p>bind()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int bind(int sockfd, struct sockaddr* addr, int addrlen);<br></code></pre></td></tr></table></figure>
</li>
<li><p>listen()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int listen(int sockfd, int backlog);<br></code></pre></td></tr></table></figure>
</li>
</ol>
<p>This function is used by the socket server.</p>
<h3 id="Completed-code"><a href="#Completed-code" class="headerlink" title="Completed code"></a>Completed code</h3><p>server.cpp<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;iostream&gt;<br>#include &lt;cstring&gt;<br>#include &lt;unistd.h&gt;<br>#include &lt;arpa/inet.h&gt;<br><br>int main() &#123;<br>    int server_fd = socket(AF_INET, SOCK_STREAM, 0);<br>    if (server_fd &lt; 0) &#123;<br>        perror(&quot;socket&quot;);<br>        return 1;<br>    &#125;<br><br>    sockaddr_in server_addr&#123;&#125;;<br>    server_addr.sin_family = AF_INET;<br>    server_addr.sin_port = htons(8080);          // Port<br>    server_addr.sin_addr.s_addr = INADDR_ANY;    // 0.0.0.0<br><br>    if (bind(server_fd, (sockaddr*)&amp;server_addr, sizeof(server_addr)) &lt; 0) &#123;<br>        perror(&quot;bind&quot;);<br>        close(server_fd);<br>        return 1;<br>    &#125;<br><br>    if (listen(server_fd, 5) &lt; 0) &#123;<br>        perror(&quot;listen&quot;);<br>        close(server_fd);<br>        return 1;<br>    &#125;<br><br>    std::cout &lt;&lt; &quot;Server listening on port 8080...\n&quot;;<br><br>    sockaddr_in client_addr&#123;&#125;;<br>    socklen_t client_len = sizeof(client_addr);<br>    int client_fd = accept(server_fd, (sockaddr*)&amp;client_addr, &amp;client_len);<br><br>    if (client_fd &lt; 0) &#123;<br>        perror(&quot;accept&quot;);<br>        close(server_fd);<br>        return 1;<br>    &#125;<br><br>    char buffer[1024] = &#123;0&#125;;<br>    read(client_fd, buffer, sizeof(buffer));<br>    std::cout &lt;&lt; &quot;Client says: &quot; &lt;&lt; buffer &lt;&lt; std::endl;<br><br>    const char* reply = &quot;Hello from server&quot;;<br>    send(client_fd, reply, strlen(reply), 0);<br><br>    close(client_fd);<br>    close(server_fd);<br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>client.cpp<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;iostream&gt;<br>#include &lt;cstring&gt;<br>#include &lt;unistd.h&gt;<br>#include &lt;arpa/inet.h&gt;<br><br>int main() &#123;<br>    int sock = socket(AF_INET, SOCK_STREAM, 0);<br>    if (sock &lt; 0) &#123;<br>        perror(&quot;socket&quot;);<br>        return 1;<br>    &#125;<br><br>    sockaddr_in server_addr&#123;&#125;;<br>    server_addr.sin_family = AF_INET;<br>    server_addr.sin_port = htons(8080);<br>    inet_pton(AF_INET, &quot;127.0.0.1&quot;, &amp;server_addr.sin_addr);<br><br>    if (connect(sock, (sockaddr*)&amp;server_addr, sizeof(server_addr)) &lt; 0) &#123;<br>        perror(&quot;connect&quot;);<br>        close(sock);<br>        return 1;<br>    &#125;<br><br>    const char* message = &quot;Hello from client&quot;;<br>    send(sock, message, strlen(message), 0);<br><br>    char buffer[1024] = &#123;0&#125;;<br>    read(sock, buffer, sizeof(buffer));<br>    std::cout &lt;&lt; &quot;Server reply: &quot; &lt;&lt; buffer &lt;&lt; std::endl;<br><br>    close(sock);<br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>Compile and execute:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ g++ server.cpp -o server<br>$ g++ client.cpp -o client<br><br>$ ./server<br>$ ./client<br><br></code></pre></td></tr></table></figure></p>
<h2 id="C-Windows"><a href="#C-Windows" class="headerlink" title="C++ (Windows)"></a>C++ (Windows)</h2><p>Different to Linux platform. We use WSA(Windows Sockets API)/Winsock on Windows platform.</p>
<h3 id="Completed-code-1"><a href="#Completed-code-1" class="headerlink" title="Completed code"></a>Completed code</h3><p>server.cpp<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;winsock2.h&gt;<br>#include &lt;ws2tcpip.h&gt;<br>#include &lt;iostream&gt;<br><br>#pragma comment(lib, &quot;ws2_32.lib&quot;)<br><br>int main() &#123;<br>    WSADATA wsa;<br>    WSAStartup(MAKEWORD(2,2), &amp;wsa);<br><br>    SOCKET serverSocket = socket(AF_INET, SOCK_STREAM, 0);<br><br>    sockaddr_in serverAddr&#123;&#125;;<br>    serverAddr.sin_family = AF_INET;<br>    serverAddr.sin_port = htons(8080);<br>    serverAddr.sin_addr.s_addr = INADDR_ANY;<br><br>    bind(serverSocket, (sockaddr*)&amp;serverAddr, sizeof(serverAddr));<br>    listen(serverSocket, 5);<br><br>    std::cout &lt;&lt; &quot;Server listening on port 8080...\n&quot;;<br><br>    SOCKET clientSocket = accept(serverSocket, NULL, NULL);<br><br>    char buffer[1024] = &#123;&#125;;<br>    recv(clientSocket, buffer, sizeof(buffer), 0);<br>    std::cout &lt;&lt; &quot;Client: &quot; &lt;&lt; buffer &lt;&lt; std::endl;<br><br>    const char* msg = &quot;Hello from Windows server&quot;;<br>    send(clientSocket, msg, strlen(msg), 0);<br><br>    closesocket(clientSocket);<br>    closesocket(serverSocket);<br>    WSACleanup();<br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure><br>client.cpp<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;winsock2.h&gt;<br>#include &lt;ws2tcpip.h&gt;<br>#include &lt;iostream&gt;<br><br>#pragma comment(lib, &quot;ws2_32.lib&quot;)<br><br>int main() &#123;<br>    WSADATA wsa;<br>    WSAStartup(MAKEWORD(2,2), &amp;wsa);<br><br>    SOCKET sock = socket(AF_INET, SOCK_STREAM, 0);<br><br>    sockaddr_in serverAddr&#123;&#125;;<br>    serverAddr.sin_family = AF_INET;<br>    serverAddr.sin_port = htons(8080);<br>    inet_pton(AF_INET, &quot;127.0.0.1&quot;, &amp;serverAddr.sin_addr);<br><br>    connect(sock, (sockaddr*)&amp;serverAddr, sizeof(serverAddr));<br><br>    const char* msg = &quot;Hello from Windows client&quot;;<br>    send(sock, msg, strlen(msg), 0);<br><br>    char buffer[1024] = &#123;&#125;;<br>    recv(sock, buffer, sizeof(buffer), 0);<br>    std::cout &lt;&lt; &quot;Server: &quot; &lt;&lt; buffer &lt;&lt; std::endl;<br><br>    closesocket(sock);<br>    WSACleanup();<br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>server.cs<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">using System;<br>using System.Net;<br>using System.Net.Sockets;<br>using System.Text;<br><br>class Server<br>&#123;<br>    static void Main()<br>    &#123;<br>        TcpListener listener = new TcpListener(IPAddress.Any, 8080);<br><br>        listener.Start();<br>        Console.WriteLine(&quot;Server listening on port 8080...&quot;);<br><br>        TcpClient client = listener.AcceptTcpClient();<br>        Console.WriteLine(&quot;Client connected&quot;);<br><br>        NetworkStream stream = client.GetStream();<br><br>        byte[] buffer = new byte[1024];<br>        int bytesRead = stream.Read(buffer, 0, buffer.Length);<br>        string message = Encoding.UTF8.GetString(buffer, 0, bytesRead);<br>        Console.WriteLine(&quot;Client says: &quot; + message);<br><br>        string reply = &quot;Hello from C# server&quot;;<br>        byte[] data = Encoding.UTF8.GetBytes(reply);<br>        stream.Write(data, 0, data.Length);<br><br>        client.Close();<br>        listener.Stop();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure><br>client.cs<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">using System;<br>using System.Net.Sockets;<br>using System.Text;<br><br>class Client<br>&#123;<br>    static void Main()<br>    &#123;<br>        TcpClient client = new TcpClient();<br><br>        client.Connect(&quot;127.0.0.1&quot;, 8080);<br><br>        NetworkStream stream = client.GetStream();<br><br>        string message = &quot;Hello from C# client&quot;;<br>        byte[] data = Encoding.UTF8.GetBytes(message);<br>        stream.Write(data, 0, data.Length);<br><br>        byte[] buffer = new byte[1024];<br>        int bytesRead = stream.Read(buffer, 0, buffer.Length);<br>        string reply = Encoding.UTF8.GetString(buffer, 0, bytesRead);<br>        Console.WriteLine(&quot;Server reply: &quot; + reply);<br><br>        client.Close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>server.py<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import socket<br><br>server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br><br>server_socket.bind((&quot;0.0.0.0&quot;, 8080))<br><br>server_socket.listen(5)<br>print(&quot;Server listening on port 8080...&quot;)<br><br>client_socket, client_addr = server_socket.accept()<br>print(&quot;Client connected:&quot;, client_addr)<br><br>data = client_socket.recv(1024)<br>print(&quot;Client says:&quot;, data.decode())<br><br>client_socket.send(b&quot;Hello from Python server&quot;)<br><br>client_socket.close()<br>server_socket.close()<br></code></pre></td></tr></table></figure><br>client.py<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import socket<br><br>client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br><br>client_socket.connect((&quot;127.0.0.1&quot;, 8080))<br><br>client_socket.send(b&quot;Hello from Python client&quot;)<br><br>data = client_socket.recv(1024)<br>print(&quot;Server reply:&quot;, data.decode())<br><br>client_socket.close()<br></code></pre></td></tr></table></figure></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/01/01/2026-1-1-SynFlooding/">← Next [Code] SYN Flooding — From Principle to Practice</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/01/01/2026-1-1-RobustiveNetworkProtocol/">[Code] Solution of TCP packet sticking/coalescing (sticky packet) - Designing a protocol step by step Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://gist.github.com/iss4cf0ng/"><i class="fa-solid fa-code" alt="Gist"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-socket"><span class="toc-number">2.</span> <span class="toc-text">What is socket?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Establishment-of-socket"><span class="toc-number">3.</span> <span class="toc-text">Establishment of socket</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Linux"><span class="toc-number">3.1.</span> <span class="toc-text">C++ (Linux)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Completed-code"><span class="toc-number">3.1.1.</span> <span class="toc-text">Completed code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-Windows"><span class="toc-number">3.2.</span> <span class="toc-text">C++ (Windows)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Completed-code-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">Completed code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-number">3.3.</span> <span class="toc-text">C</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python"><span class="toc-number">3.4.</span> <span class="toc-text">Python</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>