<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Book] Attack and Denfense About Domain Penetration | ISSAC/iss4cf0ng's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Book] Attack and Denfense About Domain Penetration</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-01-01T12:27:14.000Z" id="date"> 2026-01-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-01-11T05:23:44.692Z" id="updated"> 2026-01-11</time></div></span><br><span>Word Count: <div class="control">3.9k</div></span><br><span>Read Time: <div class="control">24 min</div></span></div></div><hr><div id="post-content"><h1 id="El-libro"><a href="#El-libro" class="headerlink" title="El libro"></a>El libro</h1><p align="center" class='item-img' data-src='/images/books/domain_pentest/libro.png'><img src="/images/books/domain_pentest/libro.png", width="500">
</p>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article is used to keep notes and summaries of the book “Attack and Denfense About Domain Penetration”.<br>The content will be continuously updated as I read through the book.</p>
<h1 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h1><p>This book might be difficult for readers who are not familiar with Windows.<br>Chapter 1 (Windows Protocols) and Chapter 2 (Fundamentals of Domain), may be tedious, abstract, and confusing for beginners.  </p>
<p>This book introduces many protocols and tools related to Active Directory penetration. It is not necessary to understand all the content in the book, such as the usage of tools or the detailed implementation of different protocols and exploitation techniques, because doing so would be time-consuming and difficult for beginners to Windows domains.</p>
<p>My suggestion is to first understand the terminology, and then grasp the fundamentals (<strong>DON’T GO TOO DEEP!</strong>). You will master this knowledge and these skills through hands-on practice.</p>
<p align="center" class='item-img' data-src='/images/meme/mika_nagisa_redtea.jpg'><img src="/images/meme/mika_nagisa_redtea.jpg" width="400">
</p>

<p><strong>LET’S GO!</strong></p>
<hr>
<h1 id="Chapter-1-Windows-Protocols"><a href="#Chapter-1-Windows-Protocols" class="headerlink" title="Chapter.1 - Windows Protocols"></a>Chapter.1 - Windows Protocols</h1><h2 id="1-1-NTLM-Protocol"><a href="#1-1-NTLM-Protocol" class="headerlink" title="1.1 - NTLM Protocol"></a>1.1 - NTLM Protocol</h2><p><strong>NTLM(New Technology LAN Manager)</strong> protocol is a well-known authentication protocol introduced by Microsoft and used in Windows environments.</p>
<h3 id="SSPI-and-SSP"><a href="#SSPI-and-SSP" class="headerlink" title="SSPI and SSP"></a>SSPI and SSP</h3><ol>
<li><strong>SSPI(Security Service/Support Provider Interface)</strong> is a suite of interfaces provided by Microsoft Windows. Its functions include:<ul>
<li>Authentication</li>
<li>Provides <strong>Session Security</strong> mechanism for other protocols.</li>
</ul>
</li>
<li><strong>SSP(Security Service Provider)</strong> implements <strong>SSPI</strong> interface. Microsoft has implemented multiple SSPs including:<ul>
<li>NTLM SSP</li>
<li>Kerberos SSP</li>
<li>Digest SSP</li>
<li>Negotiate SSP</li>
<li>Cred SSP</li>
<li>Schannel SSP</li>
<li>PKU2U SSP</li>
</ul>
</li>
</ol>
<p align="center" class='item-img' data-src='/images/books/domain_pentest/authn_securitysupportproviderinterfacearchitecture.jpg'><img src="/images/books/domain_pentest/authn_securitysupportproviderinterfacearchitecture.jpg" width="500" alt="SSPI and SSP architecture">
    <figcaption>
        Source: https://learn.microsoft.com/en-us/windows-server/security/windows-authentication/security-support-provider-interface-architecture
    </figcaption>
</p>

<h3 id="LM-Hash-Cryptographic-Algorithm"><a href="#LM-Hash-Cryptographic-Algorithm" class="headerlink" title="LM Hash Cryptographic Algorithm"></a>LM Hash Cryptographic Algorithm</h3><ol>
<li>Convert the user’s plaintext password to uppercase.</li>
<li>Encode the password using the OEM character set.</li>
<li>Pad the password with null bytes (<code>0x00</code>) or truncate it to exactly 14 bytes.</li>
<li>Split the 14-byte password into two 7-byte halves.</li>
<li>Each 7-byte half is used as a 56-bit DES key material and expanded to a 64-bit DES key by inserting parity bits.</li>
<li>Each DES key is used to encrypt the fixed ASCII string <code>&quot;KGS!@#$%&quot;</code>.</li>
<li>Concatenate the two 8-byte ciphertexts to produce the final 16-byte LM hash.</li>
</ol>
<p align="center" class='item-img' data-src='/images/books/domain_pentest/Lm_hash.jpg'><img src="/images/books/domain_pentest/Lm_hash.jpg" width="500" alt="LM Hash Algorithm">
    <figcaption>
        Source: https://www.hackercoolmagazine.com/how-windows-authentication-works/?srsltid=AfmBOopVgjnW7fm4wUOG7pfkjyrq--TEYBE0ULgNVM02-XNCYUbeT7V1
    </figcaption>
</p>

<h3 id="NTLM-Has-Cryptography-Algorithm"><a href="#NTLM-Has-Cryptography-Algorithm" class="headerlink" title="NTLM Has Cryptography Algorithm"></a>NTLM Has Cryptography Algorithm</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Windows 2000</th>
<th>Windows XP</th>
<th>Windows Server 2003</th>
<th>Windows Vista</th>
<th>Windows 7</th>
<th>Windows Server 2008</th>
<th>Windows 8</th>
<th>Windows Server 2012</th>
</tr>
</thead>
<tbody>
<tr>
<td>LM</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>NTLM</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>NTLM Hash Encryption Procedure</p>
<ol>
<li>Convert user’s password into hexadecimal.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">P@ss1234 -&gt; Hex() = 5040535331323334<br></code></pre></td></tr></table></figure></li>
<li>Convert ASCII into Unicode.</li>
<li>Perform MD4 hash to unicode encoded.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import hashlib<br>import binascii<br><br>print(&quot;NTLM_Hash: &quot; + binascii.hexlify(hashlib.new(&quot;md4&quot;, &quot;P@ss1234&quot;.encode(&quot;utf-16le&quot;)).digest()).decode(&quot;utf-8&quot;))<br></code></pre></td></tr></table></figure></li>
<li><p>How Windows Store NTLM Hash:<br>Windows stores NTLM password hashes in the Security Account Manager (SAM) database, located at <code>C:\Windows\System32\config\SAM</code>. The hashes are stored in encrypted form and protected by the SYSTEM key.</p>
<p>When a user attempts to log in, the Local Security Authority Subsystem Service (<strong>lsass.exe</strong>) is responsible for authentication. The user’s plaintext password is not stored on disk. Instead, LSASS computes the NTLM hash of the provided password and compares it against the encrypted NTLM hash stored in the SAM database.</p>
<p>The <strong>winlogon.exe</strong> process is responsible for displaying the logon interface when a user signs out, restarts, or logs on. The entered credentials are passed to LSASS for authentication processing.</p>
<p>During authentication, credential material such as NTLM hashes, Kerberos tickets, and, in some cases, plaintext passwords may temporarily reside in LSASS memory. Tools such as <strong>mimikatz</strong> can extract these credentials by reading the memory of <strong>lsass.exe</strong> with sufficient privileges.</p>
</li>
</ol>
<h3 id="NTLM-Protocol-Authentication"><a href="#NTLM-Protocol-Authentication" class="headerlink" title="NTLM Protocol Authentication"></a>NTLM Protocol Authentication</h3><p>NTLM Protocol based on <strong>Challenge/Response</strong>, constituted by 3 types of message:</p>
<ul>
<li>Type 1: Negotiate</li>
<li>Type 2: Challenge</li>
<li>Type 3: Authentication</li>
</ul>
<p>There are NTLMv1 and NTLMv2, and NTLMv2 is the most popular version. The most significant differences are, the value of <strong>Challenge</strong> and its algorithm. The common characteristics is they both use NTLM Hash.</p>
<ol>
<li>Authentication In A Workgroup<ol>
<li>Negotiation(Type 1):<br>The client initiates contact, sending a message to the server listing its supported NTLM features and capabilities.</li>
<li>Challenge(Type 2):<br>The server responds, acknowledging the client’s message and sending back a unique, random 16-byte number called a “challenge”(or nunce).</li>
<li>Response(Type 3):<br>The clients takes the server’s challenge and encrypts it using a hash of the user’s password(not the password itself).</li>
<li>Verification:<br>The server receives the response and either verifies it directly or forwards the username, challenge, and response to the DC.</li>
</ol>
</li>
<li><p>Authentication In A Domain</p>
<ol>
<li><p>Negotiation:<br>The user provides cerdentials(Username, password, domain) to the client. The client creates a NTLM hash of password , stores it in local, and sends NTLMSSP_NEGOTIATE message which is created by NTLM SSP. This Type 1 message is constituted by username only.</p>
</li>
<li><p>Challenge:<br>The server(or resource server) receives the username, then sends back a Challenge message(Type 2, aka NTLMSSP_CHALLENGE, created by NTLM SSP) containing a random 16-byte number(nonce) and server flags.</p>
</li>
</ol>
</li>
<li><p>NTLMv1 v.s. NTLMv2</p>
<ol>
<li>Challenge<ul>
<li>NTLMv1: 8-byte</li>
<li>NTLMv2: 16-byte</li>
</ul>
</li>
<li><p>Net-NTLM Hash Cryptography Algorithm:</p>
<ul>
<li>NTLMv1: DES</li>
<li>NTLMv2: HMAC-MD5</li>
</ul>
<p>How NTLMv1 create <strong>Response</strong> message:</p>
</li>
<li>Padding 16B NTLM Hash to 21B.</li>
<li>Divided into 3 groups, 7B for each. Use for the keys of DES algorithm.</li>
<li>Encrypted the <strong>Challenge</strong> message from the server using DES algorithm with those 3 keys.</li>
<li><p>Concate them.</p>
<p><strong>Format of Net-NTLMv1 Hash</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">username::hostname:LM response:NTLM response:challenge<br></code></pre></td></tr></table></figure>
<p><strong>Extracting Net-NTLM v1 Hash</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; InternalMonologue.exe<br></code></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>LmCompatibilityLevel<br>| Value | Description |<br>| —- | —- |<br>| 0 |  |<br>| 1 |  |<br>| 2 |  |<br>| 3 |  |<br>| 4 |  |<br>| 5 |  |</p>
<ul>
<li><p>HKLM\SYSTEM\CurrentControlSet\Control\Lsa\lmcompatibilitylevel. Generally, lmcompatibilitylevel does not exist.</p>
<p><strong>Set lmcompatibilitylevel to 2</strong>:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; reg add HKLM\SYSTEM\CurrentControlSet\Control\Lsa\ /v lmcompatibilitylevel /t REG_DWORD /d 2 /f<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="Security-issues-of-NTLM-Protocol"><a href="#Security-issues-of-NTLM-Protocol" class="headerlink" title="Security issues of NTLM Protocol"></a>Security issues of NTLM Protocol</h3><p>The client creates Type 3 message(NTLMSSP_AUTH) with hash of user’s password. If the attacker doesn’t have user’s password but hash of user’s password, the attacker might perform <strong>PTH(Pass The Hash)</strong> attack. Also, Type 3 message contains Net-NTLM Hash, the attacker might performs <strong>MITM(Man In the Middle)</strong>, relaying the Net-NTLM hash, this is known as <strong>NTLM Relay</strong> attack.</p>
<ol>
<li>Pass The Hash(PTH):<br>The attacker performs PTH if the hash cannot be cracked. Passing the hash to other machines, and exploitatinng through port 135 or 445.</li>
<li>NTLM Relay:<br>More specifically, Net-NTLM Relay.</li>
<li><p>Net-NTLM v1 Hash Cracking<br>Net-NTLM v1 Hash can be cracked, regardless strength of password.</p>
<p> Enable NTLMv1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; reg add HKLM\SYSTEM\CurrentControlSet\Control\Lsa\ /v lmcompatibilitylevel /t REG_DWORD /d 2 /f<br></code></pre></td></tr></table></figure>
<p>To ensure NTLMv1 is enable:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; reg add HKLM\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0\ /v NtlmMinClientSec /t REG_DWORD /d 536870912 /f<br>&gt; reg add HKLM\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0\ /v RestrictSendingNTLMTraffic /t REG_DWORD /d 0 /f<br></code></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="1-2-Kerberos-Protocol"><a href="#1-2-Kerberos-Protocol" class="headerlink" title="1.2 - Kerberos Protocol"></a>1.2 - Kerberos Protocol</h2><ul>
<li>Operating on DC.</li>
<li>krbtgt</li>
<li>KDC : Key Distribution Center</li>
<li>Ticker</li>
<li>ST : Service Ticket</li>
<li>TGT : Ticking Gainting Ticket</li>
</ul>
<p>TGT is required to obtain ST.</p>
<ul>
<li>Port 88: Authentication.</li>
<li>Port 464: Password reset.</li>
</ul>
<p>AS_REQ &amp; AS_REP and TGS_REQ &amp; TGS_REP.<br>S4U: Using for delegation</p>
<ul>
<li>S4u2Self, S4u2Proxy.</li>
<li>PAC</li>
</ul>
<p align="center" class='item-img' data-src='/images/books/domain_pentest/kerberos_msg_summary.png'><img src="/images/books/domain_pentest/kerberos_msg_summary.png" width="500" alt="Kerberos Message Summary">
    <figcaption>
        Source: https://www.tarlogic.com/blog/how-kerberos-works/
    </figcaption>
</p>

<h3 id="PAC-Privilege-Attribute-Certificate"><a href="#PAC-Privilege-Attribute-Certificate" class="headerlink" title="PAC (Privilege Attribute Certificate)"></a>PAC (Privilege Attribute Certificate)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">typedef unsigned long ULONG;<br>typedef unsigned short USHORT;<br>typedef unsigned long64 ULONG64;<br>typedef unsigned char UCHAR;<br>typedef struct _PACTYPE &#123;<br>    ULONG cBuffers;<br>    ULONG Version;<br>    PAC_INFO_BUFFER Buffers[1];<br>    <br>&#125; PACTYPE;<br><br>typedef struct _PAC_INFO_BUFER &#123;<br>    ULONG ulType;<br>    ULONG cbBufferSize;<br>    ULONG64 Offset;<br>&#125; PAC_INFO_BUFFER;<br><br></code></pre></td></tr></table></figure>
<h3 id="PAC-VALIDATION-INFO"><a href="#PAC-VALIDATION-INFO" class="headerlink" title="PAC_VALIDATION_INFO"></a>PAC_VALIDATION_INFO</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">typedef struct _KERB_VALIDATION_INFO &#123;<br>  FILETIME LogonTime;<br>  FILETIME LogoffTime;<br>  FILETIME KickOffTime;<br>  FILETIME PasswordLastSet;<br>  FILETIME PasswordCanChange;<br>  FILETIME PasswordMustChange;<br>  RPC_UNICODE_STRING EffectiveName;<br>  RPC_UNICODE_STRING FullName;<br>  RPC_UNICODE_STRING LogonScript;<br>  RPC_UNICODE_STRING ProfilePath;<br>  RPC_UNICODE_STRING HomeDirectory;<br>  RPC_UNICODE_STRING HomeDirectoryDrive;<br>  USHORT LogonCount;<br>  USHORT BadPasswordCount;<br>  ULONG UserId;<br>  ULONG PrimaryGroupId;<br>  ULONG GroupCount;<br>  [size_is(GroupCount)] PGROUP_MEMBERSHIP GroupIds;<br>  ULONG UserFlags;<br>  USER_SESSION_KEY UserSessionKey;<br>  RPC_UNICODE_STRING LogonServer;<br>  RPC_UNICODE_STRING LogonDomainName;<br>  PISID LogonDomainId;<br>  ULONG Reserved1[2];<br>  ULONG UserAccountControl;<br>  ULONG SubAuthStatus;<br>  FILETIME LastSuccessfulILogon;<br>  FILETIME LastFailedILogon;<br>  ULONG FailedILogonCount;<br>  ULONG Reserved3;<br>  ULONG SidCount;<br>  [size_is(SidCount)] PKERB_SID_AND_ATTRIBUTES ExtraSids;<br>  PISID ResourceGroupDomainSid;<br>  ULONG ResourceGroupCount;<br>  [size_is(ResourceGroupCount)] PGROUP_MEMBERSHIP ResourceGroupIds;<br>&#125; KERB_VALIDATION_INFO;<br></code></pre></td></tr></table></figure>
<h3 id="AS-REQ-amp-AS-REP"><a href="#AS-REQ-amp-AS-REP" class="headerlink" title="AS-REQ &amp; AS-REP"></a>AS-REQ &amp; AS-REP</h3><p>TGT is generated by KDC’s AS(Authentication Service).  </p>
<p>The AS-REQ represnets the initial message clients send to the KDC when requesting authentication. This message contains the username.  </p>
<p>The AS-REP message contains the requested TGT encrypted with a key derived form the user’s password hash. Under normal circumstances, this message is only sent after successful pre-authentication validation.</p>
<h3 id="TGS-REQ-amp-TGS-REP"><a href="#TGS-REQ-amp-TGS-REP" class="headerlink" title="TGS-REQ &amp; TGS-REP"></a>TGS-REQ &amp; TGS-REP</h3><h3 id="AP-REQ-amp-AP-REP-Bidirectional-Authentication"><a href="#AP-REQ-amp-AP-REP-Bidirectional-Authentication" class="headerlink" title="AP-REQ &amp; AP-REP Bidirectional Authentication"></a>AP-REQ &amp; AP-REP Bidirectional Authentication</h3><p>AP: Application Protocol</p>
<h3 id="Security-Issues-of-Kerberos-Protocol"><a href="#Security-Issues-of-Kerberos-Protocol" class="headerlink" title="Security Issues of Kerberos Protocol"></a>Security Issues of Kerberos Protocol</h3><ul>
<li>PTH: Attacker may performs PTH if the attacker obtained the hash of user’s password.</li>
<li>PTK: Attacker may performs PTK if the attacker obtained the AES key of user’s password.</li>
<li>Domain Account Enumeration</li>
<li>Password Spraying: Fixed password, different username.</li>
<li>Golden Ticket Attack: Kerberos authentication relies on a <strong>KDC(Key Distribution Center)</strong>, which issues <strong>TGTs(Ticket Granting Tickets)</strong> for user authentication. Attackers abuses this process by forging valid Kerberos tickets.</li>
<li>Silver Ticket Attack: To execute a silver ticket attack, an attacker must already have local administrator access on a compromised machine and obtain the NTLM hash of the targeted service account. Unlike a golden ticket attack, which grants full domain control, a silver ticket attack is more targeted, allowing adversaries to abuse a specific service account while bypassing certain security controls.</li>
<li>AS-REP Roasting: It is a Kerberos-based credential harvesting technique that targets accounts configured without Kerberos preauthentication. An attacker can request an AS-REP for such an account, receive data encrypted with the account’s long-term key, and crack that encrypted blob offline to recover the plaintext password</li>
</ul>
<h2 id="1-3-LDAP"><a href="#1-3-LDAP" class="headerlink" title="1.3 - LDAP"></a>1.3 - LDAP</h2><p><strong>LDAP(Lightweight Directory Access Protocol)</strong> is a open, vendor-neutral protocol for accessing and managing distributed directory information service. Think of X.500 as the foundational standard for a vast, hierarchical phone book.</p>
<h3 id="Fundamentals"><a href="#Fundamentals" class="headerlink" title="Fundamentals"></a>Fundamentals</h3><ol>
<li>Fundamental Model<ol>
<li>Information Model: Defines how data is structed and stored.</li>
<li>Naming Model: Defines how entries are named and organized. DN(Distinguished Name), RDN(Relative Distinguished Name). <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">cn=John Doe,ou=Users,dc=example,dc=com<br></code></pre></td></tr></table></figure></li>
<li>Functional Model: Defines what operations LDAP can perform.</li>
<li>Security Model: Defines how LDAP is protected.</li>
</ol>
</li>
<li>Application Factors<ol>
<li>Unique: Every LDAP entry has a unique Distinguished Name(DN).</li>
<li>Inherit Characteristics: LDAP entries inherit characteritics from object classes.</li>
<li>Replication: Directory data can be copied across multiple LDAP servers.</li>
<li>Cross-Platform: LDAP is an open standard(RFC-based).</li>
<li>Tree Hierarchy</li>
</ol>
</li>
</ol>
<h3 id="Global-Catalog"><a href="#Global-Catalog" class="headerlink" title="Global Catalog"></a>Global Catalog</h3><p>A <strong>Global Catalog</strong> is a special domain controller that stores:</p>
<ol>
<li>A full copy of all objects in its own domain.</li>
<li>A partial copy of objects from all other domains in the forest.</li>
</ol>
<p>Generally, the first domain controller (DC) in a new forest is configured as a Global Catalog (GC).<br>A Global Catalog stores a partial replica of all domains in the forest.<br>The GC listens on port 3268 for LDAP and 3269 for LDAP over SSL.</p>
<h1 id="Chapter-2-Domain-Fundamentals"><a href="#Chapter-2-Domain-Fundamentals" class="headerlink" title="Chapter.2 - Domain Fundamentals"></a>Chapter.2 - Domain Fundamentals</h1><h2 id="2-1-Common-Terminologies"><a href="#2-1-Common-Terminologies" class="headerlink" title="2.1 - Common Terminologies"></a>2.1 - Common Terminologies</h2><ol>
<li>stores information about network objects such as user accounts, computer accounts, and groups. Clients use LDAP to query and manage directory information in Active Directory, while Kerberos is used for authentication.</li>
<li>ADDS: Active Directory Domain Service</li>
<li>LDAP: Lightweight Directory</li>
<li>DC: Domain Controller</li>
<li>X.500 Standard<ol>
<li>DC: Domain Component(<strong>NOT</strong> Domain Controller), the concept is similar to DNS(Domain Name Resolution). For example: foo.com</li>
<li>OU: Organization Unit</li>
<li>CN: Common Name</li>
<li>DN: Distinguished Name</li>
<li>RDN: Relative Distinguished Name</li>
<li>UPN: User Principle Name</li>
<li>Container: </li>
<li>FQDN: Fully Qualified Domain Name</li>
</ol>
</li>
</ol>
<h2 id="2-2-Workgroup-And-Domain"><a href="#2-2-Workgroup-And-Domain" class="headerlink" title="2.2 - Workgroup And Domain"></a>2.2 - Workgroup And Domain</h2><h3 id="Workgroup"><a href="#Workgroup" class="headerlink" title="Workgroup"></a>Workgroup</h3><h3 id="Domain"><a href="#Domain" class="headerlink" title="Domain"></a>Domain</h3><ol>
<li>Types of Domain<ol>
<li>Single Domain</li>
<li>Domain Tree</li>
<li>Domain Forest</li>
</ol>
</li>
<li>Characteristics of Domain</li>
</ol>
<h3 id="Domain-Functionality-Level-and-Forest-Functionality-Level"><a href="#Domain-Functionality-Level-and-Forest-Functionality-Level" class="headerlink" title="Domain Functionality Level and Forest Functionality Level"></a>Domain Functionality Level and Forest Functionality Level</h3><ol>
<li><p>Domain Functionality Level</p>
</li>
<li><p>Forest Functionality Level</p>
</li>
</ol>
<h2 id="2-3-Domain-Trust"><a href="#2-3-Domain-Trust" class="headerlink" title="2.3 - Domain Trust"></a>2.3 - Domain Trust</h2><p><strong>Domain Trust</strong> enables resource sharing between multiple domains. Such access is available only when a trusted relationship exists. Domain Trust relies on the <strong>Kerberos Protocol</strong> for cross-domain authentication.</p>
<h3 id="Trust-Types"><a href="#Trust-Types" class="headerlink" title="Trust Types"></a>Trust Types</h3><ol>
<li>One-Way Trust:<br>In a one-way trust, domain A trusts domain B. This means users from <strong>domain B</strong> can access resources in <strong>domain A</strong>, but users from domain A cannot access resources in domain B. In other words, “I trust you, but you don’t trust me.”</li>
<li>Two-Way Trust:<br>Domain A trusts domain B and domain B trusts domain A. Since Windows Server 2003, two-way trust has been the default configuration for domains within the same forest. When a domain is added to a domain tree, a two-way transitivee trust is <strong>automatically</strong> established.</li>
<li>Shortcut Trust:<br>A shortcut trust is a manually created two-way trust between two domains, typically used to improve authentication performance by shorten the trust path. It <strong>DOES NOT OCCUR AUTOMATICALLY</strong> and is commonly used in complex or large AD environments.</li>
</ol>
<h3 id="Interal-Trust-External-Trust-And-Forest-Trust"><a href="#Interal-Trust-External-Trust-And-Forest-Trust" class="headerlink" title="Interal Trust, External Trust And Forest Trust"></a>Interal Trust, External Trust And Forest Trust</h3><h3 id="Cross-Domain-Access"><a href="#Cross-Domain-Access" class="headerlink" title="Cross-Domain Access"></a>Cross-Domain Access</h3><h2 id="2-4-Configuration-And-Setting-A-Domain"><a href="#2-4-Configuration-And-Setting-A-Domain" class="headerlink" title="2.4 - Configuration And Setting A Domain"></a>2.4 - Configuration And Setting A Domain</h2><h2 id="2-5-Local-Account-and-AD-Account"><a href="#2-5-Local-Account-and-AD-Account" class="headerlink" title="2.5 - Local Account and AD Account"></a>2.5 - Local Account and AD Account</h2><h3 id="Local-Account"><a href="#Local-Account" class="headerlink" title="Local Account"></a>Local Account</h3><p>The local accounts can only access resources on the local system and are ioslated to a single machine. The default local accounts are built-in accounts(e,g,m Administrator, Guest). They are created during Windows installation and cannot be deleted.</p>
<ol>
<li>Administrator:<br>The Administrator account is created during Windows installation and has full control over the system. It cannot be deleted, but it can be renamed or disable. For security reasons, this account is disabled by default in recent versions of Windows. Instead, Windows provideds the <strong>Administrators</strong> group for privilege management.<br>To enable the Administrator account:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">net user Administrator /active:yes<br></code></pre></td></tr></table></figure></li>
<li>Guest:<br>The Guest account has a well-known RID of 501 (SID formatL S-1-5-21-XX-501). It is disabled by default.<br>This account allows users to log in with very limited privileges and is the only member of the Guests group.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">net localgroup Guests<br></code></pre></td></tr></table></figure></li>
<li>DefaultAccount:<br>The DefaultAccount is also known as <strong>DSMA(Default System Managed Account)</strong>. It is a built-in account introduced in Windows 10 version 1607 and Windows Server. It is used to run multi-user aware applications(MUMA apps), such as Xbox Shell.<br>It is disabled by default on desktop Windows and Windows Server 2016. The account has a well-known RID of 503, and its SID format is S-1-5-21-XX-503.<br>DSMA is a member of the <strong>System Managed Accounts Group</strong>, which has the SID S-1-5-32-581.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; net localgroup &quot;System Managed Accounts Group&quot;<br>&gt; wmic group get name,sid | findstr &quot;System Managed Accounts Group&quot;<br></code></pre></td></tr></table></figure></li>
<li>WDAGUtilityAccount:<br>The WDAGUtilityAccount is an account used by Windows Defender Application Guard, introduced in Windows 10 version 1709 and Windows Server 2016.<br>The account has a well-known RID of 504.</li>
</ol>
<h3 id="AD-Account"><a href="#AD-Account" class="headerlink" title="AD Account"></a>AD Account</h3><p>An AD account (Active Directory account) refers to a security principal stored in Active Directory.</p>
<p>In Active Directory, accounts are mainly represented by different object types, such as <strong>User accounts</strong> and <strong>Computer accounts</strong>.<br>A <strong>Service Account</strong> is not a distinct account type in AD; it is usually implemented as a <strong>User account</strong> that is used to run services.</p>
<p>An <strong>SPN (Service Principal Name)</strong> is a Kerberos identifier for a service instance.<br>The presence of an SPN does not strictly indicate a service account, as SPNs can also be assigned to computer accounts.</p>
<p>To identify a computer account, properties such as <strong>objectClass</strong> or a <strong>sAMAccountName ending with <code>$</code></strong> are commonly used. </p>
<ol>
<li><p>User Account<br>User Account represents a physical entity, such as a person.</p>
<ol>
<li>Local Account on DC(Domain Controller):</li>
<li>Administrator:</li>
<li>Guest:</li>
<li>krbtgt:</li>
<li><p>User account’s properties:  </p>
<p>| Property | Meaning |<br>| —- | —- |<br>| sn | Surname |<br>| giveName | Name |<br>| initials | English |<br>| displayName, cn and name | Name |<br>| co | Country, region |<br>| postalCode | Postal code |<br>| st | State |<br>| l | City |<br>| streetAddress | Street address |<br>| postOfficeBox | Post office box |<br>| badPasswordTime | Date time of last log in failed. |</p>
</li>
<li><p>User account’s options:</p>
</li>
</ol>
</li>
<li>Service Account<br>A service account is a special user account.</li>
<li><p>Computer Account<br>A computer account is also a special user account, but users cannot log in.</p>
<ol>
<li>Create a computer account:<ol>
<li>Python</li>
<li>PowerShell</li>
</ol>
</li>
<li>Computer Account’s Proprities:</li>
<li>Computer Account and <em><strong>system</strong></em> Account</li>
</ol>
</li>
</ol>
<h2 id="2-6-Local-Group-and-Domain-Group"><a href="#2-6-Local-Group-and-Domain-Group" class="headerlink" title="2.6 - Local Group and Domain Group"></a>2.6 - Local Group and Domain Group</h2><h3 id="Local-Group"><a href="#Local-Group" class="headerlink" title="Local Group"></a>Local Group</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; net localgroup<br>&gt; wmic group get name,sid<br></code></pre></td></tr></table></figure>
<ol>
<li>Administrators</li>
<li>Users</li>
<li>Guests</li>
<li>Backup Operators</li>
<li>Remote Desktop Users</li>
<li>Power Users</li>
<li>Network COnfiguration Operators:<br>Members of this group are able to configurate settings of TCP/IP, update and offer TCP/IP addresses.</li>
</ol>
<h3 id="Domain-Group"><a href="#Domain-Group" class="headerlink" title="Domain Group"></a>Domain Group</h3><ol>
<li>Types of Domain Group<ol>
<li>Securiy Group</li>
<li>Distribution Group</li>
</ol>
</li>
<li><p>Scope of Domain Groups</p>
<p>| Type | Members | Scope Conversion | Privilege Providence |<br>| —- | —- | —- | —- |<br>| Universal Group |<br>| Global Group |<br>| Domain Local Group |</p>
<ol>
<li>Domain Local Group</li>
<li>Global Group</li>
<li>Universal Group</li>
</ol>
</li>
<li>Built-In Groups of AD<ol>
<li>Built-in domain local group</li>
<li>Built-in global group</li>
<li>Built-in universal group</li>
</ol>
</li>
</ol>
<h2 id="2-7-Directory-Partition"><a href="#2-7-Directory-Partition" class="headerlink" title="2.7 - Directory Partition"></a>2.7 - Directory Partition</h2><p>Every <strong>Domain Controller (DC)</strong> running <strong>Active Directory Domain Services (AD DS)</strong> hosts replicas of one or more <strong>directory partitions</strong>.  </p>
<p>A <strong>directory partition</strong> is also known as a <strong>Naming Context (NC)</strong>.</p>
<p>In a typical Active Directory forest, the following directory partitions exist.</p>
<ol>
<li><strong>Domain Directory Partition</strong>——contains domain-specific objects such as users, groups, and computers.</li>
<li><strong>Configuration Directory Partition</strong>——stores forest-wide configuration data, including sites and replication topology.</li>
<li><strong>Schema Directory Partiton</strong>——defines all object classes and attributes used in Active Directory.</li>
<li><strong>Application Directory Partiton</strong>——an optional partition used to store application-specific data and replicate it to selected DCs.</li>
</ol>
<h3 id="Domain-Directory-Partition"><a href="#Domain-Directory-Partition" class="headerlink" title="Domain Directory Partition"></a>Domain Directory Partition</h3><h3 id="Configuration-Directory-Partition"><a href="#Configuration-Directory-Partition" class="headerlink" title="Configuration Directory Partition"></a>Configuration Directory Partition</h3><h3 id="Schema-Directory-Partition"><a href="#Schema-Directory-Partition" class="headerlink" title="Schema Directory Partition"></a>Schema Directory Partition</h3><h3 id="Application-Directory-Partition"><a href="#Application-Directory-Partition" class="headerlink" title="Application Directory Partition"></a>Application Directory Partition</h3><h2 id="2-8-SPN"><a href="#2-8-SPN" class="headerlink" title="2.8 - SPN"></a>2.8 - SPN</h2><h2 id="2-9-Group-Policy-of-A-Domain"><a href="#2-9-Group-Policy-of-A-Domain" class="headerlink" title="2.9 - Group Policy of A Domain"></a>2.9 - Group Policy of A Domain</h2><h3 id="Security-Issues-of-Group-Policy"><a href="#Security-Issues-of-Group-Policy" class="headerlink" title="Security Issues of Group Policy"></a>Security Issues of Group Policy</h3><h2 id="2-10-ACL"><a href="#2-10-ACL" class="headerlink" title="2.10 - ACL"></a>2.10 - ACL</h2><ol>
<li>Security Principals:<br>Security Principal is any entity that can be authenticated(e.g, user’s account, computer’s account, or threads which are running in Security Context)</li>
<li>Security Identifiers (SID):<br>SID is a distinguished identifier of a Security Principal or Security Group</li>
</ol>
<h1 id="Chapter-3-Domain’s-Tools"><a href="#Chapter-3-Domain’s-Tools" class="headerlink" title="Chapter.3 - Domain’s Tools"></a>Chapter.3 - Domain’s Tools</h1><h2 id="3-1-BloodHound"><a href="#3-1-BloodHound" class="headerlink" title="3.1 - BloodHound"></a>3.1 - BloodHound</h2><p>BloodHound is based on <strong>Linkerious</strong>.  </p>
<p>We use <strong>SharpHound</strong> to obtain information:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/BloodHoundAD/SharpHound3">https://github.com/BloodHoundAD/SharpHound3</a><br><a target="_blank" rel="noopener" href="https://github.com/SpecterOps/SharpHound">https://github.com/SpecterOps/SharpHound</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; SharpHound3.exe -c all<br></code></pre></td></tr></table></figure>
<p>We then import the *.zip from last step into BloodHound.</p>
<h2 id="3-2-Adfind"><a href="#3-2-Adfind" class="headerlink" title="3.2 - Adfind"></a>3.2 - Adfind</h2><p>Adfind is a C++ based AD searching tool.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/mai-lang-chai/AD-Penetration-Testing-Tools">https://github.com/mai-lang-chai/AD-Penetration-Testing-Tools</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; Adfind.exe /?<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; Adfind.exe [switches] [-b basedn] [-f filter] [attr list]<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; Adfind.exe -f objectclass=trusteddomain -dn<br></code></pre></td></tr></table></figure>
<h3 id="Querying-DC"><a href="#Querying-DC" class="headerlink" title="Querying DC"></a>Querying DC</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># Query name of DC (Domain Controller)<br>&gt; Adfind.exe -sc dclist <br><br># Query version of DC (Domain Controller)<br>&gt; Adfind.exe -schema -s base objectversion <br></code></pre></td></tr></table></figure>
<h3 id="Querying-Computer"><a href="#Querying-Computer" class="headerlink" title="Querying Computer"></a>Querying Computer</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># Query all computers, display DN only.<br>&gt; Adfind.exe -f &quot;objectcategory=computer&quot; dn<br><br># Query all computers, display name and operating system.<br>&gt; Adfind.exe -f &quot;objectcategory=computer&quot; name operatingSystem<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># Query active computer, display DN only.<br>&gt; Adfind.exe -sc computers_active dn<br><br># Query active computer, display name and OS.<br>&gt; Adfind.exe -sc computers_active name operatingSystem<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># Query specified computer&#x27;s mail.<br>&gt; Adfind.exe -f &quot;&amp;(objectcategory=computer)(name=mail)&quot;<br></code></pre></td></tr></table></figure>
<h3 id="Querying-Users"><a href="#Querying-Users" class="headerlink" title="Querying Users"></a>Querying Users</h3><h3 id="Querying-Groups"><a href="#Querying-Groups" class="headerlink" title="Querying Groups"></a>Querying Groups</h3><h3 id="Querying-Delegation"><a href="#Querying-Delegation" class="headerlink" title="Querying Delegation"></a>Querying Delegation</h3><h2 id="3-2-Admod"><a href="#3-2-Admod" class="headerlink" title="3.2 - Admod"></a>3.2 - Admod</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/mai-lang-chai/AD-Penetration-Testing-Tools">https://github.com/mai-lang-chai/AD-Penetration-Testing-Tools</a></p>
</blockquote>
<p>Admod is a C++ based tool, used for AD modification.</p>
<h2 id="3-4-LDP"><a href="#3-4-LDP" class="headerlink" title="3.4 - LDP"></a>3.4 - LDP</h2><p>LDP is a Microsoft built-in tool, used for AD information querying. This tool is similar to <strong>ADExplorer</strong>, both of them are LDAP querying tool.</p>
<h2 id="3-5-Ldapsearch"><a href="#3-5-Ldapsearch" class="headerlink" title="3.5 - Ldapsearch"></a>3.5 - Ldapsearch</h2><p>This is a tool on <strong>Unix-like</strong> platform. It is a built-in tool of Kali Linux.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; Ldapsearch -h<br></code></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-H</td>
<td>LDAP URI</td>
</tr>
<tr>
<td>-h</td>
<td>IP or resolvalbe hostname of LDAP server, cannot be used with <code>-H</code></td>
</tr>
<tr>
<td>-p</td>
</tr>
<tr>
<td>-x</td>
</tr>
<tr>
<td>-D</td>
</tr>
<tr>
<td>-w</td>
</tr>
<tr>
<td>-W</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Usage</strong></p>
<ol>
<li><p>Connection</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Ldapsearch -H ldap://x.x.x.x:389 -D &quot;hack@apt.com&quot; -w P@ss1234<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Ldapsearch -h x.x.x.x -p 389 -D &quot;hack@apt.com&quot; -w P@ss1234<br></code></pre></td></tr></table></figure>
<p><strong>Important:</strong> <code>-H</code> ≠ <code>-h</code></p>
</li>
<li>Filtering<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br></code></pre></td></tr></table></figure></li>
<li>Display<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br></code></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="3-6-PingCastle"><a href="#3-6-PingCastle" class="headerlink" title="3.6 - PingCastle"></a>3.6 - PingCastle</h2><p><strong>PingCastle</strong> is a tool built by <strong>CERT</strong> of <strong>ENGINE</strong> on France.  </p>
<p>It is a free, open-source tool and methodology for assessing AD security.</p>
<ol>
<li>healthcheck</li>
<li>conso</li>
<li>carto</li>
<li>scanner</li>
<li>export</li>
<li>advanced</li>
</ol>
<h2 id="3-7-Kekeo"><a href="#3-7-Kekeo" class="headerlink" title="3.7 - Kekeo"></a>3.7 - Kekeo</h2><p><strong>Kekeo</strong> is a tool for exploiting Kerberos. It is written by Benjamin, the author of <strong>mimikatz</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/gentilkiwi/kekeo">https://github.com/gentilkiwi/kekeo</a></p>
</blockquote>
<p>This tool has the following modules:</p>
<ol>
<li>standard(coffee…?)</li>
<li>others(Significant parts!)</li>
</ol>
<h2 id="3-8-Rubeus"><a href="#3-8-Rubeus" class="headerlink" title="3.8 - Rubeus"></a>3.8 - Rubeus</h2><p><strong>Rubeus</strong> is a C# based tool. It is used for exploiting Kerberos Protocol.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/GhostPack/Rubeus">https://github.com/GhostPack/Rubeus</a></p>
</blockquote>
<h2 id="3-9-mimikatz"><a href="#3-9-mimikatz" class="headerlink" title="3.9 - mimikatz"></a>3.9 - mimikatz</h2><p><strong>mimikatz</strong> is a powerful tool used for Windows security.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/gentilkiwi/mimikatz">https://github.com/gentilkiwi/mimikatz</a></p>
</blockquote>
<h2 id="3-10-Impacket"><a href="#3-10-Impacket" class="headerlink" title="3.10 - Impacket"></a>3.10 - Impacket</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/fortra/impacket/tree/master/examples">https://github.com/fortra/impacket/tree/master/examples</a></p>
</blockquote>
<h1 id="Chapter-4-Penetration-Methods-In-Domain"><a href="#Chapter-4-Penetration-Methods-In-Domain" class="headerlink" title="Chapter.4 - Penetration Methods In Domain"></a>Chapter.4 - Penetration Methods In Domain</h1><h2 id="4-1-Domain-Account-Enumeration"><a href="#4-1-Domain-Account-Enumeration" class="headerlink" title="4.1 - Domain Account Enumeration"></a>4.1 - Domain Account Enumeration</h2><p>During the <strong>AS-REQ</strong> stage of Kerberos authentication, the <strong>cname (client principal name)</strong> field in the request corresponds to the user principal being authenticated.  </p>
<p>The KDC responds differently depending on the state of the account, such as whether the user exists, is enabled, or does not exist.<br>These differences can be observed through distinct Kerberos responses or error codes.  </p>
<p>As a result, it is possible to enumerate domain user accounts by analyzing the KDC responses to AS-REQ messages.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Users’ State</th>
<th>AS-REP information</th>
</tr>
</thead>
<tbody>
<tr>
<td>User exists and is enabled</td>
<td>KDC_ERR_PREAUTH_REQUIRED</td>
</tr>
<tr>
<td>User exists and is disabled</td>
<td>KDC_ERR_CLIENT_REVOKED NT Status: STATUS_ACCOUNT_DISABLED (Unavailable)</td>
</tr>
<tr>
<td>User does not exist</td>
<td>KDC_ERR_C_PRINCIPAL_UNKNOWN</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>Kerbrute<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; kerbrute_windows_amd64.exe userenum --dc x.x.x.x -d apt.com user.txt<br></code></pre></td></tr></table></figure></li>
<li>pyKerbrute<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># TCP mode<br>&gt; python EnumADUser.py x.x.x.x apt.com user.txt tcp<br><br># UDP mode<br>&gt; python EnumADUser.py x.x.x.x apt.com user.txt udp<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-2-Password-Spraying"><a href="#4-2-Password-Spraying" class="headerlink" title="4.2 - Password Spraying"></a>4.2 - Password Spraying</h2><p>Password spraying is usually performed after domain account enumeration.</p>
<p>During the <strong>AS-REQ</strong> stage of Kerberos authentication, the <strong>cname (client principal name)</strong> field corresponds to the target username.<br>This behavior allows attackers to enumerate valid domain accounts.  </p>
<p>Password spraying involves testing a <strong>single common password</strong> against multiple usernames, rather than multiple passwords against a single account.<br>The goal of this technique is to reduce the likelihood of account lockouts enforced by domain lockout policies.</p>
<ol>
<li>Kerbrute<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; kerbrute_windows_amd64.exe passwordspray --dc x.x.x.x -d apt.com user.txt P@ssword<br></code></pre></td></tr></table></figure></li>
<li>pyKerbrute<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># Plain text password<br>&gt; python ADPwdSpray.py x.x.x.x apt.com user.txt clearpassword P@ssword tcp<br>&gt; python ADPwdSpray.py x.x.x.x apt.com user.txt clearpassword P@ssword udp<br><br># Hashed password<br>&gt; python ADPwdSpray.py x.x.x.x apt.com user.txt ntlmhash &lt;Your NTLM Hash&gt; tcp<br>&gt; python ADPwdSpray.py x.x.x.x apt.com user.txt ntlmhash &lt;Your NTLM Hash&gt; udp<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-3-AS-REP-Roasting"><a href="#4-3-AS-REP-Roasting" class="headerlink" title="4.3 - AS-REP Roasting"></a>4.3 - AS-REP Roasting</h2><p><strong>AS-REP Roasting</strong> is an offline password cracking technique targeting user accounts. This method is limited because it requires Kerberos pre-authentication to be disabled.</p>
<ol>
<li><p>Extract AS-REP Hashes:  </p>
<ol>
<li><p>Rubeus:<br>If the compromised host is domain-joined:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; Rubeus.exe asreproast /format:john /outfile:hash.txt<br></code></pre></td></tr></table></figure>
</li>
<li><p>ASREPRoast.ps1:<br>If the compromised host is not domain-joined, AS-REP Roasting cannot be performed directly and requires alternative enumeration methods:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">PS&gt; Import-Module .\ASREPRoast.ps1 Invoke-ASREPRoast | select -ExpandProperty Hash<br></code></pre></td></tr></table></figure>
</li>
<li><p>Computer is not in a domain</p>
</li>
</ol>
</li>
<li><p>Hash Cracking:<br><strong>John</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; john --wordlist=/opt/pass.txt hash.txt<br></code></pre></td></tr></table></figure>
<p><strong>hashcat</strong>:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hashcat -m 18200 hash.txt pass.txt --force<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="4-4-Kerberoasting"><a href="#4-4-Kerberoasting" class="headerlink" title="4.4 - Kerberoasting"></a>4.4 - Kerberoasting</h2><p><strong>Kerberoasting</strong> happens at the TGS-REP stage of Kerberos authentication. TGS service of KDC responses a hashed ST to user’s of the client. The attacker might performs offline cracking after the ST was received.   </p>
<p>The nutshell of <strong>Kerberoasting</strong> is: RC4_HMAC_MD5 is used during <strong>Negotiation</strong> stage.</p>
<h3 id="SPN-Discovery"><a href="#SPN-Discovery" class="headerlink" title="SPN Discovery"></a>SPN Discovery</h3><ol>
<li>RiskySPN</li>
<li>GetUserSPNs</li>
</ol>
<h2 id="4-5-Delegation"><a href="#4-5-Delegation" class="headerlink" title="4.5 - Delegation"></a>4.5 - Delegation</h2><h3 id="Types-of-Delegation"><a href="#Types-of-Delegation" class="headerlink" title="Types of Delegation"></a>Types of Delegation</h3><ul>
<li>UD (Unconstrained Delegation)</li>
<li>CD (Constrained Delegation)</li>
<li>RBCD (Resource Based Constrained Delegation)</li>
</ul>
<ol>
<li>Unconstrained Delegation</li>
<li>Constrained Delegation</li>
<li>Resource Based COnstrained Delegation</li>
</ol>
<h2 id="4-6-Kerberos-Bronze-Bit"><a href="#4-6-Kerberos-Bronze-Bit" class="headerlink" title="4.6 - Kerberos Bronze Bit"></a>4.6 - Kerberos Bronze Bit</h2><h2 id="4-7-NTLM-Relay"><a href="#4-7-NTLM-Relay" class="headerlink" title="4.7 - NTLM Relay"></a>4.7 - NTLM Relay</h2><h2 id="4-8-Abusing-DCSync"><a href="#4-8-Abusing-DCSync" class="headerlink" title="4.8 - Abusing DCSync"></a>4.8 - Abusing DCSync</h2><h2 id="4-9-PTH"><a href="#4-9-PTH" class="headerlink" title="4.9 - PTH"></a>4.9 - PTH</h2><h2 id="4-10-Locating-Logged-In-Computer"><a href="#4-10-Locating-Logged-In-Computer" class="headerlink" title="4.10 - Locating Logged In Computer"></a>4.10 - Locating Logged In Computer</h2><h2 id="4-11-Domain-Forest-Penetration"><a href="#4-11-Domain-Forest-Penetration" class="headerlink" title="4.11 - Domain Forest Penetration"></a>4.11 - Domain Forest Penetration</h2><h1 id="Chapter-5-Domain-Exploitation"><a href="#Chapter-5-Domain-Exploitation" class="headerlink" title="Chapter.5 - Domain Exploitation"></a>Chapter.5 - Domain Exploitation</h1><h2 id="5-1-MS14-068"><a href="#5-1-MS14-068" class="headerlink" title="5.1 - MS14-068"></a>5.1 - MS14-068</h2><h2 id="5-2-CVE-2019-1040-NTLM-MIC"><a href="#5-2-CVE-2019-1040-NTLM-MIC" class="headerlink" title="5.2 - CVE-2019-1040 NTLM MIC"></a>5.2 - CVE-2019-1040 NTLM MIC</h2><h2 id="5-3-CVE-2020-1472-NetLogon-Privilege-Escalation"><a href="#5-3-CVE-2020-1472-NetLogon-Privilege-Escalation" class="headerlink" title="5.3 - CVE-2020-1472 NetLogon Privilege Escalation"></a>5.3 - CVE-2020-1472 NetLogon Privilege Escalation</h2><h2 id="5-4-Windows-Print-Spooler-Privilege-Escalation"><a href="#5-4-Windows-Print-Spooler-Privilege-Escalation" class="headerlink" title="5.4 - Windows Print Spooler Privilege Escalation"></a>5.4 - Windows Print Spooler Privilege Escalation</h2><h2 id="5-5-ADCS-Exploitation"><a href="#5-5-ADCS-Exploitation" class="headerlink" title="5.5 - ADCS Exploitation"></a>5.5 - ADCS Exploitation</h2><h2 id="5-6-CVE-2021-42287-Privilege-Escalation"><a href="#5-6-CVE-2021-42287-Privilege-Escalation" class="headerlink" title="5.6 - CVE-2021-42287 Privilege Escalation"></a>5.6 - CVE-2021-42287 Privilege Escalation</h2><h2 id="5-7-Exchange-ProxyLogon-Exploitation"><a href="#5-7-Exchange-ProxyLogon-Exploitation" class="headerlink" title="5.7 - Exchange ProxyLogon Exploitation"></a>5.7 - Exchange ProxyLogon Exploitation</h2><h2 id="5-8-Exchange-ProxyShell-Kill-Chain"><a href="#5-8-Exchange-ProxyShell-Kill-Chain" class="headerlink" title="5.8 - Exchange ProxyShell Kill Chain"></a>5.8 - Exchange ProxyShell Kill Chain</h2><h1 id="Chapter-6-Persistence-And-Post-Exploitation-Password-Extraction"><a href="#Chapter-6-Persistence-And-Post-Exploitation-Password-Extraction" class="headerlink" title="Chapter.6 - Persistence And Post-Exploitation Password Extraction"></a>Chapter.6 - Persistence And Post-Exploitation Password Extraction</h1><h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING!"></a>THANKS FOR READING!</h1><p align="center" class='item-img' data-src='/images/meme/mika_nagisa_rollcake.gif'><img src="/images/meme/mika_nagisa_rollcake.gif" width="300">
</p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/01/01/2026-1-1-RobustiveNetworkProtocol/">← Next [Code] Solution of TCP packet sticking/coalescing (sticky packet) - Designing a protocol step by step</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/12/04/CSharp-ThreadWithParameters/">[Code] C# - Simple way to pass parameters to Thread() method and invoke control Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://gist.github.com/iss4cf0ng/"><i class="fab fa-code-branch" alt="Gist"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#El-libro"><span class="toc-number">1.</span> <span class="toc-text">El libro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reflection"><span class="toc-number">3.</span> <span class="toc-text">Reflection</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1-Windows-Protocols"><span class="toc-number">4.</span> <span class="toc-text">Chapter.1 - Windows Protocols</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-NTLM-Protocol"><span class="toc-number">4.1.</span> <span class="toc-text">1.1 - NTLM Protocol</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSPI-and-SSP"><span class="toc-number">4.1.1.</span> <span class="toc-text">SSPI and SSP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LM-Hash-Cryptographic-Algorithm"><span class="toc-number">4.1.2.</span> <span class="toc-text">LM Hash Cryptographic Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM-Has-Cryptography-Algorithm"><span class="toc-number">4.1.3.</span> <span class="toc-text">NTLM Has Cryptography Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM-Protocol-Authentication"><span class="toc-number">4.1.4.</span> <span class="toc-text">NTLM Protocol Authentication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-issues-of-NTLM-Protocol"><span class="toc-number">4.1.5.</span> <span class="toc-text">Security issues of NTLM Protocol</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Kerberos-Protocol"><span class="toc-number">4.2.</span> <span class="toc-text">1.2 - Kerberos Protocol</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PAC-Privilege-Attribute-Certificate"><span class="toc-number">4.2.1.</span> <span class="toc-text">PAC (Privilege Attribute Certificate)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PAC-VALIDATION-INFO"><span class="toc-number">4.2.2.</span> <span class="toc-text">PAC_VALIDATION_INFO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AS-REQ-amp-AS-REP"><span class="toc-number">4.2.3.</span> <span class="toc-text">AS-REQ &amp; AS-REP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TGS-REQ-amp-TGS-REP"><span class="toc-number">4.2.4.</span> <span class="toc-text">TGS-REQ &amp; TGS-REP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AP-REQ-amp-AP-REP-Bidirectional-Authentication"><span class="toc-number">4.2.5.</span> <span class="toc-text">AP-REQ &amp; AP-REP Bidirectional Authentication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Issues-of-Kerberos-Protocol"><span class="toc-number">4.2.6.</span> <span class="toc-text">Security Issues of Kerberos Protocol</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-LDAP"><span class="toc-number">4.3.</span> <span class="toc-text">1.3 - LDAP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fundamentals"><span class="toc-number">4.3.1.</span> <span class="toc-text">Fundamentals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Global-Catalog"><span class="toc-number">4.3.2.</span> <span class="toc-text">Global Catalog</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-2-Domain-Fundamentals"><span class="toc-number">5.</span> <span class="toc-text">Chapter.2 - Domain Fundamentals</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Common-Terminologies"><span class="toc-number">5.1.</span> <span class="toc-text">2.1 - Common Terminologies</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Workgroup-And-Domain"><span class="toc-number">5.2.</span> <span class="toc-text">2.2 - Workgroup And Domain</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Workgroup"><span class="toc-number">5.2.1.</span> <span class="toc-text">Workgroup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Domain"><span class="toc-number">5.2.2.</span> <span class="toc-text">Domain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Domain-Functionality-Level-and-Forest-Functionality-Level"><span class="toc-number">5.2.3.</span> <span class="toc-text">Domain Functionality Level and Forest Functionality Level</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Domain-Trust"><span class="toc-number">5.3.</span> <span class="toc-text">2.3 - Domain Trust</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Trust-Types"><span class="toc-number">5.3.1.</span> <span class="toc-text">Trust Types</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interal-Trust-External-Trust-And-Forest-Trust"><span class="toc-number">5.3.2.</span> <span class="toc-text">Interal Trust, External Trust And Forest Trust</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cross-Domain-Access"><span class="toc-number">5.3.3.</span> <span class="toc-text">Cross-Domain Access</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Configuration-And-Setting-A-Domain"><span class="toc-number">5.4.</span> <span class="toc-text">2.4 - Configuration And Setting A Domain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-Local-Account-and-AD-Account"><span class="toc-number">5.5.</span> <span class="toc-text">2.5 - Local Account and AD Account</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Local-Account"><span class="toc-number">5.5.1.</span> <span class="toc-text">Local Account</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AD-Account"><span class="toc-number">5.5.2.</span> <span class="toc-text">AD Account</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-Local-Group-and-Domain-Group"><span class="toc-number">5.6.</span> <span class="toc-text">2.6 - Local Group and Domain Group</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Local-Group"><span class="toc-number">5.6.1.</span> <span class="toc-text">Local Group</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Domain-Group"><span class="toc-number">5.6.2.</span> <span class="toc-text">Domain Group</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-Directory-Partition"><span class="toc-number">5.7.</span> <span class="toc-text">2.7 - Directory Partition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Domain-Directory-Partition"><span class="toc-number">5.7.1.</span> <span class="toc-text">Domain Directory Partition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuration-Directory-Partition"><span class="toc-number">5.7.2.</span> <span class="toc-text">Configuration Directory Partition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Schema-Directory-Partition"><span class="toc-number">5.7.3.</span> <span class="toc-text">Schema Directory Partition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Application-Directory-Partition"><span class="toc-number">5.7.4.</span> <span class="toc-text">Application Directory Partition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8-SPN"><span class="toc-number">5.8.</span> <span class="toc-text">2.8 - SPN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-9-Group-Policy-of-A-Domain"><span class="toc-number">5.9.</span> <span class="toc-text">2.9 - Group Policy of A Domain</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Security-Issues-of-Group-Policy"><span class="toc-number">5.9.1.</span> <span class="toc-text">Security Issues of Group Policy</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-10-ACL"><span class="toc-number">5.10.</span> <span class="toc-text">2.10 - ACL</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-3-Domain%E2%80%99s-Tools"><span class="toc-number">6.</span> <span class="toc-text">Chapter.3 - Domain’s Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-BloodHound"><span class="toc-number">6.1.</span> <span class="toc-text">3.1 - BloodHound</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Adfind"><span class="toc-number">6.2.</span> <span class="toc-text">3.2 - Adfind</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Querying-DC"><span class="toc-number">6.2.1.</span> <span class="toc-text">Querying DC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Querying-Computer"><span class="toc-number">6.2.2.</span> <span class="toc-text">Querying Computer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Querying-Users"><span class="toc-number">6.2.3.</span> <span class="toc-text">Querying Users</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Querying-Groups"><span class="toc-number">6.2.4.</span> <span class="toc-text">Querying Groups</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Querying-Delegation"><span class="toc-number">6.2.5.</span> <span class="toc-text">Querying Delegation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Admod"><span class="toc-number">6.3.</span> <span class="toc-text">3.2 - Admod</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-LDP"><span class="toc-number">6.4.</span> <span class="toc-text">3.4 - LDP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-Ldapsearch"><span class="toc-number">6.5.</span> <span class="toc-text">3.5 - Ldapsearch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-PingCastle"><span class="toc-number">6.6.</span> <span class="toc-text">3.6 - PingCastle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-Kekeo"><span class="toc-number">6.7.</span> <span class="toc-text">3.7 - Kekeo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-8-Rubeus"><span class="toc-number">6.8.</span> <span class="toc-text">3.8 - Rubeus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-9-mimikatz"><span class="toc-number">6.9.</span> <span class="toc-text">3.9 - mimikatz</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-10-Impacket"><span class="toc-number">6.10.</span> <span class="toc-text">3.10 - Impacket</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4-Penetration-Methods-In-Domain"><span class="toc-number">7.</span> <span class="toc-text">Chapter.4 - Penetration Methods In Domain</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Domain-Account-Enumeration"><span class="toc-number">7.1.</span> <span class="toc-text">4.1 - Domain Account Enumeration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-Password-Spraying"><span class="toc-number">7.2.</span> <span class="toc-text">4.2 - Password Spraying</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-AS-REP-Roasting"><span class="toc-number">7.3.</span> <span class="toc-text">4.3 - AS-REP Roasting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-Kerberoasting"><span class="toc-number">7.4.</span> <span class="toc-text">4.4 - Kerberoasting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SPN-Discovery"><span class="toc-number">7.4.1.</span> <span class="toc-text">SPN Discovery</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-Delegation"><span class="toc-number">7.5.</span> <span class="toc-text">4.5 - Delegation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Types-of-Delegation"><span class="toc-number">7.5.1.</span> <span class="toc-text">Types of Delegation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-Kerberos-Bronze-Bit"><span class="toc-number">7.6.</span> <span class="toc-text">4.6 - Kerberos Bronze Bit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-NTLM-Relay"><span class="toc-number">7.7.</span> <span class="toc-text">4.7 - NTLM Relay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-8-Abusing-DCSync"><span class="toc-number">7.8.</span> <span class="toc-text">4.8 - Abusing DCSync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-9-PTH"><span class="toc-number">7.9.</span> <span class="toc-text">4.9 - PTH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-10-Locating-Logged-In-Computer"><span class="toc-number">7.10.</span> <span class="toc-text">4.10 - Locating Logged In Computer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-11-Domain-Forest-Penetration"><span class="toc-number">7.11.</span> <span class="toc-text">4.11 - Domain Forest Penetration</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-5-Domain-Exploitation"><span class="toc-number">8.</span> <span class="toc-text">Chapter.5 - Domain Exploitation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-MS14-068"><span class="toc-number">8.1.</span> <span class="toc-text">5.1 - MS14-068</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-CVE-2019-1040-NTLM-MIC"><span class="toc-number">8.2.</span> <span class="toc-text">5.2 - CVE-2019-1040 NTLM MIC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3-CVE-2020-1472-NetLogon-Privilege-Escalation"><span class="toc-number">8.3.</span> <span class="toc-text">5.3 - CVE-2020-1472 NetLogon Privilege Escalation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4-Windows-Print-Spooler-Privilege-Escalation"><span class="toc-number">8.4.</span> <span class="toc-text">5.4 - Windows Print Spooler Privilege Escalation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-ADCS-Exploitation"><span class="toc-number">8.5.</span> <span class="toc-text">5.5 - ADCS Exploitation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-CVE-2021-42287-Privilege-Escalation"><span class="toc-number">8.6.</span> <span class="toc-text">5.6 - CVE-2021-42287 Privilege Escalation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-Exchange-ProxyLogon-Exploitation"><span class="toc-number">8.7.</span> <span class="toc-text">5.7 - Exchange ProxyLogon Exploitation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-Exchange-ProxyShell-Kill-Chain"><span class="toc-number">8.8.</span> <span class="toc-text">5.8 - Exchange ProxyShell Kill Chain</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-6-Persistence-And-Post-Exploitation-Password-Extraction"><span class="toc-number">9.</span> <span class="toc-text">Chapter.6 - Persistence And Post-Exploitation Password Extraction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">10.</span> <span class="toc-text">THANKS FOR READING!</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>