<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Learning] Simple MBR And Bootloader: Something Before Analyzing Petya | ISSAC/iss4cf0ng's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ7HTMYT8W"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RQ7HTMYT8W');</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li><li class="navItem"><a class="navBlock" href="/Series/"><span class="navItemTitle">Series</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Learning] Simple MBR And Bootloader: Something Before Analyzing Petya</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-04-07T16:38:08.000Z" id="date"> 2026-04-08</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-04-10T07:49:07.708Z" id="updated"> 2026-04-10</time></div></span><br><span>Word Count: <div class="control">1.9k</div></span><br><span>Read Time: <div class="control">12 min</div></span></div></div><hr><div id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Recently, I have been analyzing <strong>Petya</strong> and <strong>NotPetya</strong>. Unlike <a href="/2026/04/03/2026-4-3-WannaCry/">WannaCry</a>, Petya and NotPetya contain low-level components that directly modify disk structures and operating system behavior. So, understanding these malware requires knowledge of low-level system internals.</p>
<p>Therefore, I decided to write this article to document my learning journey. It also serves as a reference for my ongoing study.</p>
<p align="center" class='item-img' data-src='/images/meme/mika_rollcake_hit.png'><img src="/images/meme/mika_rollcake_hit.png" width=250/>
</p>

<h1 id="Terminology"><a href="#Terminology" class="headerlink" title="Terminology"></a>Terminology</h1><p>This section introduces several key terms used throughout this article.</p>
<h2 id="Disk-Sector"><a href="#Disk-Sector" class="headerlink" title="Disk Sector"></a>Disk Sector</h2><p>In computer disk storage, a sector is a subdivision of a track on a magnetic disk or optical disc.</p>
<p>For most disks, each sector stores a fixed amount of user-accessible data, traditionally 512 bytes for Hard Disk Drives (HDDs), and 2048 bytes for CD-ROMs, DVD-ROMs, and BD-ROMs. Newer HDDs and SSDs use 4096-byte sectors, known as Advanced Format (AF). <sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<h2 id="Boot-Sector"><a href="#Boot-Sector" class="headerlink" title="Boot Sector"></a>Boot Sector</h2><p>A boot sector is the sector of a persistent data storage device which contains machine code to be loaded into Random-Access Memory (RAM) and then executed by a computer system’s built-in firmware (e.g., the BIOS).</p>
<p>Usually, the first sector of the hard disk is the boot sector, regardless of sector size (512 or 4096 bytes) and partitioning flavor (MBR or GPT). <sup><a href="#fn_2" id="reffn_2">2</a></sup> <sup><a href="#fn_6" id="reffn_6">6</a></sup></p>
<h2 id="Disk-Partitioning-Slicing"><a href="#Disk-Partitioning-Slicing" class="headerlink" title="Disk Partitioning (Slicing)"></a>Disk Partitioning (Slicing)</h2><p>Disk partitioning (or slicing) is the creation of one or more regions on secondary storage, so that each region can be managed separately. These regions are called partitions.</p>
<p>It is typically the first step when preparing a newly installed disk, before creating any file systems. <sup><a href="#fn_3" id="reffn_3">3</a></sup> <sup><a href="#fn_5" id="reffn_5">5</a></sup> <sup><a href="#fn_6" id="reffn_6">6</a></sup></p>
<h2 id="Mass-Storage"><a href="#Mass-Storage" class="headerlink" title="Mass Storage"></a>Mass Storage</h2><p>In computing, mass storage refers to the storage of large amounts of data in persisting and machine-readable fashion. In general, the term “mass” is used to mean in relation to contemporaneous Hard Disk Drives (HDDs), but it has also been used to mean large relative to the size of primary memory as for example with floppy disk. <sup><a href="#fn_4" id="reffn_4">4</a></sup></p>
<h2 id="Master-Boot-Record"><a href="#Master-Boot-Record" class="headerlink" title="Master Boot Record"></a>Master Boot Record</h2><p>A <strong>Master Boot Record (MBR)</strong> is a type of boot sector in the first block of partitioned computer mass storage devices like fixed disks or removable drives intended for use with IBM PC-compatible systems and beyond.</p>
<blockquote>
<p>Note: The concept of MBRs was publicly introduced in 1983 with PC DOS 2.0</p>
</blockquote>
<p>The MBR holds the information on how the disc’s sectors (a.k.a. blocks) are divided into partitions, each partition notionally containing a file system. <sup><a href="#fn_6" id="reffn_6">6</a></sup></p>
<p>MBR also contains executable code to function as a loader for the installed operating system, usually by passing control over the loader’s second stage, or in conjunction with each partition’s volume boot record (VBR). <strong>This MBR code is usually referred to as a boot loader</strong>. <sup><a href="#fn_4" id="reffn_4">4</a></sup> <sup><a href="#fn_5" id="reffn_5">5</a></sup></p>
<h1 id="Experimental-Environment"><a href="#Experimental-Environment" class="headerlink" title="Experimental Environment"></a>Experimental Environment</h1><p>This article demonstrates how Petya modifies the MBR.</p>
<p>As with general malware analysis, this type of modification directly affects physical disks. Therefore, using a virtual machine is essential to ensure system safety.</p>
<p>Despite that, it may still lead to unexpected issues within the virtual machine. During my analysis of Petya, I executed it inside a virtual machine. After using snapshots, I encountered an issue where the snapshot system became unstable and required restarting VMware Workstation to function properly again.</p>
<p>This demonstrates that boot-level malware can interfere with virtualization snapshot mechanisms due to low-level disk modifications.</p>
<h2 id="QEMU"><a href="#QEMU" class="headerlink" title="QEMU"></a>QEMU</h2><p>QEMU (Quick Emulator) is used in this article for simulating boot loader. You can use the commands below to install this tool:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt update<br>sudo apt install qemu-system-x86<br>qemu-system-x86_64 --version<br></code></pre></td></tr></table></figure>
<h1 id="Example-of-MBR-NASM"><a href="#Example-of-MBR-NASM" class="headerlink" title="Example of MBR (NASM)"></a>Example of MBR (NASM)</h1><p>This is a minimal “Hello World” example of an MBR program written in assembly.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs asm">; hello_mbr.asm<br>BITS 16<br>ORG 0x7C00<br><br>start:<br>    mov si, message<br><br>print:<br>    lodsb ; AL = [SI]<br>    cmp al, 0<br>    je done<br><br>    mov ah, 0x0E ; teletype output<br>    mov bh, 0x00<br>    mov bl, 0x07 ; white text<br>    int 0x10<br><br>    jmp print<br><br>done:<br>    cli<br>    hlt<br><br>message db &quot;Hello from MBR!&quot;, 0<br>; padding until 510 bytes<br>times 510 - ($ - $$) db 0<br><br>; boot signature<br>dw 0xAA55<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nasm -f bin mbr.asm -o mbr.bin<br>qemu-system-x86_64 -drive format=raw,file=mbr.bin<br></code></pre></td></tr></table></figure>
<p>The demonistration is shown below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-4-8-MbrAndBootLoader/1.png'><img src="/images/article/2026-4-8-MbrAndBootLoader/1.png" width=700/>
</p>

<p>Next, I rewrote the script to include a fake CHKDSK message and basic input functionality:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><code class="hljs asm">; fake_chkdsk.asm<br>BITS 16<br>ORG 0x7C00<br><br>start:<br>    call clear_screen<br>    call print_banner<br><br>    ; wait any key<br>    xor ah, ah<br>    int 0x16<br><br>    call clear_screen<br>    call ask_key<br><br>hang:<br>    jmp hang<br><br>; -------------------------<br>clear_screen:<br>    mov ah, 0x00<br>    mov al, 0x03<br>    int 0x10<br>    ret<br><br>; -------------------------<br>print:<br>.next:<br>    lodsb<br>    cmp al, 0<br>    je .done<br><br>    mov ah, 0x0E<br>    int 0x10<br>    jmp .next<br><br>.done:<br>    ret<br><br>; -------------------------<br>print_banner:<br>    mov si, banner<br>    call print<br>    ret<br><br>; -------------------------<br>ask_key:<br>    mov si, prompt<br>    call print<br><br>    mov di, buffer<br><br>.read:<br>    xor ah, ah<br>    int 0x16<br><br>    cmp al, 13      ; Enter<br>    je .done<br><br>    ; echo<br>    mov ah, 0x0E<br>    int 0x10<br><br>    stosb<br>    jmp .read<br><br>.done:<br>    mov al, 0<br>    stosb<br><br>    ; newline<br>    mov ah, 0x0E<br>    mov al, 13<br>    int 0x10<br>    mov al, 10<br>    int 0x10<br><br>    mov si, result<br>    call print<br><br>    mov si, buffer<br>    call print<br><br>    ret<br><br>; -------------------------<br>banner db 13,10<br>       db &quot;  YOUR FILES ARE ENCRYPTED&quot;,13,10<br>       db &quot;       (Petya style)&quot;,13,10,13,10<br>       db &quot;Press any key to continue...&quot;,0<br><br>prompt db 13,10,&quot;Enter key: &quot;,0<br>result db 13,10,&quot;You entered: &quot;,0<br><br>buffer times 32 db 0<br><br>times 510 - ($ - $$) db 0<br>dw 0xAA55<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nasm -f bin fake_chkdsk.asm -o chkdsk.bin<br>qemu-system-x86_64 -drive format=raw,file=chkdsk.bin<br></code></pre></td></tr></table></figure>
<p>The demonstration is shown below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-4-8-MbrAndBootLoader/2.png'><img src="/images/article/2026-4-8-MbrAndBootLoader/2.png" width=700/>
    <figcaption>
    Fake CHKDSK message
    </figcaption>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-4-8-MbrAndBootLoader/3.png'><img src="/images/article/2026-4-8-MbrAndBootLoader/3.png" width=700/>
    <figcaption>
    User (victim) input
    </figcaption>
</p>

<p>Note that the maximum size of MBR is 512 bytes. To simulate Petya-like boot-level behavior, I constructed a raw disk image containing both the MBR (stage 1) and the second-stage payload (stage 2).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs asm">; stage1.asm<br><br>BITS 16<br>ORG 0x7C00<br><br>start:<br>    cli<br><br>    xor ax, ax<br>    mov ds, ax<br>    mov es, ax<br>    mov ss, ax<br>    mov sp, 0x7C00<br><br>    sti<br><br>    ; load stage2 to 0x8000<br>    mov bx, 0x8000<br>    mov ah, 0x02<br>    mov al, 4          ; 4 sectors<br>    mov ch, 0<br>    mov cl, 2          ; sector 2<br>    mov dh, 0<br>    mov dl, 0x80<br><br>    int 0x13<br>    jc disk_error      ; VERY IMPORTANT<br><br>    jmp 0x0000:0x8000<br><br>disk_error:<br>    mov si, err_msg<br>.print:<br>    lodsb<br>    cmp al, 0<br>    je $<br>    mov ah, 0x0E<br>    int 0x10<br>    jmp .print<br><br>err_msg db &quot;Disk read error!&quot;,0<br><br>times 510 - ($ - $$) db 0<br>dw 0xAA55<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><code class="hljs asm">; stage2.asm<br><br>BITS 16<br>ORG 0x8000<br><br>start:<br>    cli<br>    xor ax, ax<br>    mov ds, ax<br>    mov es, ax<br>    mov ss, ax<br>    mov sp, 0x7C00<br>    sti<br><br>    ; debug message<br>    mov si, test_msg<br>    call print<br><br>    call clear_screen<br>    call print_banner<br><br>input_loop:<br>    call newline<br>    mov si, prompt<br>    call print<br><br>    mov di, buffer<br><br>.read:<br>    xor ah, ah<br>    int 0x16<br><br>    cmp al, 13          ; ENTER<br>    je .done<br><br>    ; echo char<br>    mov ah, 0x0E<br>    int 0x10<br><br>    stosb<br>    jmp .read<br><br>.done:<br>    mov al, 0<br>    stosb<br><br>    call newline<br><br>    call check_key<br>    cmp al, 1<br>    je success<br><br>    ; wrong key<br>    mov si, wrong_msg<br>    call print<br>    jmp input_loop<br><br>success:<br>    mov si, success_msg<br>    call print<br><br>hang:<br>    jmp hang<br><br>; -------------------------<br>; compare buffer with &quot;SECRET&quot;<br>check_key:<br>    mov si, buffer<br>    mov di, correct_key<br><br>.compare:<br>    mov al, [si]<br>    mov bl, [di]<br><br>    cmp al, bl<br>    jne .fail<br><br>    cmp al, 0<br>    je .ok<br><br>    inc si<br>    inc di<br>    jmp .compare<br><br>.ok:<br>    mov al, 1<br>    ret<br><br>.fail:<br>    mov al, 0<br>    ret<br><br>; -------------------------<br>print:<br>.next:<br>    lodsb<br>    cmp al, 0<br>    je .done<br><br>    mov ah, 0x0E<br>    int 0x10<br>    jmp .next<br><br>.done:<br>    ret<br><br>; -------------------------<br>newline:<br>    mov ah, 0x0E<br>    mov al, 13<br>    int 0x10<br>    mov al, 10<br>    int 0x10<br>    ret<br><br>; -------------------------<br>clear_screen:<br>    mov ah, 0x00<br>    mov al, 0x03<br>    int 0x10<br>    ret<br><br>; -------------------------<br>print_banner:<br>    mov si, banner<br>    call print<br>    ret<br><br>; -------------------------<br>banner db 13,10<br>       db &quot;             uu$$$$$$$$$$$uu&quot;,13,10<br>       db &quot;          uu$$$$$$$$$$$$$$$$$uu&quot;,13,10<br>       db &quot;         u$$$$$$$$$$$$$$$$$$$$$u&quot;,13,10<br>       db &quot;        u$$$$$$$$$$$$$$$$$$$$$$$u&quot;,13,10<br>       db &quot;       u$$$$$$$$$$$$$$$$$$$$$$$$$u&quot;,13,10<br>       db &quot;       u$$$$$$*   *$$$*   *$$$$$$u&quot;,13,10<br>       db &quot;       *$$$$*      u$u       $$$$*&quot;,13,10<br>       db &quot;        $$$u       u$u       u$$$&quot;,13,10<br>       db &quot;        $$$u      u$$$u      u$$$&quot;,13,10<br>       db &quot;         *$$$$uu$$$   $$$uu$$$$*&quot;,13,10<br>       db &quot;          *$$$$$$$*   *$$$$$$$*&quot;,13,10<br>       db &quot;            u$$$$$$$u$$$$$$$u&quot;,13,10<br>       db &quot;             u$*$*$*$*$*$*$u&quot;,13,10<br>       db &quot;  uuu        $$u$ $ $ $ $u$$       uuu&quot;,13,10<br>       db &quot;  u$$$$       $$$$$u$u$u$$$       u$$$$&quot;,13,10<br>       db &quot;  $$$$$uu      *$$$$$$$$$*     uu$$$$$$&quot;,13,10<br>       db &quot;u$$$$$$$$$$$uu    *****    uuuu$$$$$$$$$&quot;,13,10<br>       db &quot;$$$$***$$$$$$$$$$uuu   uu$$$$$$$$$***$$$*&quot;,13,10<br>       db &quot; ***      **$$$$$$$$$$$uu **$***&quot;,13,10<br>       db &quot;          uuuu **$$$$$$$$$$uuu&quot;,13,10<br>       db &quot; u$$$uuu$$$$$$$$$uu **$$$$$$$$$$$uuu$$$&quot;,13,10<br>       db &quot; $$$$$$$$$$****           **$$$$$$$$$$$*&quot;,13,10<br>       db &quot;   *$$$$$*                      **$$$$**&quot;,13,10<br>       db &quot;     $$$*                         $$$$*&quot;,13,10,13,10<br><br>       db &quot;  YOUR FILES ARE ENCRYPTED&quot;,13,10<br>       db &quot;       (Petya style)&quot;,13,10,13,10<br>       db &quot;Press any key to continue...&quot;,0<br><br>prompt db 13,10,&quot;Key: &quot;,0<br>wrong_msg db 13,10,&quot;Wrong key! Try again.&quot;,0<br>success_msg db 13,10,&quot;Files were decrypted!&quot;,0<br><br>correct_key db &quot;PETYA&quot;,0<br><br>buffer times 32 db 0<br></code></pre></td></tr></table></figure>
<p>Compile both assembly scripts:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nasm -f bin stage1.asm -o stage1.bin<br>nasm -f bin stage2.asm -o stage2.bin<br></code></pre></td></tr></table></figure>
<p>Initially, I created the disk image (final payload) by simply concatenating stage1 and stage2 binaries using the commands below:</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat"><span class="hljs-built_in">copy</span> /b stage1.bin + stage2.bin disk.img<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> stage1.bin stage2.bin &gt; disk.img<br></code></pre></td></tr></table></figure>
<p>However, it did not executed properly in my experiment. This approach does not guarantee that stage2 begins at a sector boundary. Since the BIOS reads data in 512-byte sectors, stage2 must be explicitly written starting from sector 2 (using tools like <code>dd</code> with <code>seek=1</code>)</p>
<p align="center" class='item-img' data-src='/images/article/2026-4-8-MbrAndBootLoader/6.png'><img src="/images/article/2026-4-8-MbrAndBootLoader/6.png" width=700/>
    <figcaption>
    Incorrect alignment (command: dir disk.img)
    </figcaption>
</p>

<p>Without proper alignment, the bootloader ends up loading incorrect data, which leads to a silent failure (e.g., only a blinking cursor).</p>
<p>The correct building procedure using <strong>“dd for Windows”</strong> is shown below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/zero of=disk.img bs=512 count=100<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=stage2.bin of=disk.img bs=512 seek=1 conv=notrunc<br></code></pre></td></tr></table></figure>
<p>Execute the payload with qemu:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-system-x86_64 -drive format=raw,file=disk.img<br></code></pre></td></tr></table></figure>
<p>The demonstration is shown below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-4-8-MbrAndBootLoader/4.png'><img src="/images/article/2026-4-8-MbrAndBootLoader/4.png" width=700/>
</p>


<p>Using <strong>“dd for Windows”</strong>, the image can be written directly to a virtual disk:</p>
<blockquote>
<p>Cautious: Warning: This operation may damage your physical drive. Always perform this in a virtual machine.</p>
</blockquote>
<p>Check the index of your available physical disks:</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">wmic diskdrive get index,model,size<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-4-8-MbrAndBootLoader/5.png'><img src="/images/article/2026-4-8-MbrAndBootLoader/5.png" width=700/>
</p>

<p>Again…</p>
<p style="text-align:center; font-size:2em; font-weight:bold;">PLEASE DO THIS IN YOUR VIRTUAL MACHINE!</p>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bat">dd <span class="hljs-keyword">if</span>=disk.img of=\\.\PhysicalDrive0 bs=<span class="hljs-number">512</span><br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-4-8-MbrAndBootLoader/7.png'><img src="/images/article/2026-4-8-MbrAndBootLoader/7.png" width=700/>
</p>

<p>After restarting my virtual machine, the loader was successfully loaded:</p>
<p align="center" class='item-img' data-src='/images/article/2026-4-8-MbrAndBootLoader/8.png'><img src="/images/article/2026-4-8-MbrAndBootLoader/8.png" width=700/>
</p>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>This article demonstrates how boot-level malware like Petya can manipulate disk structures at a very early stage of the system boot process.</p>
<p>In this article, I built a minimal bootloader from scratch and explored how execution begins at the MBR level. More importantly, I reproduced a simplified stage1 → stage2 loading mechanism, which closely reflects how real-world boot-level malware (such as Petya) operates.</p>
<p>One key takeaway from this experiment is that low-level details, such as sector alignment, are critical. A small mistake (e.g., improperly placing stage2 across sector boundaries) can completely break the execution flow, resulting in silent failures. This also explains why analyzing bootkits and MBR-based malware requires not only assembly knowledge, but also an understanding of how BIOS interacts with disk structures.</p>
<p>With this foundation, we are now ready to move forward and analyze how Petya leverages these techniques to hijack the boot process and take control of the system before the operating system even loads.</p>
<p>If you have any comments or suggestions, please feel free to leave them below!</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><blockquote id="fn_1">
<sup>1</sup>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Disk_sector">https://en.wikipedia.org/wiki/Disk_sector</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Boot_sector">https://en.wikipedia.org/wiki/Boot_sector</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Disk_partitioning">https://en.wikipedia.org/wiki/Disk_partitioning</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mass_storage">https://en.wikipedia.org/wiki/Mass_storage</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. Operating Systems: Three Easy Pieces. Remzi H. Arpaci-Dusseau and Andrea C. Arpaci-Dusseau (University of Wisconsin-Madison)<a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. How Linux Works : What Every Superuser Should Know, 3/e, No Starch Press<a href="#reffn_6" title="Jump back to footnote [6] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. PC Assembly Language, Paul A. Carter<a href="#reffn_7" title="Jump back to footnote [7] in the text."> &#8617;</a>
</blockquote>
<h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING"></a>THANKS FOR READING</h1><p align="center" class='item-img' data-src='/images/meme/tea_party_newyear.jpg'><img src="/images/meme/tea_party_newyear.jpg" width=700/>
</p><div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/04/07/2026-4-7-GlobeImposter2021/">[Studying] Inside GlobeImposter 2021: Multi-Stage Payload &amp; In-Memory Execution Analysis Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="utterances-sel"></button></div><div id="utterances-container"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/" width="200" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/iss4c_f0ng/"><i class="fab fa-twitter" alt="X"></i></a></div><div id="rss-feed"><a class="social" id="rss-copy-button" href="javascript:void(0)" title="Copy RSS link to clipboard"><span>RSS</span></a></div></div><div id="music"></div><div class="music-box"><hr style="border:1px solid #ccc; margin:10px 0"><p class="music-title">Feeling exhausted? Let's enjoy (やさしい) music!</p><p style="text-align:center; position: relative"><img class="music-anime" id="anime-img" src="/images/meme/himari_coffee.2.jpg" width="150" height="200"></p><div><button class="music-btn" id="music-toggle">▶ Play Music</button><span id="music-index" style="margin-left:10px"></span></div><hr style="border:1px solid #ccc; margin:10px 0"><audio id="bg-music"><source src="/mp3/music/music_1.mp3" type="audio/mpeg"></audio><script>document.addEventListener("DOMContentLoaded", function () {
  var playlist = [
    "/mp3/music/music_1.mp3",
    "/mp3/music/sugar_story.mp3",
    "/mp3/music/story_music_box.mp3",
    "/mp3/music/musa.mp3",
    "/mp3/music/air.mp3",
    "/mp3/music/last_page.mp3",
    "/mp3/music/midnight_trip.mp3",
    "/mp3/music/sunset_memory.mp3",
    "/mp3/music/welcome_home.mp3",
    "/mp3/music/rio_battle.mp3",
    "/mp3/music/rio_l2d.mp3",
  ];

  var current = 0;
  const audio = document.getElementById("bg-music");
  const btn = document.getElementById("music-toggle");
  const indexDisplay = document.getElementById("music-index");

  indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;

  btn.addEventListener("click", function () {
    if (audio.paused) {
      audio.src = playlist[current];
      audio.play();
      btn.innerText = "⏸ Pause Music";
    } else {
      audio.pause();
      btn.innerText = "▶ Play Music";
    }
  });

  audio.addEventListener("ended", function() {
    current = (current + 1) % playlist.length;
    audio.src = playlist[current];
    audio.play();
    indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const animeImg = document.getElementById("anime-img");

  animeImg.addEventListener("click", function() {
    
    const tip = document.createElement("div");
    tip.innerText = "?";
    tip.style.position = "absolute";
    tip.style.top = "-50px";
    tip.style.left = "50%";
    tip.style.transform = "translateX(-50%)";
    tip.style.backgroundColor = "#fff";
    tip.style.color = "rgb(16, 174, 11)";
    tip.style.padding = "2px 6px";
    tip.style.border = "1px solid #ccc";
    tip.style.borderRadius = "8px";
    tip.style.boxShadow = "0 3px 6px rgba(0,0,0,0.2)";
    tip.style.fontSize = "50px";
    tip.style.fontWeight = "bold";
    tip.style.zIndex = "1000";
    tip.style.opacity = "1";
    tip.style.transition = "opacity 1s, top 1s";
    
    animeImg.parentElement.appendChild(tip);

    setTimeout(() => {
      tip.style.opacity = "0";
      tip.style.top = "-60px";
      setTimeout(() => tip.remove(), 1000);
    }, 2000);
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const rssBtn = document.getElementById("rss-copy-button");

  rssBtn.addEventListener("click", async () => {
    const rssUrl = window.location.origin + "/atom.xml";
    try {
      await navigator.clipboard.writeText(rssUrl);

      const tip = document.createElement("div");
      tip.innerText = "RSS link copied!";
      tip.style.position = "absolute";
      tip.style.top = "-30px";
      tip.style.left = "50%";
      tip.style.transform = "translateX(-50%)";
      tip.style.backgroundColor = "#0d0d0d";
      tip.style.color = "#00fff7";
      tip.style.border = "1px solid #ff00ff";
      tip.style.boxShadow = "0 0 8px #ff00ff, 0 0 16px #00fff7";
      tip.style.padding = "2px 6px";
      tip.style.borderRadius = "8px";
      tip.style.fontSize = "14px";
      tip.style.fontWeight = "bold";
      tip.style.zIndex = "1000";
      tip.style.opacity = "1";
      tip.style.transition = "opacity 1s, top 1s";

      rssBtn.style.position = "relative";
      rssBtn.appendChild(tip);

      setTimeout(() => {
        tip.style.opacity = "0";
        tip.style.top = "-40px";
        setTimeout(() => tip.remove(), 1000);
      }, 2000);

    } catch (err) {
      console.error("Failed to copy: ", err);
    }
  });
});
</script></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Terminology"><span class="toc-number">2.</span> <span class="toc-text">Terminology</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Disk-Sector"><span class="toc-number">2.1.</span> <span class="toc-text">Disk Sector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Boot-Sector"><span class="toc-number">2.2.</span> <span class="toc-text">Boot Sector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disk-Partitioning-Slicing"><span class="toc-number">2.3.</span> <span class="toc-text">Disk Partitioning (Slicing)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mass-Storage"><span class="toc-number">2.4.</span> <span class="toc-text">Mass Storage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Master-Boot-Record"><span class="toc-number">2.5.</span> <span class="toc-text">Master Boot Record</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Experimental-Environment"><span class="toc-number">3.</span> <span class="toc-text">Experimental Environment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#QEMU"><span class="toc-number">3.1.</span> <span class="toc-text">QEMU</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Example-of-MBR-NASM"><span class="toc-number">4.</span> <span class="toc-text">Example of MBR (NASM)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">6.</span> <span class="toc-text">References</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">7.</span> <span class="toc-text">THANKS FOR READING</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>