<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[Studying] Analyzing Netbus | ISSAC/iss4cf0ng's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":true,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC/iss4cf0ng's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/About/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/2026/01/28/2026-1-28-ToolsDuplexSpy-v2-0-0/"><span class="navItemTitle">DuplexSpy</span></a></li><li class="navItem"><a class="navBlock" href="/Notes/"><span class="navItemTitle">Notes</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[Studying] Analyzing Netbus</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2026-02-18T08:17:06.000Z" id="date"> 2026-02-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2026-02-22T17:21:05.151Z" id="updated"> 2026-02-23</time></div></span><br><span>Word Count: <div class="control">1.7k</div></span><br><span>Read Time: <div class="control">10 min</div></span></div></div><hr><div id="post-content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This article is part of my series: <a href="https://iss4cf0ng.github.io/2026/02/18/2026-2-18-StudyingRAT/">Inside Different Generations of RATs</a>. If you are interested in the full series, please click the mentioned page.</p>
<p>This article revisits a well-known RAT from the late 1990s and presents a reverse engineering analysis of its architecture and communication protocol.</p>
<h1 id="Netbus"><a href="#Netbus" class="headerlink" title="Netbus"></a>Netbus</h1><p>NetBus is a remote access tool (RAT) to control Microsoft Windows systems. It was created in 1998 and became controversial due to its potential use as a Trojan horse.</p>
<p>NetBus was written in Delphi by Carl-Fredrik Neikter. It was in wide circulation before <strong>Back Orifice</strong> was released.</p>
<p>In modern RAT architecture, the system typically consists of two components: a client and a server. In many contemporary C2 frameworks——such as <strong>Cobalt Strike</strong>, <strong>Armitage</strong> or <strong>United Rake</strong>——the architecture may involve multiple clients connecting to a C2 server. However, in the late 1990s, the “client” refers to the attacker-side controller application, while the “server” refers to the payload installed on the victim machine.</p>
<p>In this article, the following versions are analyzed:</p>
<ul>
<li>NetBus 1.20</li>
<li>NetBus 1.53</li>
<li>NetBus 1.70</li>
<li>NetBus 2.0 Pro</li>
</ul>
<h1 id="Experimental-Environment-Setup"><a href="#Experimental-Environment-Setup" class="headerlink" title="Experimental Environment Setup"></a>Experimental Environment Setup</h1><p>To safely conduct malware analysis, the environment should be isolated using virtual machines. Under no circumstances should malware be executed on a personal or production system.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>PETool</td>
<td>Utility for inspecting and modifying Portable Executable (PE) files, including EXE and DLL modules</td>
</tr>
<tr>
<td>Process Explorer</td>
<td>Advanced process monitoring tool for examining running processes, loaded DLLs, and system handles</td>
</tr>
<tr>
<td>PEView</td>
<td>Static analysis tool for examining PE and COFF file structures (EXE, DLL, OBJ, LIB)</td>
</tr>
<tr>
<td>CFF Explorer</td>
<td>PE file editor and analyzer developed by NTCore, supporting 32-bit/64-bit executables and .NET assemblies</td>
</tr>
<tr>
<td>Wireshark</td>
<td>Network protocol analyzer used to capture and inspect live or recorded traffic</td>
</tr>
<tr>
<td>Ghidra</td>
<td>Open-source software reverse engineering framework developed by the NSA</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th>Device</th>
<th>IP Address</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows XP x86 (VM)</td>
<td>192.168.85.2</td>
<td>Victim machine used for executing the NetBus server component</td>
</tr>
<tr>
<td>Windows 10 x64 (VM)</td>
<td>192.168.85.3</td>
<td>Analyst machine used for reverse engineering and client-side interaction</td>
</tr>
</tbody>
</table>
</div>
<p>The two virtual machines were configured within an isolated internal network to prevent unintended external communication.</p>
<h1 id="NetBus-1-20"><a href="#NetBus-1-20" class="headerlink" title="NetBus 1.20"></a>NetBus 1.20</h1><p>File tree:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">└───Netbus1.20<br>        KeyHook.dll //A DLL file, use with SysEdit.exe<br>        NetBus.exe  //Client, controller<br>        NetBus.rtf  //The README documentation<br>        SysEdit.exe //Server, payload<br></code></pre></td></tr></table></figure></p>
<p>Features in this version:</p>
<ul>
<li>Open/close the CD-ROM once.</li>
<li>Open/close the CD-ROM in intervals, the time interval is set in seconds.</li>
<li>Show optional image. The image must exist in the same directory as SysEdit. The supported image-formats is BMP and JPG.</li>
<li>Swap mouse buttons – the right mouse button gets the left mouse button’s functions and vice versa.</li>
<li>Start optional application.</li>
<li>Play optional sound-file. The sound-file must exist in the same directory as SysEdit. The supported sound-format is WAV.</li>
<li>Point the mouse to optional coordinates. You can even navigate the mouse on the target computer with your own! </li>
<li>Show a message or question on the screen. Sentence that ends with ”?” gives a question, and a sentence that starts with ”?” gives a dialog-box that the user can give his ”answer” in. The answer is always sent back to you!</li>
<li>Exit Windows.</li>
<li>Go to an optional URL within a web-browser.</li>
<li>Send keystrokes to the active application on the target computer! The text in the field ”Message/text” will be inserted in the application that has focus. (”|” represents enter).</li>
<li>Listen for keystrokes and send them back to you!</li>
<li>Get a screendump! (should not be used over slow connections)</li>
<li>Inform yourself about which user-name the person has logged in with.</li>
<li>Increase and decrease the sound-volume.</li>
</ul>
<p>Let’s attempt to execute <code>NetBus.exe</code> on a Windows 10 system:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/4.png'><img src="/images/article/2026-2-18-Netbus/4.png" width=600>
</p>


<p>A VCL Forms application compiled with Delphi is a native Win32 executable built on top of the Win32 API. This explains why a GUI application developed decades ago can still execute on modern Windows 10 systems. This behavior is expected. However, some features may no longer function correctly due to changes in Windows system architecture and security configuration over time. The officially supported operating systems at the time included:</p>
<ul>
<li>Windows 95</li>
<li>Windows 98</li>
<li>Windows ME</li>
<li>Windows NT 4.0</li>
</ul>
<p>Now let’s take a look at the user interface. In version 1.20, only basic features are available. Some functions no longer operate correctly on modern systems. Overal, this version contains simple features. It does not involve modern features, such as file manager (but version 1.70 does).</p>
<p>Next, execute <code>SysEdit.exe</code> on Windows XP machine, When executed on a Windows XP system, <code>SysEdit.exe</code> binds to TCP ports 12345 and 12346 to listen for incoming connections. These port numbers appear to be hardcoded and cannot be modified through the interface in this version.<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; netstat ano | find &quot;12345&quot;<br></code></pre></td></tr></table></figure></p>
<p>No firewall warning dialog is triggered on a Windows XP x64 system.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/5.png'><img src="/images/article/2026-2-18-Netbus/5.png" width=1000>
</p>

<h2 id="Analyze-the-Protocol"><a href="#Analyze-the-Protocol" class="headerlink" title="Analyze the Protocol"></a>Analyze the Protocol</h2><p>Wireshark filter:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ip.src == 10.98.217.130 || ip.dst == 10.98.217.130<br></code></pre></td></tr></table></figure></p>
<p>After connecting to the server (<code>SysEdit.exe</code>):</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/6.png'><img src="/images/article/2026-2-18-Netbus/6.png" width=700>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/9.png'><img src="/images/article/2026-2-18-Netbus/9.png" width=700>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/10.png'><img src="/images/article/2026-2-18-Netbus/10.png" width=700>
</p>

<p>After TCP handshake, the server notifies the client using a plain text <code>Netbus\r</code>. The structure of the C2 commands is shown below:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/11.png'><img src="/images/article/2026-2-18-Netbus/11.png" width=700>
</p>

<p>Port 12345 is used for receiving C2 commands, while port 12346 is dedicated to the “Screen Dump” functionality.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/12.png'><img src="/images/article/2026-2-18-Netbus/12.png" width=700>
</p>

<p>The result of ScreenDump——an image——is saved as <code>temp2.jpg</code></p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/13.png'><img src="/images/article/2026-2-18-Netbus/13.png" width=700>
</p>

<h1 id="NetBus-1-53"><a href="#NetBus-1-53" class="headerlink" title="NetBus 1.53"></a>NetBus 1.53</h1><p>Version 1.53 introduces additional features:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/7.png'><img src="/images/article/2026-2-18-Netbus/7.png" width=700>
</p>

<p>New features (Reference: README.txt of this version):</p>
<ul>
<li>Upload any file from you to the target computer! With this feature it will be possible to remotely update SysEdit with a new version.</li>
<li>Record sounds that the microphone catch. The sound is sent back to you!</li>
<li>Make click sounds every time a key is pressed!</li>
<li>Download any file from the target. Before you start to download you can select files in a nice view that represents the harddisks on the target!</li>
</ul>
<h1 id="NetBus-1-70"><a href="#NetBus-1-70" class="headerlink" title="NetBus 1.70"></a>NetBus 1.70</h1><p>This version contains more features, such as file manager:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/35.png'><img src="/images/article/2026-2-18-Netbus/35.png" width=700>
</p>

<h1 id="NetBus-2-0"><a href="#NetBus-2-0" class="headerlink" title="NetBus 2.0"></a>NetBus 2.0</h1><p>Starting from version 2.0, NetBus evolved into a more comprehensive system management application. Both the client and server components require installation and provide GUI-based interfaces.</p>
<p>This version introduces features that are commonly seen in modern RATs, such as:</p>
<ul>
<li>Port forwarding</li>
<li>Screen capture</li>
<li>Camera capture</li>
<li>Registry management</li>
<li>Plugin management</li>
</ul>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/36.png'><img src="/images/article/2026-2-18-Netbus/36.png" width=700>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/37.png'><img src="/images/article/2026-2-18-Netbus/37.png" width=300>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/38.png'><img src="/images/article/2026-2-18-Netbus/38.png" width=900>
</p>

<p>NetBus 2.0 uses a different protocol:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/39.png'><img src="/images/article/2026-2-18-Netbus/39.png" width=700>
</p>

<p>Compared to the 1.x versions, NetBus 2.0 (and 2.1) implements encoded communication within its protocol.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/40.png'><img src="/images/article/2026-2-18-Netbus/40.png" width=700>
</p>

<h1 id="Reverse-Engineering"><a href="#Reverse-Engineering" class="headerlink" title="Reverse Engineering"></a>Reverse Engineering</h1><h2 id="Netbus-1-20"><a href="#Netbus-1-20" class="headerlink" title="Netbus 1.20"></a>Netbus 1.20</h2><p>Open <code>SysEdit.exe</code> (version: 1.20) using <strong>CFF Explorer</strong>. The executable is identified as a 32-bit x64 PE file. Both <code>SysEdit.exe</code> and <code>KeyHook.dll</code> were developed using Delphi.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/8.png'><img src="/images/article/2026-2-18-Netbus/8.png" width=700>
</p>

<p>I have previously learned how to use Ghidra and IDA; however, I have not extensively performed malware analysis before. This makes the analysis of this legacy RAT a valuable practical exercise!</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/14.png'><img src="/images/article/2026-2-18-Netbus/14.png" width=900>
</p>

<p>Entry Point:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/15.png'><img src="/images/article/2026-2-18-Netbus/15.png" width=900>
</p>

<p>No any patch is found:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/17.png'><img src="/images/article/2026-2-18-Netbus/17.png" width=300>
</p>

<p>Imports:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/16.png'><img src="/images/article/2026-2-18-Netbus/16.png" width=300>
</p>

<p>This application imports libraries like <code>GDI32.dll</code>, <code>USER32.DLL</code>, which demonstrate that it is a WinGUI application——Delphi VCL.</p>
<p>To locate the <code>WinMain</code> entry point in a Delphi application using Ghidra is relatively straightforward once the Windows GUI execution model is understood. Unlike console applications, Win32 GUI applications enter a message loop and process window message via Win32 APIs such as <code>GetMessage</code> (or <code>PeekMessage</code>) and <code>DispatchMessage</code>.</p>
<p>By examining references to <code>DispatchMessageA</code> in the import table and tracing its cross-references, we can identify the function responsible for initializing the application.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/22.png'><img src="/images/article/2026-2-18-Netbus/22.png" width=300>
</p>

<p>Right-click -&gt; Show Reference To:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/23.png'><img src="/images/article/2026-2-18-Netbus/23.png" width=700>
</p>

<p>Right-click -&gt; Show References to <code>DispatchMessageA</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/24.png'><img src="/images/article/2026-2-18-Netbus/24.png" width=700>
</p>

<p>Now, we can see a function like this:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/25.png'><img src="/images/article/2026-2-18-Netbus/25.png" width=700>
</p>

<p>We can also use <strong>Show Call Tree</strong> to find this function. Now let’s click into <code>FUN_0042c930</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/26.png'><img src="/images/article/2026-2-18-Netbus/26.png" width=700>
</p>

<p>The function signature matches the standard Windows definition:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int PASCAL WinMain(<br>    HINSTANCE hInstance, <br>    HINSTANCE hPrevInstance, <br>    LPSTR lpszCmdLine, <br>    int nCmdShow<br>) <br></code></pre></td></tr></table></figure></p>
<p>This is how we find the <code>WinMain()</code> function.</p>
<hr>
<p>To identify the C2 command handler, we can trace calls to the recv function, which is responsible for receving data from the attacker.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/27.png'><img src="/images/article/2026-2-18-Netbus/27.png" width=700>
</p>

<p>After stepping through each function within this call chain, the message handler is not immediately visible. In this case, go to the parent function which call <code>FUN_00439b10</code> using <strong>Function Call Tree</strong>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/27.png'><img src="/images/article/2026-2-18-Netbus/27.png" width=700>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/28.png'><img src="/images/article/2026-2-18-Netbus/28.png" width=700>
</p>

<p>From the decompiled code, it can be inferred that <code>local_c</code> stores the pointer to the received buffer. This is the reason why we cannot see any return value relate to the buffer. Let’s go into <code>FUN_00403ac4</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/29.png'><img src="/images/article/2026-2-18-Netbus/29.png" width=700>
</p>

<p>We can see that the buffer is now in <code>puVar2</code>. Let’s step into <code>FUN_004026a8</code>:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/30.png'><img src="/images/article/2026-2-18-Netbus/30.png" width=700>
</p>

<p>By continuing to trace the execution flow, we eventually located the function responsible for handling incoming commands.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/31.png'><img src="/images/article/2026-2-18-Netbus/31.png" width=700>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/32.png'><img src="/images/article/2026-2-18-Netbus/32.png" width=700>
</p>

<p>An alternative approach is to search for know C2 command strings within the Defined Data section. Since NetBus 1.x uses plain-text commands, locating the handler becomes significantly easier.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/33.png'><img src="/images/article/2026-2-18-Netbus/33.png" width=700>
</p>

<p>In contrast, modern RATs typically employ encrypted C2 channels, which significantly increases the complexity of reverse engineering.</p>
<p>We can also use <strong>Immunity Debugger</strong>(or <strong>OllyDbg</strong>) to find the message handler:</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/18.png'><img src="/images/article/2026-2-18-Netbus/18.png" width=700>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/19.png'><img src="/images/article/2026-2-18-Netbus/19.png" width=700>
</p>

<p>The <code>KeyHook.dll</code> module implements keylogging functionality.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/34.png'><img src="/images/article/2026-2-18-Netbus/34.png" width=700>
</p>

<p>The <code>KeyboardProc</code> callback captures keystrokes, processes them, and transmits the recorded data (key char) back to the attacker.</p>
<h2 id="NetBus-2-0-1"><a href="#NetBus-2-0-1" class="headerlink" title="NetBus 2.0"></a>NetBus 2.0</h2><p>Tracing the TCP handler in NetBus 2.0 reveals a more structured design compared to version 1.x.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/41.png'><img src="/images/article/2026-2-18-Netbus/41.png" width=700>
</p>

<p>By continuing to trace the execution flow, the message handler (<code>FUN_0046e2c8</code>) can be identified. Here, <code>param_2</code> contains the pointer to the received buffer.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/42.png'><img src="/images/article/2026-2-18-Netbus/42.png" width=700>
</p>

<p>Compare to version 1.x, NetBus 2.0 and 2.1 introduce significant improvements to the communication protocol. A structed protocol is defined to parse imcoming data.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/43.png'><img src="/images/article/2026-2-18-Netbus/43.png" width=700>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/44.png'><img src="/images/article/2026-2-18-Netbus/44.png" width=700>
</p>

<p>Instead of identifying C2 commands using plain-text string, version 2.0 uses integer identifiers to represent command types.</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/45.png'><img src="/images/article/2026-2-18-Netbus/45.png" width=700>
</p>

<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/46.png'><img src="/images/article/2026-2-18-Netbus/46.png" width=700>
</p>

<p>The authentication function(<code>uVar1 == 5</code>):</p>
<p align="center" class='item-img' data-src='/images/article/2026-2-18-Netbus/47.png'><img src="/images/article/2026-2-18-Netbus/47.png" width=700>
</p>

<p>Other C2 commands follow the same protocol structure.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>One of the characteristics that contributed to the controversial nature of NetBus was its silent execution. Starting from version 2.0, the server component required installation through a GUI-based installer, shifting its presentation closer to that of a remote administration tool.</p>
<p>From a technical perspective, NetBus 2.0 (and 2.1) represented a significant architectural evolution for its time. It introduced structed protocol handling, plugin-like extensibility, and graphical management features that resemble capabilities found in later-generation RATs.</p>
<p>This article marks the beginning of this series and also my first attempt at conducting malware analysis using Ghidra. As this is an early work, some parts of the analysis may not be as refined as they could be.  </p>
<p>Any feedback or suggestions are highly appreciated!</p>
<h1 id="THANKS-FOR-READING"><a href="#THANKS-FOR-READING" class="headerlink" title="THANKS FOR READING"></a>THANKS FOR READING</h1><p align="center" class='item-img' data-src='/images/meme/mika_nagisa_rollcake.gif'><img src="/images/meme/mika_nagisa_rollcake.gif" width=600>
</p><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/02/20/2026-2-20-Beast/">← Next [Studying] Analyzing BeastDoor</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2026/02/18/2026-2-18-StudyingRAT/">[Studying] Inside Different Generations of RATs Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/" width="200" id="logo"><img src="https://avatars.githubusercontent.com/u/110074064?v=4" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Everything is failing...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/iss4cf0ng/"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="music"></div><div class="music-box"><hr style="border:1px solid #ccc; margin:10px 0"><p class="music-title">Feeling exhausted? Let's enjoy (やさしい) music!</p><p style="text-align:center; position: relative"><img class="music-anime" id="anime-img" src="/images/meme/himari_coffee.2.jpg" width="150" height="200"></p><div><button class="music-btn" id="music-toggle">▶ Play Music</button><span id="music-index" style="margin-left:10px"></span></div><hr style="border:1px solid #ccc; margin:10px 0"><audio id="bg-music"><source src="/mp3/music/music_1.mp3" type="audio/mpeg"></audio><script>document.addEventListener("DOMContentLoaded", function () {
  var playlist = [
    "/mp3/music/music_1.mp3",
    "/mp3/music/sugar_story.mp3",
    "/mp3/music/story_music_box.mp3",
    "/mp3/music/musa.mp3",
    "/mp3/music/air.mp3",
    "/mp3/music/last_page.mp3",
  ];

  var current = 0;
  const audio = document.getElementById("bg-music");
  const btn = document.getElementById("music-toggle");
  const indexDisplay = document.getElementById("music-index");

  indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;

  btn.addEventListener("click", function () {
    if (audio.paused) {
      audio.src = playlist[current];
      audio.play();
      btn.innerText = "⏸ Pause Music";
    } else {
      audio.pause();
      btn.innerText = "▶ Play Music";
    }
  });

  audio.addEventListener("ended", function() {
    current = (current + 1) % playlist.length;
    audio.src = playlist[current];
    audio.play();
    indexDisplay.innerText = `Currently: ${current + 1} / ${playlist.length}`;
  });
});
</script><script>document.addEventListener("DOMContentLoaded", function () {
  const animeImg = document.getElementById("anime-img");

  animeImg.addEventListener("click", function() {
    
    const tip = document.createElement("div");
    tip.innerText = "なに?";
    tip.style.position = "absolute";
    tip.style.top = "-50px";
    tip.style.left = "50%";
    tip.style.transform = "translateX(-50%)";
    tip.style.backgroundColor = "#fff";
    tip.style.color = "rgb(16, 174, 11)";
    tip.style.padding = "2px 6px";
    tip.style.border = "1px solid #ccc";
    tip.style.borderRadius = "8px";
    tip.style.boxShadow = "0 3px 6px rgba(0,0,0,0.2)";
    tip.style.fontSize = "50px";
    tip.style.fontWeight = "bold";
    tip.style.zIndex = "1000";
    tip.style.opacity = "1";
    tip.style.transition = "opacity 1s, top 1s";
    
    animeImg.parentElement.appendChild(tip);

    setTimeout(() => {
      tip.style.opacity = "0";
      tip.style.top = "-60px";
      setTimeout(() => tip.remove(), 1000);
    }, 2000);
  });
});
</script></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Netbus"><span class="toc-number">2.</span> <span class="toc-text">Netbus</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Experimental-Environment-Setup"><span class="toc-number">3.</span> <span class="toc-text">Experimental Environment Setup</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NetBus-1-20"><span class="toc-number">4.</span> <span class="toc-text">NetBus 1.20</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Analyze-the-Protocol"><span class="toc-number">4.1.</span> <span class="toc-text">Analyze the Protocol</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NetBus-1-53"><span class="toc-number">5.</span> <span class="toc-text">NetBus 1.53</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NetBus-1-70"><span class="toc-number">6.</span> <span class="toc-text">NetBus 1.70</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NetBus-2-0"><span class="toc-number">7.</span> <span class="toc-text">NetBus 2.0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reverse-Engineering"><span class="toc-number">8.</span> <span class="toc-text">Reverse Engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Netbus-1-20"><span class="toc-number">8.1.</span> <span class="toc-text">Netbus 1.20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NetBus-2-0-1"><span class="toc-number">8.2.</span> <span class="toc-text">NetBus 2.0</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">9.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THANKS-FOR-READING"><span class="toc-number">10.</span> <span class="toc-text">THANKS FOR READING</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script src="/js/slide.js"></script></body></html>